\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\HyPL@Entry{0<</P(\376\377\011\347)>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\PgInfo{question@1}{১}
\PgInfo{question1@object1}{১}
\newlabel{question@1}{{1}{১}{}{Item.1}{}}
\PgInfo{question1@object2}{১}
\PgInfo{question1@object3}{১}
\PgInfo{question1@object4}{১}
\PgInfo{question1@object5}{১}
\PgInfo{question@2}{১}
\PgInfo{question2@object1}{১}
\newlabel{question@2}{{2}{১}{}{Item.2}{}}
\PgInfo{question@3}{১}
\PgInfo{question3@object1}{১}
\newlabel{question@3}{{3}{১}{}{Item.3}{}}
\PgInfo{question@4}{১}
\PgInfo{question4@object1}{১}
\newlabel{question@4}{{4}{১}{}{Item.4}{}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
