\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\HyPL@Entry{0<</P(\376\377\011\347)>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\PgInfo{question@1}{১}
\PgInfo{question1@object1}{১}
\newlabel{question@1}{{1}{১}{}{Item.1}{}}
\PgInfo{question1@object2}{১}
\PgInfo{question1@object3}{১}
\PgInfo{question1@object4}{১}
\PgInfo{question1@object5}{১}
\PgInfo{question@2}{১}
\PgInfo{question2@object1}{১}
\newlabel{question@2}{{2}{১}{}{Item.2}{}}
\PgInfo{question2@object2}{১}
\PgInfo{question2@object3}{১}
\PgInfo{question2@object4}{১}
\PgInfo{question2@object5}{১}
\PgInfo{question@3}{১}
\PgInfo{question3@object1}{১}
\newlabel{question@3}{{3}{১}{}{Item.3}{}}
\PgInfo{question3@object2}{১}
\PgInfo{question3@object3}{১}
\PgInfo{question3@object4}{১}
\PgInfo{question3@object5}{১}
\PgInfo{question@4}{১}
\PgInfo{question4@object1}{১}
\newlabel{question@4}{{4}{১}{}{Item.4}{}}
\PgInfo{question4@object2}{১}
\PgInfo{question4@object3}{১}
\PgInfo{question4@object4}{১}
\PgInfo{question4@object5}{১}
\PgInfo{question@5}{১}
\PgInfo{question5@object1}{১}
\newlabel{question@5}{{5}{১}{}{Item.5}{}}
\PgInfo{question5@object2}{১}
\PgInfo{question5@object3}{১}
\PgInfo{question5@object4}{১}
\PgInfo{question5@object5}{১}
\PgInfo{question@6}{১}
\PgInfo{question6@object1}{১}
\newlabel{question@6}{{6}{১}{}{Item.6}{}}
\PgInfo{question6@object2}{১}
\PgInfo{question6@object3}{১}
\PgInfo{question6@object4}{১}
\PgInfo{question6@object5}{১}
\PgInfo{question@7}{১}
\PgInfo{question7@object1}{১}
\newlabel{question@7}{{7}{১}{}{Item.7}{}}
\PgInfo{question7@object2}{১}
\PgInfo{question7@object3}{১}
\PgInfo{question7@object4}{১}
\PgInfo{question7@object5}{১}
\PgInfo{question@8}{১}
\PgInfo{question8@object1}{১}
\newlabel{question@8}{{8}{১}{}{Item.8}{}}
\PgInfo{question8@object2}{১}
\PgInfo{question8@object3}{১}
\PgInfo{question8@object4}{১}
\PgInfo{question8@object5}{১}
\PgInfo{question@9}{১}
\PgInfo{question9@object1}{১}
\newlabel{question@9}{{9}{১}{}{Item.9}{}}
\PgInfo{question9@object2}{১}
\PgInfo{question9@object3}{১}
\PgInfo{question9@object4}{১}
\PgInfo{question9@object5}{১}
\PgInfo{question@10}{১}
\PgInfo{question10@object1}{১}
\newlabel{question@10}{{10}{১}{}{Item.10}{}}
\PgInfo{question10@object2}{১}
\PgInfo{question10@object3}{১}
\PgInfo{question10@object4}{১}
\PgInfo{question10@object5}{১}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\HyPL@Entry{1<</P(\376\377\011\350)>>}
\PgInfo{question@11}{২}
\PgInfo{question11@object1}{২}
\newlabel{question@11}{{11}{২}{}{Item.11}{}}
\PgInfo{question11@object2}{২}
\PgInfo{question11@object3}{২}
\PgInfo{question11@object4}{২}
\PgInfo{question11@object5}{২}
\PgInfo{question@12}{২}
\PgInfo{question12@object1}{২}
\newlabel{question@12}{{12}{২}{}{Item.12}{}}
\PgInfo{question12@object2}{২}
\PgInfo{question12@object3}{২}
\PgInfo{question12@object4}{২}
\PgInfo{question12@object5}{২}
\PgInfo{question@13}{২}
\PgInfo{question13@object1}{২}
\newlabel{question@13}{{13}{২}{}{Item.13}{}}
\PgInfo{question13@object2}{২}
\PgInfo{question13@object3}{২}
\PgInfo{question13@object4}{২}
\PgInfo{question13@object5}{২}
\PgInfo{question@14}{২}
\PgInfo{question14@object1}{২}
\newlabel{question@14}{{14}{২}{}{Item.14}{}}
\PgInfo{question14@object2}{২}
\PgInfo{question14@object3}{২}
\PgInfo{question14@object4}{২}
\PgInfo{question14@object5}{২}
\PgInfo{question@15}{২}
\PgInfo{question15@object1}{২}
\newlabel{question@15}{{15}{২}{}{Item.15}{}}
\PgInfo{question15@object2}{২}
\PgInfo{question15@object3}{২}
\PgInfo{question15@object4}{২}
\PgInfo{question15@object5}{২}
\PgInfo{question@16}{২}
\PgInfo{question16@object1}{২}
\newlabel{question@16}{{16}{২}{}{Item.16}{}}
\PgInfo{question16@object2}{২}
\PgInfo{question16@object3}{২}
\PgInfo{question16@object4}{২}
\PgInfo{question16@object5}{২}
\PgInfo{question@17}{২}
\PgInfo{question17@object1}{২}
\newlabel{question@17}{{17}{২}{}{Item.17}{}}
\PgInfo{question17@object2}{২}
\PgInfo{question17@object3}{২}
\PgInfo{question17@object4}{২}
\PgInfo{question17@object5}{২}
\PgInfo{question@18}{২}
\PgInfo{question18@object1}{২}
\newlabel{question@18}{{18}{২}{}{Item.18}{}}
\PgInfo{question18@object2}{২}
\PgInfo{question18@object3}{২}
\PgInfo{question18@object4}{২}
\PgInfo{question18@object5}{২}
\PgInfo{question@19}{২}
\PgInfo{question19@object1}{২}
\newlabel{question@19}{{19}{২}{}{Item.19}{}}
\PgInfo{question19@object2}{২}
\PgInfo{question19@object3}{২}
\PgInfo{question19@object4}{২}
\PgInfo{question19@object5}{২}
\PgInfo{question@20}{২}
\PgInfo{question20@object1}{২}
\newlabel{question@20}{{20}{২}{}{Item.20}{}}
\PgInfo{question20@object2}{২}
\PgInfo{question20@object3}{২}
\PgInfo{question20@object4}{২}
\PgInfo{question20@object5}{২}
\PgInfo{question@21}{২}
\PgInfo{question21@object1}{২}
\newlabel{question@21}{{21}{২}{}{Item.21}{}}
\PgInfo{question21@object2}{২}
\PgInfo{question21@object3}{২}
\PgInfo{question21@object4}{২}
\PgInfo{question21@object5}{২}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{2<</P(\376\377\011\351)>>}
\PgInfo{question@22}{৩}
\PgInfo{question22@object1}{৩}
\newlabel{question@22}{{22}{৩}{}{Item.22}{}}
\PgInfo{question22@object2}{৩}
\PgInfo{question22@object3}{৩}
\PgInfo{question22@object4}{৩}
\PgInfo{question22@object5}{৩}
\PgInfo{question@23}{৩}
\PgInfo{question23@object1}{৩}
\newlabel{question@23}{{23}{৩}{}{Item.23}{}}
\PgInfo{question23@object2}{৩}
\PgInfo{question23@object3}{৩}
\PgInfo{question23@object4}{৩}
\PgInfo{question23@object5}{৩}
\PgInfo{question@24}{৩}
\PgInfo{question24@object1}{৩}
\newlabel{question@24}{{24}{৩}{}{Item.24}{}}
\PgInfo{question24@object2}{৩}
\PgInfo{question24@object3}{৩}
\PgInfo{question24@object4}{৩}
\PgInfo{question24@object5}{৩}
\PgInfo{question@25}{৩}
\PgInfo{question25@object1}{৩}
\newlabel{question@25}{{25}{৩}{}{Item.25}{}}
\PgInfo{question25@object2}{৩}
\PgInfo{question25@object3}{৩}
\PgInfo{question25@object4}{৩}
\PgInfo{question25@object5}{৩}
\PgInfo{question@26}{৩}
\PgInfo{question26@object1}{৩}
\newlabel{question@26}{{26}{৩}{}{Item.26}{}}
\PgInfo{question26@object2}{৩}
\PgInfo{question26@object3}{৩}
\PgInfo{question26@object4}{৩}
\PgInfo{question26@object5}{৩}
\PgInfo{question@27}{৩}
\PgInfo{question27@object1}{৩}
\newlabel{question@27}{{27}{৩}{}{Item.27}{}}
\PgInfo{question27@object2}{৩}
\PgInfo{question27@object3}{৩}
\PgInfo{question27@object4}{৩}
\PgInfo{question27@object5}{৩}
\PgInfo{question@28}{৩}
\PgInfo{question28@object1}{৩}
\newlabel{question@28}{{28}{৩}{}{Item.28}{}}
\PgInfo{question28@object2}{৩}
\PgInfo{question28@object3}{৩}
\PgInfo{question28@object4}{৩}
\PgInfo{question28@object5}{৩}
\PgInfo{question@29}{৩}
\PgInfo{question29@object1}{৩}
\newlabel{question@29}{{29}{৩}{}{Item.29}{}}
\PgInfo{question29@object2}{৩}
\PgInfo{question29@object3}{৩}
\PgInfo{question29@object4}{৩}
\PgInfo{question29@object5}{৩}
\PgInfo{question@30}{৩}
\PgInfo{question30@object1}{৩}
\newlabel{question@30}{{30}{৩}{}{Item.30}{}}
\PgInfo{question30@object2}{৩}
\PgInfo{question30@object3}{৩}
\PgInfo{question30@object4}{৩}
\PgInfo{question30@object5}{৩}
\PgInfo{question@1}{৩}
\PgInfo{question1@object1}{৩}
\newlabel{question@1}{{1}{৩}{}{Item.31}{}}
\PgInfo{question1@object2}{৩}
\PgInfo{question1@object3}{৩}
\PgInfo{question1@object4}{৩}
\PgInfo{question1@object5}{৩}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\HyPL@Entry{3<</P(\376\377\011\352)>>}
\PgInfo{question@2}{৪}
\PgInfo{question2@object1}{৪}
\newlabel{question@2}{{2}{৪}{}{Item.32}{}}
\PgInfo{question2@object2}{৪}
\PgInfo{question2@object3}{৪}
\PgInfo{question2@object4}{৪}
\PgInfo{question2@object5}{৪}
\PgInfo{question@3}{৪}
\PgInfo{question3@object1}{৪}
\newlabel{question@3}{{3}{৪}{}{Item.33}{}}
\PgInfo{question3@object2}{৪}
\PgInfo{question3@object3}{৪}
\PgInfo{question3@object4}{৪}
\PgInfo{question3@object5}{৪}
\PgInfo{question@4}{৪}
\PgInfo{question4@object1}{৪}
\newlabel{question@4}{{4}{৪}{}{Item.34}{}}
\PgInfo{question4@object2}{৪}
\PgInfo{question4@object3}{৪}
\PgInfo{question4@object4}{৪}
\PgInfo{question4@object5}{৪}
\PgInfo{question@5}{৪}
\PgInfo{question5@object1}{৪}
\newlabel{question@5}{{5}{৪}{}{Item.35}{}}
\PgInfo{question5@object2}{৪}
\PgInfo{question5@object3}{৪}
\PgInfo{question5@object4}{৪}
\PgInfo{question5@object5}{৪}
\PgInfo{question@6}{৪}
\PgInfo{question6@object1}{৪}
\newlabel{question@6}{{6}{৪}{}{Item.36}{}}
\PgInfo{question6@object2}{৪}
\PgInfo{question6@object3}{৪}
\PgInfo{question6@object4}{৪}
\PgInfo{question6@object5}{৪}
\PgInfo{question@7}{৪}
\PgInfo{question7@object1}{৪}
\newlabel{question@7}{{7}{৪}{}{Item.37}{}}
\PgInfo{question7@object2}{৪}
\PgInfo{question7@object3}{৪}
\PgInfo{question7@object4}{৪}
\PgInfo{question7@object5}{৪}
\PgInfo{question@8}{৪}
\PgInfo{question8@object1}{৪}
\newlabel{question@8}{{8}{৪}{}{Item.38}{}}
\PgInfo{question8@object2}{৪}
\PgInfo{question8@object3}{৪}
\PgInfo{question8@object4}{৪}
\PgInfo{question8@object5}{৪}
\PgInfo{question@9}{৪}
\PgInfo{question9@object1}{৪}
\newlabel{question@9}{{9}{৪}{}{Item.39}{}}
\PgInfo{question9@object2}{৪}
\PgInfo{question9@object3}{৪}
\PgInfo{question9@object4}{৪}
\PgInfo{question9@object5}{৪}
\PgInfo{question@10}{৪}
\PgInfo{question10@object1}{৪}
\newlabel{question@10}{{10}{৪}{}{Item.40}{}}
\PgInfo{question10@object2}{৪}
\PgInfo{question10@object3}{৪}
\PgInfo{question10@object4}{৪}
\PgInfo{question10@object5}{৪}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\HyPL@Entry{4<</P(\376\377\011\353)>>}
\PgInfo{question@11}{৫}
\PgInfo{question11@object1}{৫}
\newlabel{question@11}{{11}{৫}{}{Item.41}{}}
\PgInfo{question11@object2}{৫}
\PgInfo{question11@object3}{৫}
\PgInfo{question11@object4}{৫}
\PgInfo{question11@object5}{৫}
\PgInfo{question@12}{৫}
\PgInfo{question12@object1}{৫}
\newlabel{question@12}{{12}{৫}{}{Item.42}{}}
\PgInfo{question12@object2}{৫}
\PgInfo{question12@object3}{৫}
\PgInfo{question12@object4}{৫}
\PgInfo{question12@object5}{৫}
\PgInfo{question@13}{৫}
\PgInfo{question13@object1}{৫}
\newlabel{question@13}{{13}{৫}{}{Item.43}{}}
\PgInfo{question13@object2}{৫}
\PgInfo{question13@object3}{৫}
\PgInfo{question13@object4}{৫}
\PgInfo{question13@object5}{৫}
\PgInfo{question@14}{৫}
\PgInfo{question14@object1}{৫}
\newlabel{question@14}{{14}{৫}{}{Item.44}{}}
\PgInfo{question14@object2}{৫}
\PgInfo{question14@object3}{৫}
\PgInfo{question14@object4}{৫}
\PgInfo{question14@object5}{৫}
\PgInfo{question@15}{৫}
\PgInfo{question15@object1}{৫}
\newlabel{question@15}{{15}{৫}{}{Item.45}{}}
\PgInfo{question15@object2}{৫}
\PgInfo{question15@object3}{৫}
\PgInfo{question15@object4}{৫}
\PgInfo{question15@object5}{৫}
\PgInfo{question@16}{৫}
\PgInfo{question16@object1}{৫}
\newlabel{question@16}{{16}{৫}{}{Item.46}{}}
\PgInfo{question16@object2}{৫}
\PgInfo{question16@object3}{৫}
\PgInfo{question16@object4}{৫}
\PgInfo{question16@object5}{৫}
\PgInfo{question@17}{৫}
\PgInfo{question17@object1}{৫}
\newlabel{question@17}{{17}{৫}{}{Item.47}{}}
\PgInfo{question17@object2}{৫}
\PgInfo{question17@object3}{৫}
\PgInfo{question17@object4}{৫}
\PgInfo{question17@object5}{৫}
\PgInfo{question@18}{৫}
\PgInfo{question18@object1}{৫}
\newlabel{question@18}{{18}{৫}{}{Item.48}{}}
\PgInfo{question18@object2}{৫}
\PgInfo{question18@object3}{৫}
\PgInfo{question18@object4}{৫}
\PgInfo{question18@object5}{৫}
\PgInfo{question@19}{৫}
\PgInfo{question19@object1}{৫}
\newlabel{question@19}{{19}{৫}{}{Item.49}{}}
\PgInfo{question19@object2}{৫}
\PgInfo{question19@object3}{৫}
\PgInfo{question19@object4}{৫}
\PgInfo{question19@object5}{৫}
\PgInfo{question@20}{৫}
\PgInfo{question20@object1}{৫}
\newlabel{question@20}{{20}{৫}{}{Item.50}{}}
\PgInfo{question20@object2}{৫}
\PgInfo{question20@object3}{৫}
\PgInfo{question20@object4}{৫}
\PgInfo{question20@object5}{৫}
\PgInfo{question@21}{৫}
\PgInfo{question21@object1}{৫}
\newlabel{question@21}{{21}{৫}{}{Item.51}{}}
\PgInfo{question21@object2}{৫}
\PgInfo{question21@object3}{৫}
\PgInfo{question21@object4}{৫}
\PgInfo{question21@object5}{৫}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{5<</P(\376\377\011\354)>>}
\PgInfo{question@22}{৬}
\PgInfo{question22@object1}{৬}
\newlabel{question@22}{{22}{৬}{}{Item.52}{}}
\PgInfo{question22@object2}{৬}
\PgInfo{question22@object3}{৬}
\PgInfo{question22@object4}{৬}
\PgInfo{question22@object5}{৬}
\PgInfo{question@23}{৬}
\PgInfo{question23@object1}{৬}
\newlabel{question@23}{{23}{৬}{}{Item.53}{}}
\PgInfo{question23@object2}{৬}
\PgInfo{question23@object3}{৬}
\PgInfo{question23@object4}{৬}
\PgInfo{question23@object5}{৬}
\PgInfo{question@24}{৬}
\PgInfo{question24@object1}{৬}
\newlabel{question@24}{{24}{৬}{}{Item.54}{}}
\PgInfo{question24@object2}{৬}
\PgInfo{question24@object3}{৬}
\PgInfo{question24@object4}{৬}
\PgInfo{question24@object5}{৬}
\PgInfo{question@25}{৬}
\PgInfo{question25@object1}{৬}
\newlabel{question@25}{{25}{৬}{}{Item.55}{}}
\PgInfo{question25@object2}{৬}
\PgInfo{question25@object3}{৬}
\PgInfo{question25@object4}{৬}
\PgInfo{question25@object5}{৬}
\PgInfo{question@26}{৬}
\PgInfo{question26@object1}{৬}
\newlabel{question@26}{{26}{৬}{}{Item.56}{}}
\PgInfo{question26@object2}{৬}
\PgInfo{question26@object3}{৬}
\PgInfo{question26@object4}{৬}
\PgInfo{question26@object5}{৬}
\PgInfo{question@27}{৬}
\PgInfo{question27@object1}{৬}
\newlabel{question@27}{{27}{৬}{}{Item.57}{}}
\PgInfo{question27@object2}{৬}
\PgInfo{question27@object3}{৬}
\PgInfo{question27@object4}{৬}
\PgInfo{question27@object5}{৬}
\PgInfo{question@28}{৬}
\PgInfo{question28@object1}{৬}
\newlabel{question@28}{{28}{৬}{}{Item.58}{}}
\PgInfo{question28@object2}{৬}
\PgInfo{question28@object3}{৬}
\PgInfo{question28@object4}{৬}
\PgInfo{question28@object5}{৬}
\PgInfo{question@29}{৬}
\PgInfo{question29@object1}{৬}
\newlabel{question@29}{{29}{৬}{}{Item.59}{}}
\PgInfo{question29@object2}{৬}
\PgInfo{question29@object3}{৬}
\PgInfo{question29@object4}{৬}
\PgInfo{question29@object5}{৬}
\PgInfo{question@30}{৬}
\PgInfo{question30@object1}{৬}
\newlabel{question@30}{{30}{৬}{}{Item.60}{}}
\PgInfo{question30@object2}{৬}
\PgInfo{question30@object3}{৬}
\PgInfo{question30@object4}{৬}
\PgInfo{question30@object5}{৬}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\HyPL@Entry{6<</P(\376\377\011\355)>>}
\PgInfo{question@1}{৭}
\PgInfo{question1@object1}{৭}
\newlabel{question@1}{{1}{৭}{}{Item.61}{}}
\PgInfo{question1@object2}{৭}
\PgInfo{question1@object3}{৭}
\PgInfo{question1@object4}{৭}
\PgInfo{question1@object5}{৭}
\PgInfo{question@2}{৭}
\PgInfo{question2@object1}{৭}
\newlabel{question@2}{{2}{৭}{}{Item.62}{}}
\PgInfo{question2@object2}{৭}
\PgInfo{question2@object3}{৭}
\PgInfo{question2@object4}{৭}
\PgInfo{question2@object5}{৭}
\PgInfo{question@3}{৭}
\PgInfo{question3@object1}{৭}
\newlabel{question@3}{{3}{৭}{}{Item.63}{}}
\PgInfo{question3@object2}{৭}
\PgInfo{question3@object3}{৭}
\PgInfo{question3@object4}{৭}
\PgInfo{question3@object5}{৭}
\PgInfo{question@4}{৭}
\PgInfo{question4@object1}{৭}
\newlabel{question@4}{{4}{৭}{}{Item.64}{}}
\PgInfo{question4@object2}{৭}
\PgInfo{question4@object3}{৭}
\PgInfo{question4@object4}{৭}
\PgInfo{question4@object5}{৭}
\PgInfo{question@5}{৭}
\PgInfo{question5@object1}{৭}
\newlabel{question@5}{{5}{৭}{}{Item.65}{}}
\PgInfo{question5@object2}{৭}
\PgInfo{question5@object3}{৭}
\PgInfo{question5@object4}{৭}
\PgInfo{question5@object5}{৭}
\PgInfo{question@6}{৭}
\PgInfo{question6@object1}{৭}
\newlabel{question@6}{{6}{৭}{}{Item.66}{}}
\PgInfo{question6@object2}{৭}
\PgInfo{question6@object3}{৭}
\PgInfo{question6@object4}{৭}
\PgInfo{question6@object5}{৭}
\PgInfo{question@7}{৭}
\PgInfo{question7@object1}{৭}
\newlabel{question@7}{{7}{৭}{}{Item.67}{}}
\PgInfo{question7@object2}{৭}
\PgInfo{question7@object3}{৭}
\PgInfo{question7@object4}{৭}
\PgInfo{question7@object5}{৭}
\PgInfo{question@8}{৭}
\PgInfo{question8@object1}{৭}
\newlabel{question@8}{{8}{৭}{}{Item.68}{}}
\PgInfo{question8@object2}{৭}
\PgInfo{question8@object3}{৭}
\PgInfo{question8@object4}{৭}
\PgInfo{question8@object5}{৭}
\PgInfo{question@9}{৭}
\PgInfo{question9@object1}{৭}
\newlabel{question@9}{{9}{৭}{}{Item.69}{}}
\PgInfo{question9@object2}{৭}
\PgInfo{question9@object3}{৭}
\PgInfo{question9@object4}{৭}
\PgInfo{question9@object5}{৭}
\PgInfo{question@10}{৭}
\PgInfo{question10@object1}{৭}
\newlabel{question@10}{{10}{৭}{}{Item.70}{}}
\PgInfo{question10@object2}{৭}
\PgInfo{question10@object3}{৭}
\PgInfo{question10@object4}{৭}
\PgInfo{question10@object5}{৭}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\HyPL@Entry{7<</P(\376\377\011\356)>>}
\PgInfo{question@11}{৮}
\PgInfo{question11@object1}{৮}
\newlabel{question@11}{{11}{৮}{}{Item.71}{}}
\PgInfo{question11@object2}{৮}
\PgInfo{question11@object3}{৮}
\PgInfo{question11@object4}{৮}
\PgInfo{question11@object5}{৮}
\PgInfo{question@12}{৮}
\PgInfo{question12@object1}{৮}
\newlabel{question@12}{{12}{৮}{}{Item.72}{}}
\PgInfo{question12@object2}{৮}
\PgInfo{question12@object3}{৮}
\PgInfo{question12@object4}{৮}
\PgInfo{question12@object5}{৮}
\PgInfo{question@13}{৮}
\PgInfo{question13@object1}{৮}
\newlabel{question@13}{{13}{৮}{}{Item.73}{}}
\PgInfo{question13@object2}{৮}
\PgInfo{question13@object3}{৮}
\PgInfo{question13@object4}{৮}
\PgInfo{question13@object5}{৮}
\PgInfo{question@14}{৮}
\PgInfo{question14@object1}{৮}
\newlabel{question@14}{{14}{৮}{}{Item.74}{}}
\PgInfo{question14@object2}{৮}
\PgInfo{question14@object3}{৮}
\PgInfo{question14@object4}{৮}
\PgInfo{question14@object5}{৮}
\PgInfo{question@15}{৮}
\PgInfo{question15@object1}{৮}
\newlabel{question@15}{{15}{৮}{}{Item.75}{}}
\PgInfo{question15@object2}{৮}
\PgInfo{question15@object3}{৮}
\PgInfo{question15@object4}{৮}
\PgInfo{question15@object5}{৮}
\PgInfo{question@16}{৮}
\PgInfo{question16@object1}{৮}
\newlabel{question@16}{{16}{৮}{}{Item.76}{}}
\PgInfo{question16@object2}{৮}
\PgInfo{question16@object3}{৮}
\PgInfo{question16@object4}{৮}
\PgInfo{question16@object5}{৮}
\PgInfo{question@17}{৮}
\PgInfo{question17@object1}{৮}
\newlabel{question@17}{{17}{৮}{}{Item.77}{}}
\PgInfo{question17@object2}{৮}
\PgInfo{question17@object3}{৮}
\PgInfo{question17@object4}{৮}
\PgInfo{question17@object5}{৮}
\PgInfo{question@18}{৮}
\PgInfo{question18@object1}{৮}
\newlabel{question@18}{{18}{৮}{}{Item.78}{}}
\PgInfo{question18@object2}{৮}
\PgInfo{question18@object3}{৮}
\PgInfo{question18@object4}{৮}
\PgInfo{question18@object5}{৮}
\PgInfo{question@19}{৮}
\PgInfo{question19@object1}{৮}
\newlabel{question@19}{{19}{৮}{}{Item.79}{}}
\PgInfo{question19@object2}{৮}
\PgInfo{question19@object3}{৮}
\PgInfo{question19@object4}{৮}
\PgInfo{question19@object5}{৮}
\PgInfo{question@20}{৮}
\PgInfo{question20@object1}{৮}
\newlabel{question@20}{{20}{৮}{}{Item.80}{}}
\PgInfo{question20@object2}{৮}
\PgInfo{question20@object3}{৮}
\PgInfo{question20@object4}{৮}
\PgInfo{question20@object5}{৮}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\HyPL@Entry{8<</P(\376\377\011\357)>>}
\PgInfo{question@21}{৯}
\PgInfo{question21@object1}{৯}
\newlabel{question@21}{{21}{৯}{}{Item.81}{}}
\PgInfo{question21@object2}{৯}
\PgInfo{question21@object3}{৯}
\PgInfo{question21@object4}{৯}
\PgInfo{question21@object5}{৯}
\PgInfo{question@22}{৯}
\PgInfo{question22@object1}{৯}
\newlabel{question@22}{{22}{৯}{}{Item.82}{}}
\PgInfo{question22@object2}{৯}
\PgInfo{question22@object3}{৯}
\PgInfo{question22@object4}{৯}
\PgInfo{question22@object5}{৯}
\PgInfo{question@23}{৯}
\PgInfo{question23@object1}{৯}
\newlabel{question@23}{{23}{৯}{}{Item.83}{}}
\PgInfo{question23@object2}{৯}
\PgInfo{question23@object3}{৯}
\PgInfo{question23@object4}{৯}
\PgInfo{question23@object5}{৯}
\PgInfo{question@24}{৯}
\PgInfo{question24@object1}{৯}
\newlabel{question@24}{{24}{৯}{}{Item.84}{}}
\PgInfo{question24@object2}{৯}
\PgInfo{question24@object3}{৯}
\PgInfo{question24@object4}{৯}
\PgInfo{question24@object5}{৯}
\PgInfo{question@25}{৯}
\PgInfo{question25@object1}{৯}
\newlabel{question@25}{{25}{৯}{}{Item.85}{}}
\PgInfo{question25@object2}{৯}
\PgInfo{question25@object3}{৯}
\PgInfo{question25@object4}{৯}
\PgInfo{question25@object5}{৯}
\PgInfo{question@26}{৯}
\PgInfo{question26@object1}{৯}
\newlabel{question@26}{{26}{৯}{}{Item.86}{}}
\PgInfo{question26@object2}{৯}
\PgInfo{question26@object3}{৯}
\PgInfo{question26@object4}{৯}
\PgInfo{question26@object5}{৯}
\PgInfo{question@27}{৯}
\PgInfo{question27@object1}{৯}
\newlabel{question@27}{{27}{৯}{}{Item.87}{}}
\PgInfo{question27@object2}{৯}
\PgInfo{question27@object3}{৯}
\PgInfo{question27@object4}{৯}
\PgInfo{question27@object5}{৯}
\PgInfo{question@28}{৯}
\PgInfo{question28@object1}{৯}
\newlabel{question@28}{{28}{৯}{}{Item.88}{}}
\PgInfo{question28@object2}{৯}
\PgInfo{question28@object3}{৯}
\PgInfo{question28@object4}{৯}
\PgInfo{question28@object5}{৯}
\PgInfo{question@29}{৯}
\PgInfo{question29@object1}{৯}
\newlabel{question@29}{{29}{৯}{}{Item.89}{}}
\PgInfo{question29@object2}{৯}
\PgInfo{question29@object3}{৯}
\PgInfo{question29@object4}{৯}
\PgInfo{question29@object5}{৯}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\HyPL@Entry{9<</P(\376\377\011\347\011\346)>>}
\PgInfo{question@30}{১০}
\PgInfo{question30@object1}{১০}
\newlabel{question@30}{{30}{১০}{}{Item.90}{}}
\PgInfo{question30@object2}{১০}
\PgInfo{question30@object3}{১০}
\PgInfo{question30@object4}{১০}
\PgInfo{question30@object5}{১০}
\PgInfo{question@1}{১০}
\PgInfo{question1@object1}{১০}
\newlabel{question@1}{{1}{১০}{}{Item.91}{}}
\PgInfo{question1@object2}{১০}
\PgInfo{question1@object3}{১০}
\PgInfo{question1@object4}{১০}
\PgInfo{question1@object5}{১০}
\PgInfo{question@2}{১০}
\PgInfo{question2@object1}{১০}
\newlabel{question@2}{{2}{১০}{}{Item.92}{}}
\PgInfo{question2@object2}{১০}
\PgInfo{question2@object3}{১০}
\PgInfo{question2@object4}{১০}
\PgInfo{question2@object5}{১০}
\PgInfo{question@3}{১০}
\PgInfo{question3@object1}{১০}
\newlabel{question@3}{{3}{১০}{}{Item.93}{}}
\PgInfo{question3@object2}{১০}
\PgInfo{question3@object3}{১০}
\PgInfo{question3@object4}{১০}
\PgInfo{question3@object5}{১০}
\PgInfo{question@4}{১০}
\PgInfo{question4@object1}{১০}
\newlabel{question@4}{{4}{১০}{}{Item.94}{}}
\PgInfo{question4@object2}{১০}
\PgInfo{question4@object3}{১০}
\PgInfo{question4@object4}{১০}
\PgInfo{question4@object5}{১০}
\PgInfo{question@5}{১০}
\PgInfo{question5@object1}{১০}
\newlabel{question@5}{{5}{১০}{}{Item.95}{}}
\PgInfo{question5@object2}{১০}
\PgInfo{question5@object3}{১০}
\PgInfo{question5@object4}{১০}
\PgInfo{question5@object5}{১০}
\PgInfo{question@6}{১০}
\PgInfo{question6@object1}{১০}
\newlabel{question@6}{{6}{১০}{}{Item.96}{}}
\PgInfo{question6@object2}{১০}
\PgInfo{question6@object3}{১০}
\PgInfo{question6@object4}{১০}
\PgInfo{question6@object5}{১০}
\PgInfo{question@7}{১০}
\PgInfo{question7@object1}{১০}
\newlabel{question@7}{{7}{১০}{}{Item.97}{}}
\PgInfo{question7@object2}{১০}
\PgInfo{question7@object3}{১০}
\PgInfo{question7@object4}{১০}
\PgInfo{question7@object5}{১০}
\PgInfo{question@8}{১০}
\PgInfo{question8@object1}{১০}
\newlabel{question@8}{{8}{১০}{}{Item.98}{}}
\PgInfo{question8@object2}{১০}
\PgInfo{question8@object3}{১০}
\PgInfo{question8@object4}{১০}
\PgInfo{question8@object5}{১০}
\PgInfo{question@9}{১০}
\PgInfo{question9@object1}{১০}
\newlabel{question@9}{{9}{১০}{}{Item.99}{}}
\PgInfo{question9@object2}{১০}
\PgInfo{question9@object3}{১০}
\PgInfo{question9@object4}{১০}
\PgInfo{question9@object5}{১০}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\HyPL@Entry{10<</P(\376\377\011\347\011\347)>>}
\PgInfo{question@10}{১১}
\PgInfo{question10@object1}{১১}
\newlabel{question@10}{{10}{১১}{}{Item.100}{}}
\PgInfo{question10@object2}{১১}
\PgInfo{question10@object3}{১১}
\PgInfo{question10@object4}{১১}
\PgInfo{question10@object5}{১১}
\PgInfo{question@11}{১১}
\PgInfo{question11@object1}{১১}
\newlabel{question@11}{{11}{১১}{}{Item.101}{}}
\PgInfo{question11@object2}{১১}
\PgInfo{question11@object3}{১১}
\PgInfo{question11@object4}{১১}
\PgInfo{question11@object5}{১১}
\PgInfo{question@12}{১১}
\PgInfo{question12@object1}{১১}
\newlabel{question@12}{{12}{১১}{}{Item.102}{}}
\PgInfo{question12@object2}{১১}
\PgInfo{question12@object3}{১১}
\PgInfo{question12@object4}{১১}
\PgInfo{question12@object5}{১১}
\PgInfo{question@13}{১১}
\PgInfo{question13@object1}{১১}
\newlabel{question@13}{{13}{১১}{}{Item.103}{}}
\PgInfo{question13@object2}{১১}
\PgInfo{question13@object3}{১১}
\PgInfo{question13@object4}{১১}
\PgInfo{question13@object5}{১১}
\PgInfo{question@14}{১১}
\PgInfo{question14@object1}{১১}
\newlabel{question@14}{{14}{১১}{}{Item.104}{}}
\PgInfo{question14@object2}{১১}
\PgInfo{question14@object3}{১১}
\PgInfo{question14@object4}{১১}
\PgInfo{question14@object5}{১১}
\PgInfo{question@15}{১১}
\PgInfo{question15@object1}{১১}
\newlabel{question@15}{{15}{১১}{}{Item.105}{}}
\PgInfo{question15@object2}{১১}
\PgInfo{question15@object3}{১১}
\PgInfo{question15@object4}{১১}
\PgInfo{question15@object5}{১১}
\PgInfo{question@16}{১১}
\PgInfo{question16@object1}{১১}
\newlabel{question@16}{{16}{১১}{}{Item.106}{}}
\PgInfo{question16@object2}{১১}
\PgInfo{question16@object3}{১১}
\PgInfo{question16@object4}{১১}
\PgInfo{question16@object5}{১১}
\PgInfo{question@17}{১১}
\PgInfo{question17@object1}{১১}
\newlabel{question@17}{{17}{১১}{}{Item.107}{}}
\PgInfo{question17@object2}{১১}
\PgInfo{question17@object3}{১১}
\PgInfo{question17@object4}{১১}
\PgInfo{question17@object5}{১১}
\PgInfo{question@18}{১১}
\PgInfo{question18@object1}{১১}
\newlabel{question@18}{{18}{১১}{}{Item.108}{}}
\PgInfo{question18@object2}{১১}
\PgInfo{question18@object3}{১১}
\PgInfo{question18@object4}{১১}
\PgInfo{question18@object5}{১১}
\PgInfo{question@19}{১১}
\PgInfo{question19@object1}{১১}
\newlabel{question@19}{{19}{১১}{}{Item.109}{}}
\PgInfo{question19@object2}{১১}
\PgInfo{question19@object3}{১১}
\PgInfo{question19@object4}{১১}
\PgInfo{question19@object5}{১১}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\HyPL@Entry{11<</P(\376\377\011\347\011\350)>>}
\PgInfo{question@20}{১২}
\PgInfo{question20@object1}{১২}
\newlabel{question@20}{{20}{১২}{}{Item.110}{}}
\PgInfo{question20@object2}{১২}
\PgInfo{question20@object3}{১২}
\PgInfo{question20@object4}{১২}
\PgInfo{question20@object5}{১২}
\PgInfo{question@21}{১২}
\PgInfo{question21@object1}{১২}
\newlabel{question@21}{{21}{১২}{}{Item.111}{}}
\PgInfo{question21@object2}{১২}
\PgInfo{question21@object3}{১২}
\PgInfo{question21@object4}{১২}
\PgInfo{question21@object5}{১২}
\PgInfo{question@22}{১২}
\PgInfo{question22@object1}{১২}
\newlabel{question@22}{{22}{১২}{}{Item.112}{}}
\PgInfo{question22@object2}{১২}
\PgInfo{question22@object3}{১২}
\PgInfo{question22@object4}{১২}
\PgInfo{question22@object5}{১২}
\PgInfo{question@23}{১২}
\PgInfo{question23@object1}{১২}
\newlabel{question@23}{{23}{১২}{}{Item.113}{}}
\PgInfo{question23@object2}{১২}
\PgInfo{question23@object3}{১২}
\PgInfo{question23@object4}{১২}
\PgInfo{question23@object5}{১২}
\PgInfo{question@24}{১২}
\PgInfo{question24@object1}{১২}
\newlabel{question@24}{{24}{১২}{}{Item.114}{}}
\PgInfo{question24@object2}{১২}
\PgInfo{question24@object3}{১২}
\PgInfo{question24@object4}{১২}
\PgInfo{question24@object5}{১২}
\PgInfo{question@25}{১২}
\PgInfo{question25@object1}{১২}
\newlabel{question@25}{{25}{১২}{}{Item.115}{}}
\PgInfo{question25@object2}{১২}
\PgInfo{question25@object3}{১২}
\PgInfo{question25@object4}{১২}
\PgInfo{question25@object5}{১২}
\PgInfo{question@26}{১২}
\PgInfo{question26@object1}{১২}
\newlabel{question@26}{{26}{১২}{}{Item.116}{}}
\PgInfo{question26@object2}{১২}
\PgInfo{question26@object3}{১২}
\PgInfo{question26@object4}{১২}
\PgInfo{question26@object5}{১২}
\PgInfo{question@27}{১২}
\PgInfo{question27@object1}{১২}
\newlabel{question@27}{{27}{১২}{}{Item.117}{}}
\PgInfo{question27@object2}{১২}
\PgInfo{question27@object3}{১২}
\PgInfo{question27@object4}{১২}
\PgInfo{question27@object5}{১২}
\PgInfo{question@28}{১২}
\PgInfo{question28@object1}{১২}
\newlabel{question@28}{{28}{১২}{}{Item.118}{}}
\PgInfo{question28@object2}{১২}
\PgInfo{question28@object3}{১২}
\PgInfo{question28@object4}{১২}
\PgInfo{question28@object5}{১২}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\HyPL@Entry{12<</P(\376\377\011\347\011\351)>>}
\PgInfo{question@29}{১৩}
\PgInfo{question29@object1}{১৩}
\newlabel{question@29}{{29}{১৩}{}{Item.119}{}}
\PgInfo{question29@object2}{১৩}
\PgInfo{question29@object3}{১৩}
\PgInfo{question29@object4}{১৩}
\PgInfo{question29@object5}{১৩}
\PgInfo{question@30}{১৩}
\PgInfo{question30@object1}{১৩}
\newlabel{question@30}{{30}{১৩}{}{Item.120}{}}
\PgInfo{question30@object2}{১৩}
\PgInfo{question30@object3}{১৩}
\PgInfo{question30@object4}{১৩}
\PgInfo{question30@object5}{১৩}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{120}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
