\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\HyPL@Entry{0<</P(\376\377\011\347)>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\PgInfo{question@1}{১}
\PgInfo{question1@object1}{১}
\newlabel{question@1}{{1}{১}{}{Item.1}{}}
\PgInfo{question1@object2}{১}
\PgInfo{question1@object3}{১}
\PgInfo{question1@object4}{১}
\PgInfo{question1@object5}{১}
\PgInfo{question@2}{১}
\PgInfo{question2@object1}{১}
\newlabel{question@2}{{2}{১}{}{Item.2}{}}
\PgInfo{question2@object2}{১}
\PgInfo{question2@object3}{১}
\PgInfo{question2@object4}{১}
\PgInfo{question2@object5}{১}
\PgInfo{question@3}{১}
\PgInfo{question3@object1}{১}
\newlabel{question@3}{{3}{১}{}{Item.3}{}}
\PgInfo{question3@object2}{১}
\PgInfo{question3@object3}{১}
\PgInfo{question3@object4}{১}
\PgInfo{question3@object5}{১}
\PgInfo{question@4}{১}
\PgInfo{question4@object1}{১}
\newlabel{question@4}{{4}{১}{}{Item.4}{}}
\PgInfo{question4@object2}{১}
\PgInfo{question4@object3}{১}
\PgInfo{question4@object4}{১}
\PgInfo{question4@object5}{১}
\PgInfo{question@5}{১}
\PgInfo{question5@object1}{১}
\newlabel{question@5}{{5}{১}{}{Item.5}{}}
\PgInfo{question5@object2}{১}
\PgInfo{question5@object3}{১}
\PgInfo{question5@object4}{১}
\PgInfo{question5@object5}{১}
\PgInfo{question@6}{১}
\PgInfo{question6@object1}{১}
\newlabel{question@6}{{6}{১}{}{Item.6}{}}
\PgInfo{question6@object2}{১}
\PgInfo{question6@object3}{১}
\PgInfo{question6@object4}{১}
\PgInfo{question6@object5}{১}
\PgInfo{question@7}{১}
\PgInfo{question7@object1}{১}
\newlabel{question@7}{{7}{১}{}{Item.7}{}}
\PgInfo{question7@object2}{১}
\PgInfo{question7@object3}{১}
\PgInfo{question7@object4}{১}
\PgInfo{question7@object5}{১}
\PgInfo{question@8}{১}
\PgInfo{question8@object1}{১}
\newlabel{question@8}{{8}{১}{}{Item.8}{}}
\PgInfo{question8@object2}{১}
\PgInfo{question8@object3}{১}
\PgInfo{question8@object4}{১}
\PgInfo{question8@object5}{১}
\PgInfo{question@9}{১}
\PgInfo{question9@object1}{১}
\newlabel{question@9}{{9}{১}{}{Item.9}{}}
\PgInfo{question9@object2}{১}
\PgInfo{question9@object3}{১}
\PgInfo{question9@object4}{১}
\PgInfo{question9@object5}{১}
\PgInfo{question@10}{১}
\PgInfo{question10@object1}{১}
\newlabel{question@10}{{10}{১}{}{Item.10}{}}
\PgInfo{question10@object2}{১}
\PgInfo{question10@object3}{১}
\PgInfo{question10@object4}{১}
\PgInfo{question10@object5}{১}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\HyPL@Entry{1<</P(\376\377\011\350)>>}
\PgInfo{question@11}{২}
\PgInfo{question11@object1}{২}
\newlabel{question@11}{{11}{২}{}{Item.11}{}}
\PgInfo{question11@object2}{২}
\PgInfo{question11@object3}{২}
\PgInfo{question11@object4}{২}
\PgInfo{question11@object5}{২}
\PgInfo{question@12}{২}
\PgInfo{question12@object1}{২}
\newlabel{question@12}{{12}{২}{}{Item.12}{}}
\PgInfo{question12@object2}{২}
\PgInfo{question12@object3}{২}
\PgInfo{question12@object4}{২}
\PgInfo{question12@object5}{২}
\PgInfo{question@13}{২}
\PgInfo{question13@object1}{২}
\newlabel{question@13}{{13}{২}{}{Item.13}{}}
\PgInfo{question13@object2}{২}
\PgInfo{question13@object3}{২}
\PgInfo{question13@object4}{২}
\PgInfo{question13@object5}{২}
\PgInfo{question@14}{২}
\PgInfo{question14@object1}{২}
\newlabel{question@14}{{14}{২}{}{Item.14}{}}
\PgInfo{question14@object2}{২}
\PgInfo{question14@object3}{২}
\PgInfo{question14@object4}{২}
\PgInfo{question14@object5}{২}
\PgInfo{question@15}{২}
\PgInfo{question15@object1}{২}
\newlabel{question@15}{{15}{২}{}{Item.15}{}}
\PgInfo{question15@object2}{২}
\PgInfo{question15@object3}{২}
\PgInfo{question15@object4}{২}
\PgInfo{question15@object5}{২}
\PgInfo{question@16}{২}
\PgInfo{question16@object1}{২}
\newlabel{question@16}{{16}{২}{}{Item.16}{}}
\PgInfo{question16@object2}{২}
\PgInfo{question16@object3}{২}
\PgInfo{question16@object4}{২}
\PgInfo{question16@object5}{২}
\PgInfo{question@17}{২}
\PgInfo{question17@object1}{২}
\newlabel{question@17}{{17}{২}{}{Item.17}{}}
\PgInfo{question17@object2}{২}
\PgInfo{question17@object3}{২}
\PgInfo{question17@object4}{২}
\PgInfo{question17@object5}{২}
\PgInfo{question@18}{২}
\PgInfo{question18@object1}{২}
\newlabel{question@18}{{18}{২}{}{Item.18}{}}
\PgInfo{question18@object2}{২}
\PgInfo{question18@object3}{২}
\PgInfo{question18@object4}{২}
\PgInfo{question18@object5}{২}
\PgInfo{question@19}{২}
\PgInfo{question19@object1}{২}
\newlabel{question@19}{{19}{২}{}{Item.19}{}}
\PgInfo{question19@object2}{২}
\PgInfo{question19@object3}{২}
\PgInfo{question19@object4}{২}
\PgInfo{question19@object5}{২}
\PgInfo{question@20}{২}
\PgInfo{question20@object1}{২}
\newlabel{question@20}{{20}{২}{}{Item.20}{}}
\PgInfo{question20@object2}{২}
\PgInfo{question20@object3}{২}
\PgInfo{question20@object4}{২}
\PgInfo{question20@object5}{২}
\PgInfo{question@21}{২}
\PgInfo{question21@object1}{২}
\newlabel{question@21}{{21}{২}{}{Item.21}{}}
\PgInfo{question21@object2}{২}
\PgInfo{question21@object3}{২}
\PgInfo{question21@object4}{২}
\PgInfo{question21@object5}{২}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{2<</P(\376\377\011\351)>>}
\PgInfo{question@22}{৩}
\PgInfo{question22@object1}{৩}
\newlabel{question@22}{{22}{৩}{}{Item.22}{}}
\PgInfo{question22@object2}{৩}
\PgInfo{question22@object3}{৩}
\PgInfo{question22@object4}{৩}
\PgInfo{question22@object5}{৩}
\PgInfo{question@23}{৩}
\PgInfo{question23@object1}{৩}
\newlabel{question@23}{{23}{৩}{}{Item.23}{}}
\PgInfo{question23@object2}{৩}
\PgInfo{question23@object3}{৩}
\PgInfo{question23@object4}{৩}
\PgInfo{question23@object5}{৩}
\PgInfo{question@24}{৩}
\PgInfo{question24@object1}{৩}
\newlabel{question@24}{{24}{৩}{}{Item.24}{}}
\PgInfo{question24@object2}{৩}
\PgInfo{question24@object3}{৩}
\PgInfo{question24@object4}{৩}
\PgInfo{question24@object5}{৩}
\PgInfo{question@25}{৩}
\PgInfo{question25@object1}{৩}
\newlabel{question@25}{{25}{৩}{}{Item.25}{}}
\PgInfo{question25@object2}{৩}
\PgInfo{question25@object3}{৩}
\PgInfo{question25@object4}{৩}
\PgInfo{question25@object5}{৩}
\PgInfo{question@26}{৩}
\PgInfo{question26@object1}{৩}
\newlabel{question@26}{{26}{৩}{}{Item.26}{}}
\PgInfo{question26@object2}{৩}
\PgInfo{question26@object3}{৩}
\PgInfo{question26@object4}{৩}
\PgInfo{question26@object5}{৩}
\PgInfo{question@27}{৩}
\PgInfo{question27@object1}{৩}
\newlabel{question@27}{{27}{৩}{}{Item.27}{}}
\PgInfo{question27@object2}{৩}
\PgInfo{question27@object3}{৩}
\PgInfo{question27@object4}{৩}
\PgInfo{question27@object5}{৩}
\PgInfo{question@28}{৩}
\PgInfo{question28@object1}{৩}
\newlabel{question@28}{{28}{৩}{}{Item.28}{}}
\PgInfo{question28@object2}{৩}
\PgInfo{question28@object3}{৩}
\PgInfo{question28@object4}{৩}
\PgInfo{question28@object5}{৩}
\PgInfo{question@29}{৩}
\PgInfo{question29@object1}{৩}
\newlabel{question@29}{{29}{৩}{}{Item.29}{}}
\PgInfo{question29@object2}{৩}
\PgInfo{question29@object3}{৩}
\PgInfo{question29@object4}{৩}
\PgInfo{question29@object5}{৩}
\PgInfo{question@30}{৩}
\PgInfo{question30@object1}{৩}
\newlabel{question@30}{{30}{৩}{}{Item.30}{}}
\PgInfo{question30@object2}{৩}
\PgInfo{question30@object3}{৩}
\PgInfo{question30@object4}{৩}
\PgInfo{question30@object5}{৩}
\PgInfo{question@1}{৩}
\PgInfo{question1@object1}{৩}
\newlabel{question@1}{{1}{৩}{}{Item.31}{}}
\PgInfo{question1@object2}{৩}
\PgInfo{question1@object3}{৩}
\PgInfo{question1@object4}{৩}
\PgInfo{question1@object5}{৩}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\HyPL@Entry{3<</P(\376\377\011\352)>>}
\PgInfo{question@2}{৪}
\PgInfo{question2@object1}{৪}
\newlabel{question@2}{{2}{৪}{}{Item.32}{}}
\PgInfo{question2@object2}{৪}
\PgInfo{question2@object3}{৪}
\PgInfo{question2@object4}{৪}
\PgInfo{question2@object5}{৪}
\PgInfo{question@3}{৪}
\PgInfo{question3@object1}{৪}
\newlabel{question@3}{{3}{৪}{}{Item.33}{}}
\PgInfo{question3@object2}{৪}
\PgInfo{question3@object3}{৪}
\PgInfo{question3@object4}{৪}
\PgInfo{question3@object5}{৪}
\PgInfo{question@4}{৪}
\PgInfo{question4@object1}{৪}
\newlabel{question@4}{{4}{৪}{}{Item.34}{}}
\PgInfo{question4@object2}{৪}
\PgInfo{question4@object3}{৪}
\PgInfo{question4@object4}{৪}
\PgInfo{question4@object5}{৪}
\PgInfo{question@5}{৪}
\PgInfo{question5@object1}{৪}
\newlabel{question@5}{{5}{৪}{}{Item.35}{}}
\PgInfo{question5@object2}{৪}
\PgInfo{question5@object3}{৪}
\PgInfo{question5@object4}{৪}
\PgInfo{question5@object5}{৪}
\PgInfo{question@6}{৪}
\PgInfo{question6@object1}{৪}
\newlabel{question@6}{{6}{৪}{}{Item.36}{}}
\PgInfo{question6@object2}{৪}
\PgInfo{question6@object3}{৪}
\PgInfo{question6@object4}{৪}
\PgInfo{question6@object5}{৪}
\PgInfo{question@7}{৪}
\PgInfo{question7@object1}{৪}
\newlabel{question@7}{{7}{৪}{}{Item.37}{}}
\PgInfo{question7@object2}{৪}
\PgInfo{question7@object3}{৪}
\PgInfo{question7@object4}{৪}
\PgInfo{question7@object5}{৪}
\PgInfo{question@8}{৪}
\PgInfo{question8@object1}{৪}
\newlabel{question@8}{{8}{৪}{}{Item.38}{}}
\PgInfo{question8@object2}{৪}
\PgInfo{question8@object3}{৪}
\PgInfo{question8@object4}{৪}
\PgInfo{question8@object5}{৪}
\PgInfo{question@9}{৪}
\PgInfo{question9@object1}{৪}
\newlabel{question@9}{{9}{৪}{}{Item.39}{}}
\PgInfo{question9@object2}{৪}
\PgInfo{question9@object3}{৪}
\PgInfo{question9@object4}{৪}
\PgInfo{question9@object5}{৪}
\PgInfo{question@10}{৪}
\PgInfo{question10@object1}{৪}
\newlabel{question@10}{{10}{৪}{}{Item.40}{}}
\PgInfo{question10@object2}{৪}
\PgInfo{question10@object3}{৪}
\PgInfo{question10@object4}{৪}
\PgInfo{question10@object5}{৪}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\HyPL@Entry{4<</P(\376\377\011\353)>>}
\PgInfo{question@11}{৫}
\PgInfo{question11@object1}{৫}
\newlabel{question@11}{{11}{৫}{}{Item.41}{}}
\PgInfo{question11@object2}{৫}
\PgInfo{question11@object3}{৫}
\PgInfo{question11@object4}{৫}
\PgInfo{question11@object5}{৫}
\PgInfo{question@12}{৫}
\PgInfo{question12@object1}{৫}
\newlabel{question@12}{{12}{৫}{}{Item.42}{}}
\PgInfo{question12@object2}{৫}
\PgInfo{question12@object3}{৫}
\PgInfo{question12@object4}{৫}
\PgInfo{question12@object5}{৫}
\PgInfo{question@13}{৫}
\PgInfo{question13@object1}{৫}
\newlabel{question@13}{{13}{৫}{}{Item.43}{}}
\PgInfo{question13@object2}{৫}
\PgInfo{question13@object3}{৫}
\PgInfo{question13@object4}{৫}
\PgInfo{question13@object5}{৫}
\PgInfo{question@14}{৫}
\PgInfo{question14@object1}{৫}
\newlabel{question@14}{{14}{৫}{}{Item.44}{}}
\PgInfo{question14@object2}{৫}
\PgInfo{question14@object3}{৫}
\PgInfo{question14@object4}{৫}
\PgInfo{question14@object5}{৫}
\PgInfo{question@15}{৫}
\PgInfo{question15@object1}{৫}
\newlabel{question@15}{{15}{৫}{}{Item.45}{}}
\PgInfo{question15@object2}{৫}
\PgInfo{question15@object3}{৫}
\PgInfo{question15@object4}{৫}
\PgInfo{question15@object5}{৫}
\PgInfo{question@16}{৫}
\PgInfo{question16@object1}{৫}
\newlabel{question@16}{{16}{৫}{}{Item.46}{}}
\PgInfo{question16@object2}{৫}
\PgInfo{question16@object3}{৫}
\PgInfo{question16@object4}{৫}
\PgInfo{question16@object5}{৫}
\PgInfo{question@17}{৫}
\PgInfo{question17@object1}{৫}
\newlabel{question@17}{{17}{৫}{}{Item.47}{}}
\PgInfo{question17@object2}{৫}
\PgInfo{question17@object3}{৫}
\PgInfo{question17@object4}{৫}
\PgInfo{question17@object5}{৫}
\PgInfo{question@18}{৫}
\PgInfo{question18@object1}{৫}
\newlabel{question@18}{{18}{৫}{}{Item.48}{}}
\PgInfo{question18@object2}{৫}
\PgInfo{question18@object3}{৫}
\PgInfo{question18@object4}{৫}
\PgInfo{question18@object5}{৫}
\PgInfo{question@19}{৫}
\PgInfo{question19@object1}{৫}
\newlabel{question@19}{{19}{৫}{}{Item.49}{}}
\PgInfo{question19@object2}{৫}
\PgInfo{question19@object3}{৫}
\PgInfo{question19@object4}{৫}
\PgInfo{question19@object5}{৫}
\PgInfo{question@20}{৫}
\PgInfo{question20@object1}{৫}
\newlabel{question@20}{{20}{৫}{}{Item.50}{}}
\PgInfo{question20@object2}{৫}
\PgInfo{question20@object3}{৫}
\PgInfo{question20@object4}{৫}
\PgInfo{question20@object5}{৫}
\PgInfo{question@21}{৫}
\PgInfo{question21@object1}{৫}
\newlabel{question@21}{{21}{৫}{}{Item.51}{}}
\PgInfo{question21@object2}{৫}
\PgInfo{question21@object3}{৫}
\PgInfo{question21@object4}{৫}
\PgInfo{question21@object5}{৫}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{5<</P(\376\377\011\354)>>}
\PgInfo{question@22}{৬}
\PgInfo{question22@object1}{৬}
\newlabel{question@22}{{22}{৬}{}{Item.52}{}}
\PgInfo{question22@object2}{৬}
\PgInfo{question22@object3}{৬}
\PgInfo{question22@object4}{৬}
\PgInfo{question22@object5}{৬}
\PgInfo{question@23}{৬}
\PgInfo{question23@object1}{৬}
\newlabel{question@23}{{23}{৬}{}{Item.53}{}}
\PgInfo{question23@object2}{৬}
\PgInfo{question23@object3}{৬}
\PgInfo{question23@object4}{৬}
\PgInfo{question23@object5}{৬}
\PgInfo{question@24}{৬}
\PgInfo{question24@object1}{৬}
\newlabel{question@24}{{24}{৬}{}{Item.54}{}}
\PgInfo{question24@object2}{৬}
\PgInfo{question24@object3}{৬}
\PgInfo{question24@object4}{৬}
\PgInfo{question24@object5}{৬}
\PgInfo{question@25}{৬}
\PgInfo{question25@object1}{৬}
\newlabel{question@25}{{25}{৬}{}{Item.55}{}}
\PgInfo{question25@object2}{৬}
\PgInfo{question25@object3}{৬}
\PgInfo{question25@object4}{৬}
\PgInfo{question25@object5}{৬}
\PgInfo{question@26}{৬}
\PgInfo{question26@object1}{৬}
\newlabel{question@26}{{26}{৬}{}{Item.56}{}}
\PgInfo{question26@object2}{৬}
\PgInfo{question26@object3}{৬}
\PgInfo{question26@object4}{৬}
\PgInfo{question26@object5}{৬}
\PgInfo{question@27}{৬}
\PgInfo{question27@object1}{৬}
\newlabel{question@27}{{27}{৬}{}{Item.57}{}}
\PgInfo{question27@object2}{৬}
\PgInfo{question27@object3}{৬}
\PgInfo{question27@object4}{৬}
\PgInfo{question27@object5}{৬}
\PgInfo{question@28}{৬}
\PgInfo{question28@object1}{৬}
\newlabel{question@28}{{28}{৬}{}{Item.58}{}}
\PgInfo{question28@object2}{৬}
\PgInfo{question28@object3}{৬}
\PgInfo{question28@object4}{৬}
\PgInfo{question28@object5}{৬}
\PgInfo{question@29}{৬}
\PgInfo{question29@object1}{৬}
\newlabel{question@29}{{29}{৬}{}{Item.59}{}}
\PgInfo{question29@object2}{৬}
\PgInfo{question29@object3}{৬}
\PgInfo{question29@object4}{৬}
\PgInfo{question29@object5}{৬}
\PgInfo{question@30}{৬}
\PgInfo{question30@object1}{৬}
\newlabel{question@30}{{30}{৬}{}{Item.60}{}}
\PgInfo{question30@object2}{৬}
\PgInfo{question30@object3}{৬}
\PgInfo{question30@object4}{৬}
\PgInfo{question30@object5}{৬}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\HyPL@Entry{6<</P(\376\377\011\355)>>}
\PgInfo{question@1}{৭}
\PgInfo{question1@object1}{৭}
\newlabel{question@1}{{1}{৭}{}{Item.61}{}}
\PgInfo{question1@object2}{৭}
\PgInfo{question1@object3}{৭}
\PgInfo{question1@object4}{৭}
\PgInfo{question1@object5}{৭}
\PgInfo{question@2}{৭}
\PgInfo{question2@object1}{৭}
\newlabel{question@2}{{2}{৭}{}{Item.62}{}}
\PgInfo{question2@object2}{৭}
\PgInfo{question2@object3}{৭}
\PgInfo{question2@object4}{৭}
\PgInfo{question2@object5}{৭}
\PgInfo{question@3}{৭}
\PgInfo{question3@object1}{৭}
\newlabel{question@3}{{3}{৭}{}{Item.63}{}}
\PgInfo{question3@object2}{৭}
\PgInfo{question3@object3}{৭}
\PgInfo{question3@object4}{৭}
\PgInfo{question3@object5}{৭}
\PgInfo{question@4}{৭}
\PgInfo{question4@object1}{৭}
\newlabel{question@4}{{4}{৭}{}{Item.64}{}}
\PgInfo{question4@object2}{৭}
\PgInfo{question4@object3}{৭}
\PgInfo{question4@object4}{৭}
\PgInfo{question4@object5}{৭}
\PgInfo{question@5}{৭}
\PgInfo{question5@object1}{৭}
\newlabel{question@5}{{5}{৭}{}{Item.65}{}}
\PgInfo{question5@object2}{৭}
\PgInfo{question5@object3}{৭}
\PgInfo{question5@object4}{৭}
\PgInfo{question5@object5}{৭}
\PgInfo{question@6}{৭}
\PgInfo{question6@object1}{৭}
\newlabel{question@6}{{6}{৭}{}{Item.66}{}}
\PgInfo{question6@object2}{৭}
\PgInfo{question6@object3}{৭}
\PgInfo{question6@object4}{৭}
\PgInfo{question6@object5}{৭}
\PgInfo{question@7}{৭}
\PgInfo{question7@object1}{৭}
\newlabel{question@7}{{7}{৭}{}{Item.67}{}}
\PgInfo{question7@object2}{৭}
\PgInfo{question7@object3}{৭}
\PgInfo{question7@object4}{৭}
\PgInfo{question7@object5}{৭}
\PgInfo{question@8}{৭}
\PgInfo{question8@object1}{৭}
\newlabel{question@8}{{8}{৭}{}{Item.68}{}}
\PgInfo{question8@object2}{৭}
\PgInfo{question8@object3}{৭}
\PgInfo{question8@object4}{৭}
\PgInfo{question8@object5}{৭}
\PgInfo{question@9}{৭}
\PgInfo{question9@object1}{৭}
\newlabel{question@9}{{9}{৭}{}{Item.69}{}}
\PgInfo{question9@object2}{৭}
\PgInfo{question9@object3}{৭}
\PgInfo{question9@object4}{৭}
\PgInfo{question9@object5}{৭}
\PgInfo{question@10}{৭}
\PgInfo{question10@object1}{৭}
\newlabel{question@10}{{10}{৭}{}{Item.70}{}}
\PgInfo{question10@object2}{৭}
\PgInfo{question10@object3}{৭}
\PgInfo{question10@object4}{৭}
\PgInfo{question10@object5}{৭}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\HyPL@Entry{7<</P(\376\377\011\356)>>}
\PgInfo{question@11}{৮}
\PgInfo{question11@object1}{৮}
\newlabel{question@11}{{11}{৮}{}{Item.71}{}}
\PgInfo{question11@object2}{৮}
\PgInfo{question11@object3}{৮}
\PgInfo{question11@object4}{৮}
\PgInfo{question11@object5}{৮}
\PgInfo{question@12}{৮}
\PgInfo{question12@object1}{৮}
\newlabel{question@12}{{12}{৮}{}{Item.72}{}}
\PgInfo{question12@object2}{৮}
\PgInfo{question12@object3}{৮}
\PgInfo{question12@object4}{৮}
\PgInfo{question12@object5}{৮}
\PgInfo{question@13}{৮}
\PgInfo{question13@object1}{৮}
\newlabel{question@13}{{13}{৮}{}{Item.73}{}}
\PgInfo{question13@object2}{৮}
\PgInfo{question13@object3}{৮}
\PgInfo{question13@object4}{৮}
\PgInfo{question13@object5}{৮}
\PgInfo{question@14}{৮}
\PgInfo{question14@object1}{৮}
\newlabel{question@14}{{14}{৮}{}{Item.74}{}}
\PgInfo{question14@object2}{৮}
\PgInfo{question14@object3}{৮}
\PgInfo{question14@object4}{৮}
\PgInfo{question14@object5}{৮}
\PgInfo{question@15}{৮}
\PgInfo{question15@object1}{৮}
\newlabel{question@15}{{15}{৮}{}{Item.75}{}}
\PgInfo{question15@object2}{৮}
\PgInfo{question15@object3}{৮}
\PgInfo{question15@object4}{৮}
\PgInfo{question15@object5}{৮}
\PgInfo{question@16}{৮}
\PgInfo{question16@object1}{৮}
\newlabel{question@16}{{16}{৮}{}{Item.76}{}}
\PgInfo{question16@object2}{৮}
\PgInfo{question16@object3}{৮}
\PgInfo{question16@object4}{৮}
\PgInfo{question16@object5}{৮}
\PgInfo{question@17}{৮}
\PgInfo{question17@object1}{৮}
\newlabel{question@17}{{17}{৮}{}{Item.77}{}}
\PgInfo{question17@object2}{৮}
\PgInfo{question17@object3}{৮}
\PgInfo{question17@object4}{৮}
\PgInfo{question17@object5}{৮}
\PgInfo{question@18}{৮}
\PgInfo{question18@object1}{৮}
\newlabel{question@18}{{18}{৮}{}{Item.78}{}}
\PgInfo{question18@object2}{৮}
\PgInfo{question18@object3}{৮}
\PgInfo{question18@object4}{৮}
\PgInfo{question18@object5}{৮}
\PgInfo{question@19}{৮}
\PgInfo{question19@object1}{৮}
\newlabel{question@19}{{19}{৮}{}{Item.79}{}}
\PgInfo{question19@object2}{৮}
\PgInfo{question19@object3}{৮}
\PgInfo{question19@object4}{৮}
\PgInfo{question19@object5}{৮}
\PgInfo{question@20}{৮}
\PgInfo{question20@object1}{৮}
\newlabel{question@20}{{20}{৮}{}{Item.80}{}}
\PgInfo{question20@object2}{৮}
\PgInfo{question20@object3}{৮}
\PgInfo{question20@object4}{৮}
\PgInfo{question20@object5}{৮}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\HyPL@Entry{8<</P(\376\377\011\357)>>}
\PgInfo{question@21}{৯}
\PgInfo{question21@object1}{৯}
\newlabel{question@21}{{21}{৯}{}{Item.81}{}}
\PgInfo{question21@object2}{৯}
\PgInfo{question21@object3}{৯}
\PgInfo{question21@object4}{৯}
\PgInfo{question21@object5}{৯}
\PgInfo{question@22}{৯}
\PgInfo{question22@object1}{৯}
\newlabel{question@22}{{22}{৯}{}{Item.82}{}}
\PgInfo{question22@object2}{৯}
\PgInfo{question22@object3}{৯}
\PgInfo{question22@object4}{৯}
\PgInfo{question22@object5}{৯}
\PgInfo{question@23}{৯}
\PgInfo{question23@object1}{৯}
\newlabel{question@23}{{23}{৯}{}{Item.83}{}}
\PgInfo{question23@object2}{৯}
\PgInfo{question23@object3}{৯}
\PgInfo{question23@object4}{৯}
\PgInfo{question23@object5}{৯}
\PgInfo{question@24}{৯}
\PgInfo{question24@object1}{৯}
\newlabel{question@24}{{24}{৯}{}{Item.84}{}}
\PgInfo{question24@object2}{৯}
\PgInfo{question24@object3}{৯}
\PgInfo{question24@object4}{৯}
\PgInfo{question24@object5}{৯}
\PgInfo{question@25}{৯}
\PgInfo{question25@object1}{৯}
\newlabel{question@25}{{25}{৯}{}{Item.85}{}}
\PgInfo{question25@object2}{৯}
\PgInfo{question25@object3}{৯}
\PgInfo{question25@object4}{৯}
\PgInfo{question25@object5}{৯}
\PgInfo{question@26}{৯}
\PgInfo{question26@object1}{৯}
\newlabel{question@26}{{26}{৯}{}{Item.86}{}}
\PgInfo{question26@object2}{৯}
\PgInfo{question26@object3}{৯}
\PgInfo{question26@object4}{৯}
\PgInfo{question26@object5}{৯}
\PgInfo{question@27}{৯}
\PgInfo{question27@object1}{৯}
\newlabel{question@27}{{27}{৯}{}{Item.87}{}}
\PgInfo{question27@object2}{৯}
\PgInfo{question27@object3}{৯}
\PgInfo{question27@object4}{৯}
\PgInfo{question27@object5}{৯}
\PgInfo{question@28}{৯}
\PgInfo{question28@object1}{৯}
\newlabel{question@28}{{28}{৯}{}{Item.88}{}}
\PgInfo{question28@object2}{৯}
\PgInfo{question28@object3}{৯}
\PgInfo{question28@object4}{৯}
\PgInfo{question28@object5}{৯}
\PgInfo{question@29}{৯}
\PgInfo{question29@object1}{৯}
\newlabel{question@29}{{29}{৯}{}{Item.89}{}}
\PgInfo{question29@object2}{৯}
\PgInfo{question29@object3}{৯}
\PgInfo{question29@object4}{৯}
\PgInfo{question29@object5}{৯}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\HyPL@Entry{9<</P(\376\377\011\347\011\346)>>}
\PgInfo{question@30}{১০}
\PgInfo{question30@object1}{১০}
\newlabel{question@30}{{30}{১০}{}{Item.90}{}}
\PgInfo{question30@object2}{১০}
\PgInfo{question30@object3}{১০}
\PgInfo{question30@object4}{১০}
\PgInfo{question30@object5}{১০}
\PgInfo{question@1}{১০}
\PgInfo{question1@object1}{১০}
\newlabel{question@1}{{1}{১০}{}{Item.91}{}}
\PgInfo{question1@object2}{১০}
\PgInfo{question1@object3}{১০}
\PgInfo{question1@object4}{১০}
\PgInfo{question1@object5}{১০}
\PgInfo{question@2}{১০}
\PgInfo{question2@object1}{১০}
\newlabel{question@2}{{2}{১০}{}{Item.92}{}}
\PgInfo{question2@object2}{১০}
\PgInfo{question2@object3}{১০}
\PgInfo{question2@object4}{১০}
\PgInfo{question2@object5}{১০}
\PgInfo{question@3}{১০}
\PgInfo{question3@object1}{১০}
\newlabel{question@3}{{3}{১০}{}{Item.93}{}}
\PgInfo{question3@object2}{১০}
\PgInfo{question3@object3}{১০}
\PgInfo{question3@object4}{১০}
\PgInfo{question3@object5}{১০}
\PgInfo{question@4}{১০}
\PgInfo{question4@object1}{১০}
\newlabel{question@4}{{4}{১০}{}{Item.94}{}}
\PgInfo{question4@object2}{১০}
\PgInfo{question4@object3}{১০}
\PgInfo{question4@object4}{১০}
\PgInfo{question4@object5}{১০}
\PgInfo{question@5}{১০}
\PgInfo{question5@object1}{১০}
\newlabel{question@5}{{5}{১০}{}{Item.95}{}}
\PgInfo{question5@object2}{১০}
\PgInfo{question5@object3}{১০}
\PgInfo{question5@object4}{১০}
\PgInfo{question5@object5}{১০}
\PgInfo{question@6}{১০}
\PgInfo{question6@object1}{১০}
\newlabel{question@6}{{6}{১০}{}{Item.96}{}}
\PgInfo{question6@object2}{১০}
\PgInfo{question6@object3}{১০}
\PgInfo{question6@object4}{১০}
\PgInfo{question6@object5}{১০}
\PgInfo{question@7}{১০}
\PgInfo{question7@object1}{১০}
\newlabel{question@7}{{7}{১০}{}{Item.97}{}}
\PgInfo{question7@object2}{১০}
\PgInfo{question7@object3}{১০}
\PgInfo{question7@object4}{১০}
\PgInfo{question7@object5}{১০}
\PgInfo{question@8}{১০}
\PgInfo{question8@object1}{১০}
\newlabel{question@8}{{8}{১০}{}{Item.98}{}}
\PgInfo{question8@object2}{১০}
\PgInfo{question8@object3}{১০}
\PgInfo{question8@object4}{১০}
\PgInfo{question8@object5}{১০}
\PgInfo{question@9}{১০}
\PgInfo{question9@object1}{১০}
\newlabel{question@9}{{9}{১০}{}{Item.99}{}}
\PgInfo{question9@object2}{১০}
\PgInfo{question9@object3}{১০}
\PgInfo{question9@object4}{১০}
\PgInfo{question9@object5}{১০}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\HyPL@Entry{10<</P(\376\377\011\347\011\347)>>}
\PgInfo{question@10}{১১}
\PgInfo{question10@object1}{১১}
\newlabel{question@10}{{10}{১১}{}{Item.100}{}}
\PgInfo{question10@object2}{১১}
\PgInfo{question10@object3}{১১}
\PgInfo{question10@object4}{১১}
\PgInfo{question10@object5}{১১}
\PgInfo{question@11}{১১}
\PgInfo{question11@object1}{১১}
\newlabel{question@11}{{11}{১১}{}{Item.101}{}}
\PgInfo{question11@object2}{১১}
\PgInfo{question11@object3}{১১}
\PgInfo{question11@object4}{১১}
\PgInfo{question11@object5}{১১}
\PgInfo{question@12}{১১}
\PgInfo{question12@object1}{১১}
\newlabel{question@12}{{12}{১১}{}{Item.102}{}}
\PgInfo{question12@object2}{১১}
\PgInfo{question12@object3}{১১}
\PgInfo{question12@object4}{১১}
\PgInfo{question12@object5}{১১}
\PgInfo{question@13}{১১}
\PgInfo{question13@object1}{১১}
\newlabel{question@13}{{13}{১১}{}{Item.103}{}}
\PgInfo{question13@object2}{১১}
\PgInfo{question13@object3}{১১}
\PgInfo{question13@object4}{১১}
\PgInfo{question13@object5}{১১}
\PgInfo{question@14}{১১}
\PgInfo{question14@object1}{১১}
\newlabel{question@14}{{14}{১১}{}{Item.104}{}}
\PgInfo{question14@object2}{১১}
\PgInfo{question14@object3}{১১}
\PgInfo{question14@object4}{১১}
\PgInfo{question14@object5}{১১}
\PgInfo{question@15}{১১}
\PgInfo{question15@object1}{১১}
\newlabel{question@15}{{15}{১১}{}{Item.105}{}}
\PgInfo{question15@object2}{১১}
\PgInfo{question15@object3}{১১}
\PgInfo{question15@object4}{১১}
\PgInfo{question15@object5}{১১}
\PgInfo{question@16}{১১}
\PgInfo{question16@object1}{১১}
\newlabel{question@16}{{16}{১১}{}{Item.106}{}}
\PgInfo{question16@object2}{১১}
\PgInfo{question16@object3}{১১}
\PgInfo{question16@object4}{১১}
\PgInfo{question16@object5}{১১}
\PgInfo{question@17}{১১}
\PgInfo{question17@object1}{১১}
\newlabel{question@17}{{17}{১১}{}{Item.107}{}}
\PgInfo{question17@object2}{১১}
\PgInfo{question17@object3}{১১}
\PgInfo{question17@object4}{১১}
\PgInfo{question17@object5}{১১}
\PgInfo{question@18}{১১}
\PgInfo{question18@object1}{১১}
\newlabel{question@18}{{18}{১১}{}{Item.108}{}}
\PgInfo{question18@object2}{১১}
\PgInfo{question18@object3}{১১}
\PgInfo{question18@object4}{১১}
\PgInfo{question18@object5}{১১}
\PgInfo{question@19}{১১}
\PgInfo{question19@object1}{১১}
\newlabel{question@19}{{19}{১১}{}{Item.109}{}}
\PgInfo{question19@object2}{১১}
\PgInfo{question19@object3}{১১}
\PgInfo{question19@object4}{১১}
\PgInfo{question19@object5}{১১}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\HyPL@Entry{11<</P(\376\377\011\347\011\350)>>}
\PgInfo{question@20}{১২}
\PgInfo{question20@object1}{১২}
\newlabel{question@20}{{20}{১২}{}{Item.110}{}}
\PgInfo{question20@object2}{১২}
\PgInfo{question20@object3}{১২}
\PgInfo{question20@object4}{১২}
\PgInfo{question20@object5}{১২}
\PgInfo{question@21}{১২}
\PgInfo{question21@object1}{১২}
\newlabel{question@21}{{21}{১২}{}{Item.111}{}}
\PgInfo{question21@object2}{১২}
\PgInfo{question21@object3}{১২}
\PgInfo{question21@object4}{১২}
\PgInfo{question21@object5}{১২}
\PgInfo{question@22}{১২}
\PgInfo{question22@object1}{১২}
\newlabel{question@22}{{22}{১২}{}{Item.112}{}}
\PgInfo{question22@object2}{১২}
\PgInfo{question22@object3}{১২}
\PgInfo{question22@object4}{১২}
\PgInfo{question22@object5}{১২}
\PgInfo{question@23}{১২}
\PgInfo{question23@object1}{১২}
\newlabel{question@23}{{23}{১২}{}{Item.113}{}}
\PgInfo{question23@object2}{১২}
\PgInfo{question23@object3}{১২}
\PgInfo{question23@object4}{১২}
\PgInfo{question23@object5}{১২}
\PgInfo{question@24}{১২}
\PgInfo{question24@object1}{১২}
\newlabel{question@24}{{24}{১২}{}{Item.114}{}}
\PgInfo{question24@object2}{১২}
\PgInfo{question24@object3}{১২}
\PgInfo{question24@object4}{১২}
\PgInfo{question24@object5}{১২}
\PgInfo{question@25}{১২}
\PgInfo{question25@object1}{১২}
\newlabel{question@25}{{25}{১২}{}{Item.115}{}}
\PgInfo{question25@object2}{১২}
\PgInfo{question25@object3}{১২}
\PgInfo{question25@object4}{১২}
\PgInfo{question25@object5}{১২}
\PgInfo{question@26}{১২}
\PgInfo{question26@object1}{১২}
\newlabel{question@26}{{26}{১২}{}{Item.116}{}}
\PgInfo{question26@object2}{১২}
\PgInfo{question26@object3}{১২}
\PgInfo{question26@object4}{১২}
\PgInfo{question26@object5}{১২}
\PgInfo{question@27}{১২}
\PgInfo{question27@object1}{১২}
\newlabel{question@27}{{27}{১২}{}{Item.117}{}}
\PgInfo{question27@object2}{১২}
\PgInfo{question27@object3}{১২}
\PgInfo{question27@object4}{১২}
\PgInfo{question27@object5}{১২}
\PgInfo{question@28}{১২}
\PgInfo{question28@object1}{১২}
\newlabel{question@28}{{28}{১২}{}{Item.118}{}}
\PgInfo{question28@object2}{১২}
\PgInfo{question28@object3}{১২}
\PgInfo{question28@object4}{১২}
\PgInfo{question28@object5}{১২}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\HyPL@Entry{12<</P(\376\377\011\347\011\351)>>}
\PgInfo{question@29}{১৩}
\PgInfo{question29@object1}{১৩}
\newlabel{question@29}{{29}{১৩}{}{Item.119}{}}
\PgInfo{question29@object2}{১৩}
\PgInfo{question29@object3}{১৩}
\PgInfo{question29@object4}{১৩}
\PgInfo{question29@object5}{১৩}
\PgInfo{question@30}{১৩}
\PgInfo{question30@object1}{১৩}
\newlabel{question@30}{{30}{১৩}{}{Item.120}{}}
\PgInfo{question30@object2}{১৩}
\PgInfo{question30@object3}{১৩}
\PgInfo{question30@object4}{১৩}
\PgInfo{question30@object5}{১৩}
\PgInfo{question@1}{১৩}
\PgInfo{question1@object1}{১৩}
\newlabel{question@1}{{1}{১৩}{}{Item.121}{}}
\PgInfo{question1@object2}{১৩}
\PgInfo{question1@object3}{১৩}
\PgInfo{question1@object4}{১৩}
\PgInfo{question1@object5}{১৩}
\PgInfo{question@2}{১৩}
\PgInfo{question2@object1}{১৩}
\newlabel{question@2}{{2}{১৩}{}{Item.122}{}}
\PgInfo{question2@object2}{১৩}
\PgInfo{question2@object3}{১৩}
\PgInfo{question2@object4}{১৩}
\PgInfo{question2@object5}{১৩}
\PgInfo{question@3}{১৩}
\PgInfo{question3@object1}{১৩}
\newlabel{question@3}{{3}{১৩}{}{Item.123}{}}
\PgInfo{question3@object2}{১৩}
\PgInfo{question3@object3}{১৩}
\PgInfo{question3@object4}{১৩}
\PgInfo{question3@object5}{১৩}
\PgInfo{question@4}{১৩}
\PgInfo{question4@object1}{১৩}
\newlabel{question@4}{{4}{১৩}{}{Item.124}{}}
\PgInfo{question4@object2}{১৩}
\PgInfo{question4@object3}{১৩}
\PgInfo{question4@object4}{১৩}
\PgInfo{question4@object5}{১৩}
\PgInfo{question@5}{১৩}
\PgInfo{question5@object1}{১৩}
\newlabel{question@5}{{5}{১৩}{}{Item.125}{}}
\PgInfo{question5@object2}{১৩}
\PgInfo{question5@object3}{১৩}
\PgInfo{question5@object4}{১৩}
\PgInfo{question5@object5}{১৩}
\PgInfo{question@6}{১৩}
\PgInfo{question6@object1}{১৩}
\newlabel{question@6}{{6}{১৩}{}{Item.126}{}}
\PgInfo{question6@object2}{১৩}
\PgInfo{question6@object3}{১৩}
\PgInfo{question6@object4}{১৩}
\PgInfo{question6@object5}{১৩}
\PgInfo{question@7}{১৩}
\PgInfo{question7@object1}{১৩}
\newlabel{question@7}{{7}{১৩}{}{Item.127}{}}
\PgInfo{question7@object2}{১৩}
\PgInfo{question7@object3}{১৩}
\PgInfo{question7@object4}{১৩}
\PgInfo{question7@object5}{১৩}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\HyPL@Entry{13<</P(\376\377\011\347\011\352)>>}
\PgInfo{question@8}{১৪}
\PgInfo{question8@object1}{১৪}
\newlabel{question@8}{{8}{১৪}{}{Item.128}{}}
\PgInfo{question8@object2}{১৪}
\PgInfo{question8@object3}{১৪}
\PgInfo{question8@object4}{১৪}
\PgInfo{question8@object5}{১৪}
\PgInfo{question@9}{১৪}
\PgInfo{question9@object1}{১৪}
\newlabel{question@9}{{9}{১৪}{}{Item.129}{}}
\PgInfo{question9@object2}{১৪}
\PgInfo{question9@object3}{১৪}
\PgInfo{question9@object4}{১৪}
\PgInfo{question9@object5}{১৪}
\PgInfo{question@10}{১৪}
\PgInfo{question10@object1}{১৪}
\newlabel{question@10}{{10}{১৪}{}{Item.130}{}}
\PgInfo{question10@object2}{১৪}
\PgInfo{question10@object3}{১৪}
\PgInfo{question10@object4}{১৪}
\PgInfo{question10@object5}{১৪}
\PgInfo{question@11}{১৪}
\PgInfo{question11@object1}{১৪}
\newlabel{question@11}{{11}{১৪}{}{Item.131}{}}
\PgInfo{question11@object2}{১৪}
\PgInfo{question11@object3}{১৪}
\PgInfo{question11@object4}{১৪}
\PgInfo{question11@object5}{১৪}
\PgInfo{question@12}{১৪}
\PgInfo{question12@object1}{১৪}
\newlabel{question@12}{{12}{১৪}{}{Item.132}{}}
\PgInfo{question12@object2}{১৪}
\PgInfo{question12@object3}{১৪}
\PgInfo{question12@object4}{১৪}
\PgInfo{question12@object5}{১৪}
\PgInfo{question@13}{১৪}
\PgInfo{question13@object1}{১৪}
\newlabel{question@13}{{13}{১৪}{}{Item.133}{}}
\PgInfo{question13@object2}{১৪}
\PgInfo{question13@object3}{১৪}
\PgInfo{question13@object4}{১৪}
\PgInfo{question13@object5}{১৪}
\PgInfo{question@14}{১৪}
\PgInfo{question14@object1}{১৪}
\newlabel{question@14}{{14}{১৪}{}{Item.134}{}}
\PgInfo{question14@object2}{১৪}
\PgInfo{question14@object3}{১৪}
\PgInfo{question14@object4}{১৪}
\PgInfo{question14@object5}{১৪}
\PgInfo{question@15}{১৪}
\PgInfo{question15@object1}{১৪}
\newlabel{question@15}{{15}{১৪}{}{Item.135}{}}
\PgInfo{question15@object2}{১৪}
\PgInfo{question15@object3}{১৪}
\PgInfo{question15@object4}{১৪}
\PgInfo{question15@object5}{১৪}
\PgInfo{question@16}{১৪}
\PgInfo{question16@object1}{১৪}
\newlabel{question@16}{{16}{১৪}{}{Item.136}{}}
\PgInfo{question16@object2}{১৪}
\PgInfo{question16@object3}{১৪}
\PgInfo{question16@object4}{১৪}
\PgInfo{question16@object5}{১৪}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\HyPL@Entry{14<</P(\376\377\011\347\011\353)>>}
\PgInfo{question@17}{১৫}
\PgInfo{question17@object1}{১৫}
\newlabel{question@17}{{17}{১৫}{}{Item.137}{}}
\PgInfo{question17@object2}{১৫}
\PgInfo{question17@object3}{১৫}
\PgInfo{question17@object4}{১৫}
\PgInfo{question17@object5}{১৫}
\PgInfo{question@18}{১৫}
\PgInfo{question18@object1}{১৫}
\newlabel{question@18}{{18}{১৫}{}{Item.138}{}}
\PgInfo{question18@object2}{১৫}
\PgInfo{question18@object3}{১৫}
\PgInfo{question18@object4}{১৫}
\PgInfo{question18@object5}{১৫}
\PgInfo{question@19}{১৫}
\PgInfo{question19@object1}{১৫}
\newlabel{question@19}{{19}{১৫}{}{Item.139}{}}
\PgInfo{question19@object2}{১৫}
\PgInfo{question19@object3}{১৫}
\PgInfo{question19@object4}{১৫}
\PgInfo{question19@object5}{১৫}
\PgInfo{question@20}{১৫}
\PgInfo{question20@object1}{১৫}
\newlabel{question@20}{{20}{১৫}{}{Item.140}{}}
\PgInfo{question20@object2}{১৫}
\PgInfo{question20@object3}{১৫}
\PgInfo{question20@object4}{১৫}
\PgInfo{question20@object5}{১৫}
\PgInfo{question@21}{১৫}
\PgInfo{question21@object1}{১৫}
\newlabel{question@21}{{21}{১৫}{}{Item.141}{}}
\PgInfo{question21@object2}{১৫}
\PgInfo{question21@object3}{১৫}
\PgInfo{question21@object4}{১৫}
\PgInfo{question21@object5}{১৫}
\PgInfo{question@22}{১৫}
\PgInfo{question22@object1}{১৫}
\newlabel{question@22}{{22}{১৫}{}{Item.142}{}}
\PgInfo{question22@object2}{১৫}
\PgInfo{question22@object3}{১৫}
\PgInfo{question22@object4}{১৫}
\PgInfo{question22@object5}{১৫}
\PgInfo{question@23}{১৫}
\PgInfo{question23@object1}{১৫}
\newlabel{question@23}{{23}{১৫}{}{Item.143}{}}
\PgInfo{question23@object2}{১৫}
\PgInfo{question23@object3}{১৫}
\PgInfo{question23@object4}{১৫}
\PgInfo{question23@object5}{১৫}
\PgInfo{question@24}{১৫}
\PgInfo{question24@object1}{১৫}
\newlabel{question@24}{{24}{১৫}{}{Item.144}{}}
\PgInfo{question24@object2}{১৫}
\PgInfo{question24@object3}{১৫}
\PgInfo{question24@object4}{১৫}
\PgInfo{question24@object5}{১৫}
\PgInfo{question@25}{১৫}
\PgInfo{question25@object1}{১৫}
\newlabel{question@25}{{25}{১৫}{}{Item.145}{}}
\PgInfo{question25@object2}{১৫}
\PgInfo{question25@object3}{১৫}
\PgInfo{question25@object4}{১৫}
\PgInfo{question25@object5}{১৫}
\PgInfo{question@26}{১৫}
\PgInfo{question26@object1}{১৫}
\newlabel{question@26}{{26}{১৫}{}{Item.146}{}}
\PgInfo{question26@object2}{১৫}
\PgInfo{question26@object3}{১৫}
\PgInfo{question26@object4}{১৫}
\PgInfo{question26@object5}{১৫}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\HyPL@Entry{15<</P(\376\377\011\347\011\354)>>}
\PgInfo{question@27}{১৬}
\PgInfo{question27@object1}{১৬}
\newlabel{question@27}{{27}{১৬}{}{Item.147}{}}
\PgInfo{question27@object2}{১৬}
\PgInfo{question27@object3}{১৬}
\PgInfo{question27@object4}{১৬}
\PgInfo{question27@object5}{১৬}
\PgInfo{question@28}{১৬}
\PgInfo{question28@object1}{১৬}
\newlabel{question@28}{{28}{১৬}{}{Item.148}{}}
\PgInfo{question28@object2}{১৬}
\PgInfo{question28@object3}{১৬}
\PgInfo{question28@object4}{১৬}
\PgInfo{question28@object5}{১৬}
\PgInfo{question@29}{১৬}
\PgInfo{question29@object1}{১৬}
\newlabel{question@29}{{29}{১৬}{}{Item.149}{}}
\PgInfo{question29@object2}{১৬}
\PgInfo{question29@object3}{১৬}
\PgInfo{question29@object4}{১৬}
\PgInfo{question29@object5}{১৬}
\PgInfo{question@30}{১৬}
\PgInfo{question30@object1}{১৬}
\newlabel{question@30}{{30}{১৬}{}{Item.150}{}}
\PgInfo{question30@object2}{১৬}
\PgInfo{question30@object3}{১৬}
\PgInfo{question30@object4}{১৬}
\PgInfo{question30@object5}{১৬}
\PgInfo{question@1}{১৬}
\PgInfo{question1@object1}{১৬}
\newlabel{question@1}{{1}{১৬}{}{Item.151}{}}
\PgInfo{question1@object2}{১৬}
\PgInfo{question1@object3}{১৬}
\PgInfo{question1@object4}{১৬}
\PgInfo{question1@object5}{১৬}
\PgInfo{question@2}{১৬}
\PgInfo{question2@object1}{১৬}
\newlabel{question@2}{{2}{১৬}{}{Item.152}{}}
\PgInfo{question2@object2}{১৬}
\PgInfo{question2@object3}{১৬}
\PgInfo{question2@object4}{১৬}
\PgInfo{question2@object5}{১৬}
\PgInfo{question@3}{১৬}
\PgInfo{question3@object1}{১৬}
\newlabel{question@3}{{3}{১৬}{}{Item.153}{}}
\PgInfo{question3@object2}{১৬}
\PgInfo{question3@object3}{১৬}
\PgInfo{question3@object4}{১৬}
\PgInfo{question3@object5}{১৬}
\PgInfo{question@4}{১৬}
\PgInfo{question4@object1}{১৬}
\newlabel{question@4}{{4}{১৬}{}{Item.154}{}}
\PgInfo{question4@object2}{১৬}
\PgInfo{question4@object3}{১৬}
\PgInfo{question4@object4}{১৬}
\PgInfo{question4@object5}{১৬}
\PgInfo{question@5}{১৬}
\PgInfo{question5@object1}{১৬}
\newlabel{question@5}{{5}{১৬}{}{Item.155}{}}
\PgInfo{question5@object2}{১৬}
\PgInfo{question5@object3}{১৬}
\PgInfo{question5@object4}{১৬}
\PgInfo{question5@object5}{১৬}
\PgInfo{question@6}{১৬}
\PgInfo{question6@object1}{১৬}
\newlabel{question@6}{{6}{১৬}{}{Item.156}{}}
\PgInfo{question6@object2}{১৬}
\PgInfo{question6@object3}{১৬}
\PgInfo{question6@object4}{১৬}
\PgInfo{question6@object5}{১৬}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\HyPL@Entry{16<</P(\376\377\011\347\011\355)>>}
\PgInfo{question@7}{১৭}
\PgInfo{question7@object1}{১৭}
\newlabel{question@7}{{7}{১৭}{}{Item.157}{}}
\PgInfo{question7@object2}{১৭}
\PgInfo{question7@object3}{১৭}
\PgInfo{question7@object4}{১৭}
\PgInfo{question7@object5}{১৭}
\PgInfo{question@8}{১৭}
\PgInfo{question8@object1}{১৭}
\newlabel{question@8}{{8}{১৭}{}{Item.158}{}}
\PgInfo{question8@object2}{১৭}
\PgInfo{question8@object3}{১৭}
\PgInfo{question8@object4}{১৭}
\PgInfo{question8@object5}{১৭}
\PgInfo{question@9}{১৭}
\PgInfo{question9@object1}{১৭}
\newlabel{question@9}{{9}{১৭}{}{Item.159}{}}
\PgInfo{question9@object2}{১৭}
\PgInfo{question9@object3}{১৭}
\PgInfo{question9@object4}{১৭}
\PgInfo{question9@object5}{১৭}
\PgInfo{question@10}{১৭}
\PgInfo{question10@object1}{১৭}
\newlabel{question@10}{{10}{১৭}{}{Item.160}{}}
\PgInfo{question10@object2}{১৭}
\PgInfo{question10@object3}{১৭}
\PgInfo{question10@object4}{১৭}
\PgInfo{question10@object5}{১৭}
\PgInfo{question@11}{১৭}
\PgInfo{question11@object1}{১৭}
\newlabel{question@11}{{11}{১৭}{}{Item.161}{}}
\PgInfo{question11@object2}{১৭}
\PgInfo{question11@object3}{১৭}
\PgInfo{question11@object4}{১৭}
\PgInfo{question11@object5}{১৭}
\PgInfo{question@12}{১৭}
\PgInfo{question12@object1}{১৭}
\newlabel{question@12}{{12}{১৭}{}{Item.162}{}}
\PgInfo{question12@object2}{১৭}
\PgInfo{question12@object3}{১৭}
\PgInfo{question12@object4}{১৭}
\PgInfo{question12@object5}{১৭}
\PgInfo{question@13}{১৭}
\PgInfo{question13@object1}{১৭}
\newlabel{question@13}{{13}{১৭}{}{Item.163}{}}
\PgInfo{question13@object2}{১৭}
\PgInfo{question13@object3}{১৭}
\PgInfo{question13@object4}{১৭}
\PgInfo{question13@object5}{১৭}
\PgInfo{question@14}{১৭}
\PgInfo{question14@object1}{১৭}
\newlabel{question@14}{{14}{১৭}{}{Item.164}{}}
\PgInfo{question14@object2}{১৭}
\PgInfo{question14@object3}{১৭}
\PgInfo{question14@object4}{১৭}
\PgInfo{question14@object5}{১৭}
\PgInfo{question@15}{১৭}
\PgInfo{question15@object1}{১৭}
\newlabel{question@15}{{15}{১৭}{}{Item.165}{}}
\PgInfo{question15@object2}{১৭}
\PgInfo{question15@object3}{১৭}
\PgInfo{question15@object4}{১৭}
\PgInfo{question15@object5}{১৭}
\PgInfo{question@16}{১৭}
\PgInfo{question16@object1}{১৭}
\newlabel{question@16}{{16}{১৭}{}{Item.166}{}}
\PgInfo{question16@object2}{১৭}
\PgInfo{question16@object3}{১৭}
\PgInfo{question16@object4}{১৭}
\PgInfo{question16@object5}{১৭}
\PgInfo{question@17}{১৭}
\PgInfo{question17@object1}{১৭}
\newlabel{question@17}{{17}{১৭}{}{Item.167}{}}
\PgInfo{question17@object2}{১৭}
\PgInfo{question17@object3}{১৭}
\PgInfo{question17@object4}{১৭}
\PgInfo{question17@object5}{১৭}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\HyPL@Entry{17<</P(\376\377\011\347\011\356)>>}
\PgInfo{question@18}{১৮}
\PgInfo{question18@object1}{১৮}
\newlabel{question@18}{{18}{১৮}{}{Item.168}{}}
\PgInfo{question18@object2}{১৮}
\PgInfo{question18@object3}{১৮}
\PgInfo{question18@object4}{১৮}
\PgInfo{question18@object5}{১৮}
\PgInfo{question@19}{১৮}
\PgInfo{question19@object1}{১৮}
\newlabel{question@19}{{19}{১৮}{}{Item.169}{}}
\PgInfo{question19@object2}{১৮}
\PgInfo{question19@object3}{১৮}
\PgInfo{question19@object4}{১৮}
\PgInfo{question19@object5}{১৮}
\PgInfo{question@20}{১৮}
\PgInfo{question20@object1}{১৮}
\newlabel{question@20}{{20}{১৮}{}{Item.170}{}}
\PgInfo{question20@object2}{১৮}
\PgInfo{question20@object3}{১৮}
\PgInfo{question20@object4}{১৮}
\PgInfo{question20@object5}{১৮}
\PgInfo{question@21}{১৮}
\PgInfo{question21@object1}{১৮}
\newlabel{question@21}{{21}{১৮}{}{Item.171}{}}
\PgInfo{question21@object2}{১৮}
\PgInfo{question21@object3}{১৮}
\PgInfo{question21@object4}{১৮}
\PgInfo{question21@object5}{১৮}
\PgInfo{question@22}{১৮}
\PgInfo{question22@object1}{১৮}
\newlabel{question@22}{{22}{১৮}{}{Item.172}{}}
\PgInfo{question22@object2}{১৮}
\PgInfo{question22@object3}{১৮}
\PgInfo{question22@object4}{১৮}
\PgInfo{question22@object5}{১৮}
\PgInfo{question@23}{১৮}
\PgInfo{question23@object1}{১৮}
\newlabel{question@23}{{23}{১৮}{}{Item.173}{}}
\PgInfo{question23@object2}{১৮}
\PgInfo{question23@object3}{১৮}
\PgInfo{question23@object4}{১৮}
\PgInfo{question23@object5}{১৮}
\PgInfo{question@24}{১৮}
\PgInfo{question24@object1}{১৮}
\newlabel{question@24}{{24}{১৮}{}{Item.174}{}}
\PgInfo{question24@object2}{১৮}
\PgInfo{question24@object3}{১৮}
\PgInfo{question24@object4}{১৮}
\PgInfo{question24@object5}{১৮}
\PgInfo{question@25}{১৮}
\PgInfo{question25@object1}{১৮}
\newlabel{question@25}{{25}{১৮}{}{Item.175}{}}
\PgInfo{question25@object2}{১৮}
\PgInfo{question25@object3}{১৮}
\PgInfo{question25@object4}{১৮}
\PgInfo{question25@object5}{১৮}
\PgInfo{question@26}{১৮}
\PgInfo{question26@object1}{১৮}
\newlabel{question@26}{{26}{১৮}{}{Item.176}{}}
\PgInfo{question26@object2}{১৮}
\PgInfo{question26@object3}{১৮}
\PgInfo{question26@object4}{১৮}
\PgInfo{question26@object5}{১৮}
\PgInfo{question@27}{১৮}
\PgInfo{question27@object1}{১৮}
\newlabel{question@27}{{27}{১৮}{}{Item.177}{}}
\PgInfo{question27@object2}{১৮}
\PgInfo{question27@object3}{১৮}
\PgInfo{question27@object4}{১৮}
\PgInfo{question27@object5}{১৮}
\PgInfo{question@28}{১৮}
\PgInfo{question28@object1}{১৮}
\newlabel{question@28}{{28}{১৮}{}{Item.178}{}}
\PgInfo{question28@object2}{১৮}
\PgInfo{question28@object3}{১৮}
\PgInfo{question28@object4}{১৮}
\PgInfo{question28@object5}{১৮}
\PgInfo{question@29}{১৮}
\PgInfo{question29@object1}{১৮}
\newlabel{question@29}{{29}{১৮}{}{Item.179}{}}
\PgInfo{question29@object2}{১৮}
\PgInfo{question29@object3}{১৮}
\PgInfo{question29@object4}{১৮}
\PgInfo{question29@object5}{১৮}
\PgInfo{question@30}{১৮}
\PgInfo{question30@object1}{১৮}
\newlabel{question@30}{{30}{১৮}{}{Item.180}{}}
\PgInfo{question30@object2}{১৮}
\PgInfo{question30@object3}{১৮}
\PgInfo{question30@object4}{১৮}
\PgInfo{question30@object5}{১৮}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\HyPL@Entry{18<</P(\376\377\011\347\011\357)>>}
\PgInfo{question@1}{১৯}
\PgInfo{question1@object1}{১৯}
\newlabel{question@1}{{1}{১৯}{}{Item.181}{}}
\PgInfo{question1@object2}{১৯}
\PgInfo{question1@object3}{১৯}
\PgInfo{question1@object4}{১৯}
\PgInfo{question1@object5}{১৯}
\PgInfo{question@2}{১৯}
\PgInfo{question2@object1}{১৯}
\newlabel{question@2}{{2}{১৯}{}{Item.182}{}}
\PgInfo{question2@object2}{১৯}
\PgInfo{question2@object3}{১৯}
\PgInfo{question2@object4}{১৯}
\PgInfo{question2@object5}{১৯}
\PgInfo{question@3}{১৯}
\PgInfo{question3@object1}{১৯}
\newlabel{question@3}{{3}{১৯}{}{Item.183}{}}
\PgInfo{question3@object2}{১৯}
\PgInfo{question3@object3}{১৯}
\PgInfo{question3@object4}{১৯}
\PgInfo{question3@object5}{১৯}
\PgInfo{question@4}{১৯}
\PgInfo{question4@object1}{১৯}
\newlabel{question@4}{{4}{১৯}{}{Item.184}{}}
\PgInfo{question4@object2}{১৯}
\PgInfo{question4@object3}{১৯}
\PgInfo{question4@object4}{১৯}
\PgInfo{question4@object5}{১৯}
\PgInfo{question@5}{১৯}
\PgInfo{question5@object1}{১৯}
\newlabel{question@5}{{5}{১৯}{}{Item.185}{}}
\PgInfo{question5@object2}{১৯}
\PgInfo{question5@object3}{১৯}
\PgInfo{question5@object4}{১৯}
\PgInfo{question5@object5}{১৯}
\PgInfo{question@6}{১৯}
\PgInfo{question6@object1}{১৯}
\newlabel{question@6}{{6}{১৯}{}{Item.186}{}}
\PgInfo{question6@object2}{১৯}
\PgInfo{question6@object3}{১৯}
\PgInfo{question6@object4}{১৯}
\PgInfo{question6@object5}{১৯}
\PgInfo{question@7}{১৯}
\PgInfo{question7@object1}{১৯}
\newlabel{question@7}{{7}{১৯}{}{Item.187}{}}
\PgInfo{question7@object2}{১৯}
\PgInfo{question7@object3}{১৯}
\PgInfo{question7@object4}{১৯}
\PgInfo{question7@object5}{১৯}
\PgInfo{question@8}{১৯}
\PgInfo{question8@object1}{১৯}
\newlabel{question@8}{{8}{১৯}{}{Item.188}{}}
\PgInfo{question8@object2}{১৯}
\PgInfo{question8@object3}{১৯}
\PgInfo{question8@object4}{১৯}
\PgInfo{question8@object5}{১৯}
\PgInfo{question@9}{১৯}
\PgInfo{question9@object1}{১৯}
\newlabel{question@9}{{9}{১৯}{}{Item.189}{}}
\PgInfo{question9@object2}{১৯}
\PgInfo{question9@object3}{১৯}
\PgInfo{question9@object4}{১৯}
\PgInfo{question9@object5}{১৯}
\PgInfo{question@10}{১৯}
\PgInfo{question10@object1}{১৯}
\newlabel{question@10}{{10}{১৯}{}{Item.190}{}}
\PgInfo{question10@object2}{১৯}
\PgInfo{question10@object3}{১৯}
\PgInfo{question10@object4}{১৯}
\PgInfo{question10@object5}{১৯}
\PgInfo{question@11}{১৯}
\PgInfo{question11@object1}{১৯}
\newlabel{question@11}{{11}{১৯}{}{Item.191}{}}
\PgInfo{question11@object2}{১৯}
\PgInfo{question11@object3}{১৯}
\PgInfo{question11@object4}{১৯}
\PgInfo{question11@object5}{১৯}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\HyPL@Entry{19<</P(\376\377\011\350\011\346)>>}
\PgInfo{question@12}{২০}
\PgInfo{question12@object1}{২০}
\newlabel{question@12}{{12}{২০}{}{Item.192}{}}
\PgInfo{question12@object2}{২০}
\PgInfo{question12@object3}{২০}
\PgInfo{question12@object4}{২০}
\PgInfo{question12@object5}{২০}
\PgInfo{question@13}{২০}
\PgInfo{question13@object1}{২০}
\newlabel{question@13}{{13}{২০}{}{Item.193}{}}
\PgInfo{question13@object2}{২০}
\PgInfo{question13@object3}{২০}
\PgInfo{question13@object4}{২০}
\PgInfo{question13@object5}{২০}
\PgInfo{question@14}{২০}
\PgInfo{question14@object1}{২০}
\newlabel{question@14}{{14}{২০}{}{Item.194}{}}
\PgInfo{question14@object2}{২০}
\PgInfo{question14@object3}{২০}
\PgInfo{question14@object4}{২০}
\PgInfo{question14@object5}{২০}
\PgInfo{question@15}{২০}
\PgInfo{question15@object1}{২০}
\newlabel{question@15}{{15}{২০}{}{Item.195}{}}
\PgInfo{question15@object2}{২০}
\PgInfo{question15@object3}{২০}
\PgInfo{question15@object4}{২০}
\PgInfo{question15@object5}{২০}
\PgInfo{question@16}{২০}
\PgInfo{question16@object1}{২০}
\newlabel{question@16}{{16}{২০}{}{Item.196}{}}
\PgInfo{question16@object2}{২০}
\PgInfo{question16@object3}{২০}
\PgInfo{question16@object4}{২০}
\PgInfo{question16@object5}{২০}
\PgInfo{question@17}{২০}
\PgInfo{question17@object1}{২০}
\newlabel{question@17}{{17}{২০}{}{Item.197}{}}
\PgInfo{question17@object2}{২০}
\PgInfo{question17@object3}{২০}
\PgInfo{question17@object4}{২০}
\PgInfo{question17@object5}{২০}
\PgInfo{question@18}{২০}
\PgInfo{question18@object1}{২০}
\newlabel{question@18}{{18}{২০}{}{Item.198}{}}
\PgInfo{question18@object2}{২০}
\PgInfo{question18@object3}{২০}
\PgInfo{question18@object4}{২০}
\PgInfo{question18@object5}{২০}
\PgInfo{question@19}{২০}
\PgInfo{question19@object1}{২০}
\newlabel{question@19}{{19}{২০}{}{Item.199}{}}
\PgInfo{question19@object2}{২০}
\PgInfo{question19@object3}{২০}
\PgInfo{question19@object4}{২০}
\PgInfo{question19@object5}{২০}
\PgInfo{question@20}{২০}
\PgInfo{question20@object1}{২০}
\newlabel{question@20}{{20}{২০}{}{Item.200}{}}
\PgInfo{question20@object2}{২০}
\PgInfo{question20@object3}{২০}
\PgInfo{question20@object4}{২০}
\PgInfo{question20@object5}{২০}
\PgInfo{question@21}{২০}
\PgInfo{question21@object1}{২০}
\newlabel{question@21}{{21}{২০}{}{Item.201}{}}
\PgInfo{question21@object2}{২০}
\PgInfo{question21@object3}{২০}
\PgInfo{question21@object4}{২০}
\PgInfo{question21@object5}{২০}
\PgInfo{question@22}{২০}
\PgInfo{question22@object1}{২০}
\newlabel{question@22}{{22}{২০}{}{Item.202}{}}
\PgInfo{question22@object2}{২০}
\PgInfo{question22@object3}{২০}
\PgInfo{question22@object4}{২০}
\PgInfo{question22@object5}{২০}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\HyPL@Entry{20<</P(\376\377\011\350\011\347)>>}
\PgInfo{question@23}{২১}
\PgInfo{question23@object1}{২১}
\newlabel{question@23}{{23}{২১}{}{Item.203}{}}
\PgInfo{question23@object2}{২১}
\PgInfo{question23@object3}{২১}
\PgInfo{question23@object4}{২১}
\PgInfo{question23@object5}{২১}
\PgInfo{question@24}{২১}
\PgInfo{question24@object1}{২১}
\newlabel{question@24}{{24}{২১}{}{Item.204}{}}
\PgInfo{question24@object2}{২১}
\PgInfo{question24@object3}{২১}
\PgInfo{question24@object4}{২১}
\PgInfo{question24@object5}{২১}
\PgInfo{question@25}{২১}
\PgInfo{question25@object1}{২১}
\newlabel{question@25}{{25}{২১}{}{Item.205}{}}
\PgInfo{question25@object2}{২১}
\PgInfo{question25@object3}{২১}
\PgInfo{question25@object4}{২১}
\PgInfo{question25@object5}{২১}
\PgInfo{question@26}{২১}
\PgInfo{question26@object1}{২১}
\newlabel{question@26}{{26}{২১}{}{Item.206}{}}
\PgInfo{question26@object2}{২১}
\PgInfo{question26@object3}{২১}
\PgInfo{question26@object4}{২১}
\PgInfo{question26@object5}{২১}
\PgInfo{question@27}{২১}
\PgInfo{question27@object1}{২১}
\newlabel{question@27}{{27}{২১}{}{Item.207}{}}
\PgInfo{question27@object2}{২১}
\PgInfo{question27@object3}{২১}
\PgInfo{question27@object4}{২১}
\PgInfo{question27@object5}{২১}
\PgInfo{question@28}{২১}
\PgInfo{question28@object1}{২১}
\newlabel{question@28}{{28}{২১}{}{Item.208}{}}
\PgInfo{question28@object2}{২১}
\PgInfo{question28@object3}{২১}
\PgInfo{question28@object4}{২১}
\PgInfo{question28@object5}{২১}
\PgInfo{question@29}{২১}
\PgInfo{question29@object1}{২১}
\newlabel{question@29}{{29}{২১}{}{Item.209}{}}
\PgInfo{question29@object2}{২১}
\PgInfo{question29@object3}{২১}
\PgInfo{question29@object4}{২১}
\PgInfo{question29@object5}{২১}
\PgInfo{question@30}{২১}
\PgInfo{question30@object1}{২১}
\newlabel{question@30}{{30}{২১}{}{Item.210}{}}
\PgInfo{question30@object2}{২১}
\PgInfo{question30@object3}{২১}
\PgInfo{question30@object4}{২১}
\PgInfo{question30@object5}{২১}
\PgInfo{question@1}{২১}
\PgInfo{question1@object1}{২১}
\newlabel{question@1}{{1}{২১}{}{Item.211}{}}
\PgInfo{question1@object2}{২১}
\PgInfo{question1@object3}{২১}
\PgInfo{question1@object4}{২১}
\PgInfo{question1@object5}{২১}
\PgInfo{question@2}{২১}
\PgInfo{question2@object1}{২১}
\newlabel{question@2}{{2}{২১}{}{Item.212}{}}
\PgInfo{question2@object2}{২১}
\PgInfo{question2@object3}{২১}
\PgInfo{question2@object4}{২১}
\PgInfo{question2@object5}{২১}
\PgInfo{question@3}{২১}
\PgInfo{question3@object1}{২১}
\newlabel{question@3}{{3}{২১}{}{Item.213}{}}
\PgInfo{question3@object2}{২১}
\PgInfo{question3@object3}{২১}
\PgInfo{question3@object4}{২১}
\PgInfo{question3@object5}{২১}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\HyPL@Entry{21<</P(\376\377\011\350\011\350)>>}
\PgInfo{question@4}{২২}
\PgInfo{question4@object1}{২২}
\newlabel{question@4}{{4}{২২}{}{Item.214}{}}
\PgInfo{question4@object2}{২২}
\PgInfo{question4@object3}{২২}
\PgInfo{question4@object4}{২২}
\PgInfo{question4@object5}{২২}
\PgInfo{question@5}{২২}
\PgInfo{question5@object1}{২২}
\newlabel{question@5}{{5}{২২}{}{Item.215}{}}
\PgInfo{question5@object2}{২২}
\PgInfo{question5@object3}{২২}
\PgInfo{question5@object4}{২২}
\PgInfo{question5@object5}{২২}
\PgInfo{question@6}{২২}
\PgInfo{question6@object1}{২২}
\newlabel{question@6}{{6}{২২}{}{Item.216}{}}
\PgInfo{question6@object2}{২২}
\PgInfo{question6@object3}{২২}
\PgInfo{question6@object4}{২২}
\PgInfo{question6@object5}{২২}
\PgInfo{question@7}{২২}
\PgInfo{question7@object1}{২২}
\newlabel{question@7}{{7}{২২}{}{Item.217}{}}
\PgInfo{question7@object2}{২২}
\PgInfo{question7@object3}{২২}
\PgInfo{question7@object4}{২২}
\PgInfo{question7@object5}{২২}
\PgInfo{question@8}{২২}
\PgInfo{question8@object1}{২২}
\newlabel{question@8}{{8}{২২}{}{Item.218}{}}
\PgInfo{question8@object2}{২২}
\PgInfo{question8@object3}{২২}
\PgInfo{question8@object4}{২২}
\PgInfo{question8@object5}{২২}
\PgInfo{question@9}{২২}
\PgInfo{question9@object1}{২২}
\newlabel{question@9}{{9}{২২}{}{Item.219}{}}
\PgInfo{question9@object2}{২২}
\PgInfo{question9@object3}{২২}
\PgInfo{question9@object4}{২২}
\PgInfo{question9@object5}{২২}
\PgInfo{question@10}{২২}
\PgInfo{question10@object1}{২২}
\newlabel{question@10}{{10}{২২}{}{Item.220}{}}
\PgInfo{question10@object2}{২২}
\PgInfo{question10@object3}{২২}
\PgInfo{question10@object4}{২২}
\PgInfo{question10@object5}{২২}
\PgInfo{question@11}{২২}
\PgInfo{question11@object1}{২২}
\newlabel{question@11}{{11}{২২}{}{Item.221}{}}
\PgInfo{question11@object2}{২২}
\PgInfo{question11@object3}{২২}
\PgInfo{question11@object4}{২২}
\PgInfo{question11@object5}{২২}
\PgInfo{question@12}{২২}
\PgInfo{question12@object1}{২২}
\newlabel{question@12}{{12}{২২}{}{Item.222}{}}
\PgInfo{question12@object2}{২২}
\PgInfo{question12@object3}{২২}
\PgInfo{question12@object4}{২২}
\PgInfo{question12@object5}{২২}
\PgInfo{question@13}{২২}
\PgInfo{question13@object1}{২২}
\newlabel{question@13}{{13}{২২}{}{Item.223}{}}
\PgInfo{question13@object2}{২২}
\PgInfo{question13@object3}{২২}
\PgInfo{question13@object4}{২২}
\PgInfo{question13@object5}{২২}
\PgInfo{question@14}{২২}
\PgInfo{question14@object1}{২২}
\newlabel{question@14}{{14}{২২}{}{Item.224}{}}
\PgInfo{question14@object2}{২২}
\PgInfo{question14@object3}{২২}
\PgInfo{question14@object4}{২২}
\PgInfo{question14@object5}{২২}
\PgInfo{question@15}{২২}
\PgInfo{question15@object1}{২২}
\newlabel{question@15}{{15}{২২}{}{Item.225}{}}
\PgInfo{question15@object2}{২২}
\PgInfo{question15@object3}{২২}
\PgInfo{question15@object4}{২২}
\PgInfo{question15@object5}{২২}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\HyPL@Entry{22<</P(\376\377\011\350\011\351)>>}
\PgInfo{question@16}{২৩}
\PgInfo{question16@object1}{২৩}
\newlabel{question@16}{{16}{২৩}{}{Item.226}{}}
\PgInfo{question16@object2}{২৩}
\PgInfo{question16@object3}{২৩}
\PgInfo{question16@object4}{২৩}
\PgInfo{question16@object5}{২৩}
\PgInfo{question@17}{২৩}
\PgInfo{question17@object1}{২৩}
\newlabel{question@17}{{17}{২৩}{}{Item.227}{}}
\PgInfo{question17@object2}{২৩}
\PgInfo{question17@object3}{২৩}
\PgInfo{question17@object4}{২৩}
\PgInfo{question17@object5}{২৩}
\PgInfo{question@18}{২৩}
\PgInfo{question18@object1}{২৩}
\newlabel{question@18}{{18}{২৩}{}{Item.228}{}}
\PgInfo{question18@object2}{২৩}
\PgInfo{question18@object3}{২৩}
\PgInfo{question18@object4}{২৩}
\PgInfo{question18@object5}{২৩}
\PgInfo{question@19}{২৩}
\PgInfo{question19@object1}{২৩}
\newlabel{question@19}{{19}{২৩}{}{Item.229}{}}
\PgInfo{question19@object2}{২৩}
\PgInfo{question19@object3}{২৩}
\PgInfo{question19@object4}{২৩}
\PgInfo{question19@object5}{২৩}
\PgInfo{question@20}{২৩}
\PgInfo{question20@object1}{২৩}
\newlabel{question@20}{{20}{২৩}{}{Item.230}{}}
\PgInfo{question20@object2}{২৩}
\PgInfo{question20@object3}{২৩}
\PgInfo{question20@object4}{২৩}
\PgInfo{question20@object5}{২৩}
\PgInfo{question@21}{২৩}
\PgInfo{question21@object1}{২৩}
\newlabel{question@21}{{21}{২৩}{}{Item.231}{}}
\PgInfo{question21@object2}{২৩}
\PgInfo{question21@object3}{২৩}
\PgInfo{question21@object4}{২৩}
\PgInfo{question21@object5}{২৩}
\PgInfo{question@22}{২৩}
\PgInfo{question22@object1}{২৩}
\newlabel{question@22}{{22}{২৩}{}{Item.232}{}}
\PgInfo{question22@object2}{২৩}
\PgInfo{question22@object3}{২৩}
\PgInfo{question22@object4}{২৩}
\PgInfo{question22@object5}{২৩}
\PgInfo{question@23}{২৩}
\PgInfo{question23@object1}{২৩}
\newlabel{question@23}{{23}{২৩}{}{Item.233}{}}
\PgInfo{question23@object2}{২৩}
\PgInfo{question23@object3}{২৩}
\PgInfo{question23@object4}{২৩}
\PgInfo{question23@object5}{২৩}
\PgInfo{question@24}{২৩}
\PgInfo{question24@object1}{২৩}
\newlabel{question@24}{{24}{২৩}{}{Item.234}{}}
\PgInfo{question24@object2}{২৩}
\PgInfo{question24@object3}{২৩}
\PgInfo{question24@object4}{২৩}
\PgInfo{question24@object5}{২৩}
\PgInfo{question@25}{২৩}
\PgInfo{question25@object1}{২৩}
\newlabel{question@25}{{25}{২৩}{}{Item.235}{}}
\PgInfo{question25@object2}{২৩}
\PgInfo{question25@object3}{২৩}
\PgInfo{question25@object4}{২৩}
\PgInfo{question25@object5}{২৩}
\PgInfo{question@26}{২৩}
\PgInfo{question26@object1}{২৩}
\newlabel{question@26}{{26}{২৩}{}{Item.236}{}}
\PgInfo{question26@object2}{২৩}
\PgInfo{question26@object3}{২৩}
\PgInfo{question26@object4}{২৩}
\PgInfo{question26@object5}{২৩}
\PgInfo{question@27}{২৩}
\PgInfo{question27@object1}{২৩}
\newlabel{question@27}{{27}{২৩}{}{Item.237}{}}
\PgInfo{question27@object2}{২৩}
\PgInfo{question27@object3}{২৩}
\PgInfo{question27@object4}{২৩}
\PgInfo{question27@object5}{২৩}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\HyPL@Entry{23<</P(\376\377\011\350\011\352)>>}
\PgInfo{question@28}{২৪}
\PgInfo{question28@object1}{২৪}
\newlabel{question@28}{{28}{২৪}{}{Item.238}{}}
\PgInfo{question28@object2}{২৪}
\PgInfo{question28@object3}{২৪}
\PgInfo{question28@object4}{২৪}
\PgInfo{question28@object5}{২৪}
\PgInfo{question@29}{২৪}
\PgInfo{question29@object1}{২৪}
\newlabel{question@29}{{29}{২৪}{}{Item.239}{}}
\PgInfo{question29@object2}{২৪}
\PgInfo{question29@object3}{২৪}
\PgInfo{question29@object4}{২৪}
\PgInfo{question29@object5}{২৪}
\PgInfo{question@30}{২৪}
\PgInfo{question30@object1}{২৪}
\newlabel{question@30}{{30}{২৪}{}{Item.240}{}}
\PgInfo{question30@object2}{২৪}
\PgInfo{question30@object3}{২৪}
\PgInfo{question30@object4}{২৪}
\PgInfo{question30@object5}{২৪}
\PgInfo{question@1}{২৪}
\PgInfo{question1@object1}{২৪}
\newlabel{question@1}{{1}{২৪}{}{Item.241}{}}
\PgInfo{question1@object2}{২৪}
\PgInfo{question1@object3}{২৪}
\PgInfo{question1@object4}{২৪}
\PgInfo{question1@object5}{২৪}
\PgInfo{question@2}{২৪}
\PgInfo{question2@object1}{২৪}
\newlabel{question@2}{{2}{২৪}{}{Item.242}{}}
\PgInfo{question2@object2}{২৪}
\PgInfo{question2@object3}{২৪}
\PgInfo{question2@object4}{২৪}
\PgInfo{question2@object5}{২৪}
\PgInfo{question@3}{২৪}
\PgInfo{question3@object1}{২৪}
\newlabel{question@3}{{3}{২৪}{}{Item.243}{}}
\PgInfo{question3@object2}{২৪}
\PgInfo{question3@object3}{২৪}
\PgInfo{question3@object4}{২৪}
\PgInfo{question3@object5}{২৪}
\PgInfo{question@4}{২৪}
\PgInfo{question4@object1}{২৪}
\newlabel{question@4}{{4}{২৪}{}{Item.244}{}}
\PgInfo{question4@object2}{২৪}
\PgInfo{question4@object3}{২৪}
\PgInfo{question4@object4}{২৪}
\PgInfo{question4@object5}{২৪}
\PgInfo{question@5}{২৪}
\PgInfo{question5@object1}{২৪}
\newlabel{question@5}{{5}{২৪}{}{Item.245}{}}
\PgInfo{question5@object2}{২৪}
\PgInfo{question5@object3}{২৪}
\PgInfo{question5@object4}{২৪}
\PgInfo{question5@object5}{২৪}
\PgInfo{question@6}{২৪}
\PgInfo{question6@object1}{২৪}
\newlabel{question@6}{{6}{২৪}{}{Item.246}{}}
\PgInfo{question6@object2}{২৪}
\PgInfo{question6@object3}{২৪}
\PgInfo{question6@object4}{২৪}
\PgInfo{question6@object5}{২৪}
\PgInfo{question@7}{২৪}
\PgInfo{question7@object1}{২৪}
\newlabel{question@7}{{7}{২৪}{}{Item.247}{}}
\PgInfo{question7@object2}{২৪}
\PgInfo{question7@object3}{২৪}
\PgInfo{question7@object4}{২৪}
\PgInfo{question7@object5}{২৪}
\PgInfo{question@8}{২৪}
\PgInfo{question8@object1}{২৪}
\newlabel{question@8}{{8}{২৪}{}{Item.248}{}}
\PgInfo{question8@object2}{২৪}
\PgInfo{question8@object3}{২৪}
\PgInfo{question8@object4}{২৪}
\PgInfo{question8@object5}{২৪}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\HyPL@Entry{24<</P(\376\377\011\350\011\353)>>}
\PgInfo{question@9}{২৫}
\PgInfo{question9@object1}{২৫}
\newlabel{question@9}{{9}{২৫}{}{Item.249}{}}
\PgInfo{question9@object2}{২৫}
\PgInfo{question9@object3}{২৫}
\PgInfo{question9@object4}{২৫}
\PgInfo{question9@object5}{২৫}
\PgInfo{question@10}{২৫}
\PgInfo{question10@object1}{২৫}
\newlabel{question@10}{{10}{২৫}{}{Item.250}{}}
\PgInfo{question10@object2}{২৫}
\PgInfo{question10@object3}{২৫}
\PgInfo{question10@object4}{২৫}
\PgInfo{question10@object5}{২৫}
\PgInfo{question@11}{২৫}
\PgInfo{question11@object1}{২৫}
\newlabel{question@11}{{11}{২৫}{}{Item.251}{}}
\PgInfo{question11@object2}{২৫}
\PgInfo{question11@object3}{২৫}
\PgInfo{question11@object4}{২৫}
\PgInfo{question11@object5}{২৫}
\PgInfo{question@12}{২৫}
\PgInfo{question12@object1}{২৫}
\newlabel{question@12}{{12}{২৫}{}{Item.252}{}}
\PgInfo{question12@object2}{২৫}
\PgInfo{question12@object3}{২৫}
\PgInfo{question12@object4}{২৫}
\PgInfo{question12@object5}{২৫}
\PgInfo{question@13}{২৫}
\PgInfo{question13@object1}{২৫}
\newlabel{question@13}{{13}{২৫}{}{Item.253}{}}
\PgInfo{question13@object2}{২৫}
\PgInfo{question13@object3}{২৫}
\PgInfo{question13@object4}{২৫}
\PgInfo{question13@object5}{২৫}
\PgInfo{question@14}{২৫}
\PgInfo{question14@object1}{২৫}
\newlabel{question@14}{{14}{২৫}{}{Item.254}{}}
\PgInfo{question14@object2}{২৫}
\PgInfo{question14@object3}{২৫}
\PgInfo{question14@object4}{২৫}
\PgInfo{question14@object5}{২৫}
\PgInfo{question@15}{২৫}
\PgInfo{question15@object1}{২৫}
\newlabel{question@15}{{15}{২৫}{}{Item.255}{}}
\PgInfo{question15@object2}{২৫}
\PgInfo{question15@object3}{২৫}
\PgInfo{question15@object4}{২৫}
\PgInfo{question15@object5}{২৫}
\PgInfo{question@16}{২৫}
\PgInfo{question16@object1}{২৫}
\newlabel{question@16}{{16}{২৫}{}{Item.256}{}}
\PgInfo{question16@object2}{২৫}
\PgInfo{question16@object3}{২৫}
\PgInfo{question16@object4}{২৫}
\PgInfo{question16@object5}{২৫}
\PgInfo{question@17}{২৫}
\PgInfo{question17@object1}{২৫}
\newlabel{question@17}{{17}{২৫}{}{Item.257}{}}
\PgInfo{question17@object2}{২৫}
\PgInfo{question17@object3}{২৫}
\PgInfo{question17@object4}{২৫}
\PgInfo{question17@object5}{২৫}
\PgInfo{question@18}{২৫}
\PgInfo{question18@object1}{২৫}
\newlabel{question@18}{{18}{২৫}{}{Item.258}{}}
\PgInfo{question18@object2}{২৫}
\PgInfo{question18@object3}{২৫}
\PgInfo{question18@object4}{২৫}
\PgInfo{question18@object5}{২৫}
\PgInfo{question@19}{২৫}
\PgInfo{question19@object1}{২৫}
\newlabel{question@19}{{19}{২৫}{}{Item.259}{}}
\PgInfo{question19@object2}{২৫}
\PgInfo{question19@object3}{২৫}
\PgInfo{question19@object4}{২৫}
\PgInfo{question19@object5}{২৫}
\PgInfo{question@20}{২৫}
\PgInfo{question20@object1}{২৫}
\newlabel{question@20}{{20}{২৫}{}{Item.260}{}}
\PgInfo{question20@object2}{২৫}
\PgInfo{question20@object3}{২৫}
\PgInfo{question20@object4}{২৫}
\PgInfo{question20@object5}{২৫}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\HyPL@Entry{25<</P(\376\377\011\350\011\354)>>}
\PgInfo{question@21}{২৬}
\PgInfo{question21@object1}{২৬}
\newlabel{question@21}{{21}{২৬}{}{Item.261}{}}
\PgInfo{question21@object2}{২৬}
\PgInfo{question21@object3}{২৬}
\PgInfo{question21@object4}{২৬}
\PgInfo{question21@object5}{২৬}
\PgInfo{question@22}{২৬}
\PgInfo{question22@object1}{২৬}
\newlabel{question@22}{{22}{২৬}{}{Item.262}{}}
\PgInfo{question22@object2}{২৬}
\PgInfo{question22@object3}{২৬}
\PgInfo{question22@object4}{২৬}
\PgInfo{question22@object5}{২৬}
\PgInfo{question@23}{২৬}
\PgInfo{question23@object1}{২৬}
\newlabel{question@23}{{23}{২৬}{}{Item.263}{}}
\PgInfo{question23@object2}{২৬}
\PgInfo{question23@object3}{২৬}
\PgInfo{question23@object4}{২৬}
\PgInfo{question23@object5}{২৬}
\PgInfo{question@24}{২৬}
\PgInfo{question24@object1}{২৬}
\newlabel{question@24}{{24}{২৬}{}{Item.264}{}}
\PgInfo{question24@object2}{২৬}
\PgInfo{question24@object3}{২৬}
\PgInfo{question24@object4}{২৬}
\PgInfo{question24@object5}{২৬}
\PgInfo{question@25}{২৬}
\PgInfo{question25@object1}{২৬}
\newlabel{question@25}{{25}{২৬}{}{Item.265}{}}
\PgInfo{question25@object2}{২৬}
\PgInfo{question25@object3}{২৬}
\PgInfo{question25@object4}{২৬}
\PgInfo{question25@object5}{২৬}
\PgInfo{question@26}{২৬}
\PgInfo{question26@object1}{২৬}
\newlabel{question@26}{{26}{২৬}{}{Item.266}{}}
\PgInfo{question26@object2}{২৬}
\PgInfo{question26@object3}{২৬}
\PgInfo{question26@object4}{২৬}
\PgInfo{question26@object5}{২৬}
\PgInfo{question@27}{২৬}
\PgInfo{question27@object1}{২৬}
\newlabel{question@27}{{27}{২৬}{}{Item.267}{}}
\PgInfo{question27@object2}{২৬}
\PgInfo{question27@object3}{২৬}
\PgInfo{question27@object4}{২৬}
\PgInfo{question27@object5}{২৬}
\PgInfo{question@28}{২৬}
\PgInfo{question28@object1}{২৬}
\newlabel{question@28}{{28}{২৬}{}{Item.268}{}}
\PgInfo{question28@object2}{২৬}
\PgInfo{question28@object3}{২৬}
\PgInfo{question28@object4}{২৬}
\PgInfo{question28@object5}{২৬}
\PgInfo{question@29}{২৬}
\PgInfo{question29@object1}{২৬}
\newlabel{question@29}{{29}{২৬}{}{Item.269}{}}
\PgInfo{question29@object2}{২৬}
\PgInfo{question29@object3}{২৬}
\PgInfo{question29@object4}{২৬}
\PgInfo{question29@object5}{২৬}
\PgInfo{question@30}{২৬}
\PgInfo{question30@object1}{২৬}
\newlabel{question@30}{{30}{২৬}{}{Item.270}{}}
\PgInfo{question30@object2}{২৬}
\PgInfo{question30@object3}{২৬}
\PgInfo{question30@object4}{২৬}
\PgInfo{question30@object5}{২৬}
\PgInfo{question@1}{২৬}
\PgInfo{question1@object1}{২৬}
\newlabel{question@1}{{1}{২৬}{}{Item.271}{}}
\PgInfo{question1@object2}{২৬}
\PgInfo{question1@object3}{২৬}
\PgInfo{question1@object4}{২৬}
\PgInfo{question1@object5}{২৬}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\HyPL@Entry{26<</P(\376\377\011\350\011\355)>>}
\PgInfo{question@2}{২৭}
\PgInfo{question2@object1}{২৭}
\newlabel{question@2}{{2}{২৭}{}{Item.272}{}}
\PgInfo{question2@object2}{২৭}
\PgInfo{question2@object3}{২৭}
\PgInfo{question2@object4}{২৭}
\PgInfo{question2@object5}{২৭}
\PgInfo{question@3}{২৭}
\PgInfo{question3@object1}{২৭}
\newlabel{question@3}{{3}{২৭}{}{Item.273}{}}
\PgInfo{question3@object2}{২৭}
\PgInfo{question3@object3}{২৭}
\PgInfo{question3@object4}{২৭}
\PgInfo{question3@object5}{২৭}
\PgInfo{question@4}{২৭}
\PgInfo{question4@object1}{২৭}
\newlabel{question@4}{{4}{২৭}{}{Item.274}{}}
\PgInfo{question4@object2}{২৭}
\PgInfo{question4@object3}{২৭}
\PgInfo{question4@object4}{২৭}
\PgInfo{question4@object5}{২৭}
\PgInfo{question@5}{২৭}
\PgInfo{question5@object1}{২৭}
\newlabel{question@5}{{5}{২৭}{}{Item.275}{}}
\PgInfo{question5@object2}{২৭}
\PgInfo{question5@object3}{২৭}
\PgInfo{question5@object4}{২৭}
\PgInfo{question5@object5}{২৭}
\PgInfo{question@6}{২৭}
\PgInfo{question6@object1}{২৭}
\newlabel{question@6}{{6}{২৭}{}{Item.276}{}}
\PgInfo{question6@object2}{২৭}
\PgInfo{question6@object3}{২৭}
\PgInfo{question6@object4}{২৭}
\PgInfo{question6@object5}{২৭}
\PgInfo{question@7}{২৭}
\PgInfo{question7@object1}{২৭}
\newlabel{question@7}{{7}{২৭}{}{Item.277}{}}
\PgInfo{question7@object2}{২৭}
\PgInfo{question7@object3}{২৭}
\PgInfo{question7@object4}{২৭}
\PgInfo{question7@object5}{২৭}
\PgInfo{question@8}{২৭}
\PgInfo{question8@object1}{২৭}
\newlabel{question@8}{{8}{২৭}{}{Item.278}{}}
\PgInfo{question8@object2}{২৭}
\PgInfo{question8@object3}{২৭}
\PgInfo{question8@object4}{২৭}
\PgInfo{question8@object5}{২৭}
\PgInfo{question@9}{২৭}
\PgInfo{question9@object1}{২৭}
\newlabel{question@9}{{9}{২৭}{}{Item.279}{}}
\PgInfo{question9@object2}{২৭}
\PgInfo{question9@object3}{২৭}
\PgInfo{question9@object4}{২৭}
\PgInfo{question9@object5}{২৭}
\PgInfo{question@10}{২৭}
\PgInfo{question10@object1}{২৭}
\newlabel{question@10}{{10}{২৭}{}{Item.280}{}}
\PgInfo{question10@object2}{২৭}
\PgInfo{question10@object3}{২৭}
\PgInfo{question10@object4}{২৭}
\PgInfo{question10@object5}{২৭}
\PgInfo{question@11}{২৭}
\PgInfo{question11@object1}{২৭}
\newlabel{question@11}{{11}{২৭}{}{Item.281}{}}
\PgInfo{question11@object2}{২৭}
\PgInfo{question11@object3}{২৭}
\PgInfo{question11@object4}{২৭}
\PgInfo{question11@object5}{২৭}
\PgInfo{question@12}{২৭}
\PgInfo{question12@object1}{২৭}
\newlabel{question@12}{{12}{২৭}{}{Item.282}{}}
\PgInfo{question12@object2}{২৭}
\PgInfo{question12@object3}{২৭}
\PgInfo{question12@object4}{২৭}
\PgInfo{question12@object5}{২৭}
\PgInfo{question@13}{২৭}
\PgInfo{question13@object1}{২৭}
\newlabel{question@13}{{13}{২৭}{}{Item.283}{}}
\PgInfo{question13@object2}{২৭}
\PgInfo{question13@object3}{২৭}
\PgInfo{question13@object4}{২৭}
\PgInfo{question13@object5}{২৭}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\HyPL@Entry{27<</P(\376\377\011\350\011\356)>>}
\PgInfo{question@14}{২৮}
\PgInfo{question14@object1}{২৮}
\newlabel{question@14}{{14}{২৮}{}{Item.284}{}}
\PgInfo{question14@object2}{২৮}
\PgInfo{question14@object3}{২৮}
\PgInfo{question14@object4}{২৮}
\PgInfo{question14@object5}{২৮}
\PgInfo{question@15}{২৮}
\PgInfo{question15@object1}{২৮}
\newlabel{question@15}{{15}{২৮}{}{Item.285}{}}
\PgInfo{question15@object2}{২৮}
\PgInfo{question15@object3}{২৮}
\PgInfo{question15@object4}{২৮}
\PgInfo{question15@object5}{২৮}
\PgInfo{question@16}{২৮}
\PgInfo{question16@object1}{২৮}
\newlabel{question@16}{{16}{২৮}{}{Item.286}{}}
\PgInfo{question16@object2}{২৮}
\PgInfo{question16@object3}{২৮}
\PgInfo{question16@object4}{২৮}
\PgInfo{question16@object5}{২৮}
\PgInfo{question@17}{২৮}
\PgInfo{question17@object1}{২৮}
\newlabel{question@17}{{17}{২৮}{}{Item.287}{}}
\PgInfo{question17@object2}{২৮}
\PgInfo{question17@object3}{২৮}
\PgInfo{question17@object4}{২৮}
\PgInfo{question17@object5}{২৮}
\PgInfo{question@18}{২৮}
\PgInfo{question18@object1}{২৮}
\newlabel{question@18}{{18}{২৮}{}{Item.288}{}}
\PgInfo{question18@object2}{২৮}
\PgInfo{question18@object3}{২৮}
\PgInfo{question18@object4}{২৮}
\PgInfo{question18@object5}{২৮}
\PgInfo{question@19}{২৮}
\PgInfo{question19@object1}{২৮}
\newlabel{question@19}{{19}{২৮}{}{Item.289}{}}
\PgInfo{question19@object2}{২৮}
\PgInfo{question19@object3}{২৮}
\PgInfo{question19@object4}{২৮}
\PgInfo{question19@object5}{২৮}
\PgInfo{question@20}{২৮}
\PgInfo{question20@object1}{২৮}
\newlabel{question@20}{{20}{২৮}{}{Item.290}{}}
\PgInfo{question20@object2}{২৮}
\PgInfo{question20@object3}{২৮}
\PgInfo{question20@object4}{২৮}
\PgInfo{question20@object5}{২৮}
\PgInfo{question@21}{২৮}
\PgInfo{question21@object1}{২৮}
\newlabel{question@21}{{21}{২৮}{}{Item.291}{}}
\PgInfo{question21@object2}{২৮}
\PgInfo{question21@object3}{২৮}
\PgInfo{question21@object4}{২৮}
\PgInfo{question21@object5}{২৮}
\PgInfo{question@22}{২৮}
\PgInfo{question22@object1}{২৮}
\newlabel{question@22}{{22}{২৮}{}{Item.292}{}}
\PgInfo{question22@object2}{২৮}
\PgInfo{question22@object3}{২৮}
\PgInfo{question22@object4}{২৮}
\PgInfo{question22@object5}{২৮}
\PgInfo{question@23}{২৮}
\PgInfo{question23@object1}{২৮}
\newlabel{question@23}{{23}{২৮}{}{Item.293}{}}
\PgInfo{question23@object2}{২৮}
\PgInfo{question23@object3}{২৮}
\PgInfo{question23@object4}{২৮}
\PgInfo{question23@object5}{২৮}
\PgInfo{question@24}{২৮}
\PgInfo{question24@object1}{২৮}
\newlabel{question@24}{{24}{২৮}{}{Item.294}{}}
\PgInfo{question24@object2}{২৮}
\PgInfo{question24@object3}{২৮}
\PgInfo{question24@object4}{২৮}
\PgInfo{question24@object5}{২৮}
\PgInfo{question@25}{২৮}
\PgInfo{question25@object1}{২৮}
\newlabel{question@25}{{25}{২৮}{}{Item.295}{}}
\PgInfo{question25@object2}{২৮}
\PgInfo{question25@object3}{২৮}
\PgInfo{question25@object4}{২৮}
\PgInfo{question25@object5}{২৮}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\HyPL@Entry{28<</P(\376\377\011\350\011\357)>>}
\PgInfo{question@26}{২৯}
\PgInfo{question26@object1}{২৯}
\newlabel{question@26}{{26}{২৯}{}{Item.296}{}}
\PgInfo{question26@object2}{২৯}
\PgInfo{question26@object3}{২৯}
\PgInfo{question26@object4}{২৯}
\PgInfo{question26@object5}{২৯}
\PgInfo{question@27}{২৯}
\PgInfo{question27@object1}{২৯}
\newlabel{question@27}{{27}{২৯}{}{Item.297}{}}
\PgInfo{question27@object2}{২৯}
\PgInfo{question27@object3}{২৯}
\PgInfo{question27@object4}{২৯}
\PgInfo{question27@object5}{২৯}
\PgInfo{question@28}{২৯}
\PgInfo{question28@object1}{২৯}
\newlabel{question@28}{{28}{২৯}{}{Item.298}{}}
\PgInfo{question28@object2}{২৯}
\PgInfo{question28@object3}{২৯}
\PgInfo{question28@object4}{২৯}
\PgInfo{question28@object5}{২৯}
\PgInfo{question@29}{২৯}
\PgInfo{question29@object1}{২৯}
\newlabel{question@29}{{29}{২৯}{}{Item.299}{}}
\PgInfo{question29@object2}{২৯}
\PgInfo{question29@object3}{২৯}
\PgInfo{question29@object4}{২৯}
\PgInfo{question29@object5}{২৯}
\PgInfo{question@30}{২৯}
\PgInfo{question30@object1}{২৯}
\newlabel{question@30}{{30}{২৯}{}{Item.300}{}}
\PgInfo{question30@object2}{২৯}
\PgInfo{question30@object3}{২৯}
\PgInfo{question30@object4}{২৯}
\PgInfo{question30@object5}{২৯}
\PgInfo{question@1}{২৯}
\PgInfo{question1@object1}{২৯}
\newlabel{question@1}{{1}{২৯}{}{Item.301}{}}
\PgInfo{question1@object2}{২৯}
\PgInfo{question1@object3}{২৯}
\PgInfo{question1@object4}{২৯}
\PgInfo{question1@object5}{২৯}
\PgInfo{question@2}{২৯}
\PgInfo{question2@object1}{২৯}
\newlabel{question@2}{{2}{২৯}{}{Item.302}{}}
\PgInfo{question2@object2}{২৯}
\PgInfo{question2@object3}{২৯}
\PgInfo{question2@object4}{২৯}
\PgInfo{question2@object5}{২৯}
\PgInfo{question@3}{২৯}
\PgInfo{question3@object1}{২৯}
\newlabel{question@3}{{3}{২৯}{}{Item.303}{}}
\PgInfo{question3@object2}{২৯}
\PgInfo{question3@object3}{২৯}
\PgInfo{question3@object4}{২৯}
\PgInfo{question3@object5}{২৯}
\PgInfo{question@4}{২৯}
\PgInfo{question4@object1}{২৯}
\newlabel{question@4}{{4}{২৯}{}{Item.304}{}}
\PgInfo{question4@object2}{২৯}
\PgInfo{question4@object3}{২৯}
\PgInfo{question4@object4}{২৯}
\PgInfo{question4@object5}{২৯}
\PgInfo{question@5}{২৯}
\PgInfo{question5@object1}{২৯}
\newlabel{question@5}{{5}{২৯}{}{Item.305}{}}
\PgInfo{question5@object2}{২৯}
\PgInfo{question5@object3}{২৯}
\PgInfo{question5@object4}{২৯}
\PgInfo{question5@object5}{২৯}
\PgInfo{question@6}{২৯}
\PgInfo{question6@object1}{২৯}
\newlabel{question@6}{{6}{২৯}{}{Item.306}{}}
\PgInfo{question6@object2}{২৯}
\PgInfo{question6@object3}{২৯}
\PgInfo{question6@object4}{২৯}
\PgInfo{question6@object5}{২৯}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\HyPL@Entry{29<</P(\376\377\011\351\011\346)>>}
\PgInfo{question@7}{৩০}
\PgInfo{question7@object1}{৩০}
\newlabel{question@7}{{7}{৩০}{}{Item.307}{}}
\PgInfo{question7@object2}{৩০}
\PgInfo{question7@object3}{৩০}
\PgInfo{question7@object4}{৩০}
\PgInfo{question7@object5}{৩০}
\PgInfo{question@8}{৩০}
\PgInfo{question8@object1}{৩০}
\newlabel{question@8}{{8}{৩০}{}{Item.308}{}}
\PgInfo{question8@object2}{৩০}
\PgInfo{question8@object3}{৩০}
\PgInfo{question8@object4}{৩০}
\PgInfo{question8@object5}{৩০}
\PgInfo{question@9}{৩০}
\PgInfo{question9@object1}{৩০}
\newlabel{question@9}{{9}{৩০}{}{Item.309}{}}
\PgInfo{question9@object2}{৩০}
\PgInfo{question9@object3}{৩০}
\PgInfo{question9@object4}{৩০}
\PgInfo{question9@object5}{৩০}
\PgInfo{question@10}{৩০}
\PgInfo{question10@object1}{৩০}
\newlabel{question@10}{{10}{৩০}{}{Item.310}{}}
\PgInfo{question10@object2}{৩০}
\PgInfo{question10@object3}{৩০}
\PgInfo{question10@object4}{৩০}
\PgInfo{question10@object5}{৩০}
\PgInfo{question@11}{৩০}
\PgInfo{question11@object1}{৩০}
\newlabel{question@11}{{11}{৩০}{}{Item.311}{}}
\PgInfo{question11@object2}{৩০}
\PgInfo{question11@object3}{৩০}
\PgInfo{question11@object4}{৩০}
\PgInfo{question11@object5}{৩০}
\PgInfo{question@12}{৩০}
\PgInfo{question12@object1}{৩০}
\newlabel{question@12}{{12}{৩০}{}{Item.312}{}}
\PgInfo{question12@object2}{৩০}
\PgInfo{question12@object3}{৩০}
\PgInfo{question12@object4}{৩০}
\PgInfo{question12@object5}{৩০}
\PgInfo{question@13}{৩০}
\PgInfo{question13@object1}{৩০}
\newlabel{question@13}{{13}{৩০}{}{Item.313}{}}
\PgInfo{question13@object2}{৩০}
\PgInfo{question13@object3}{৩০}
\PgInfo{question13@object4}{৩০}
\PgInfo{question13@object5}{৩০}
\PgInfo{question@14}{৩০}
\PgInfo{question14@object1}{৩০}
\newlabel{question@14}{{14}{৩০}{}{Item.314}{}}
\PgInfo{question14@object2}{৩০}
\PgInfo{question14@object3}{৩০}
\PgInfo{question14@object4}{৩০}
\PgInfo{question14@object5}{৩০}
\PgInfo{question@15}{৩০}
\PgInfo{question15@object1}{৩০}
\newlabel{question@15}{{15}{৩০}{}{Item.315}{}}
\PgInfo{question15@object2}{৩০}
\PgInfo{question15@object3}{৩০}
\PgInfo{question15@object4}{৩০}
\PgInfo{question15@object5}{৩০}
\PgInfo{question@16}{৩০}
\PgInfo{question16@object1}{৩০}
\newlabel{question@16}{{16}{৩০}{}{Item.316}{}}
\PgInfo{question16@object2}{৩০}
\PgInfo{question16@object3}{৩০}
\PgInfo{question16@object4}{৩০}
\PgInfo{question16@object5}{৩০}
\PgInfo{question@17}{৩০}
\PgInfo{question17@object1}{৩০}
\newlabel{question@17}{{17}{৩০}{}{Item.317}{}}
\PgInfo{question17@object2}{৩০}
\PgInfo{question17@object3}{৩০}
\PgInfo{question17@object4}{৩০}
\PgInfo{question17@object5}{৩০}
\PgInfo{question@18}{৩০}
\PgInfo{question18@object1}{৩০}
\newlabel{question@18}{{18}{৩০}{}{Item.318}{}}
\PgInfo{question18@object2}{৩০}
\PgInfo{question18@object3}{৩০}
\PgInfo{question18@object4}{৩০}
\PgInfo{question18@object5}{৩০}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\HyPL@Entry{30<</P(\376\377\011\351\011\347)>>}
\PgInfo{question@19}{৩১}
\PgInfo{question19@object1}{৩১}
\newlabel{question@19}{{19}{৩১}{}{Item.319}{}}
\PgInfo{question19@object2}{৩১}
\PgInfo{question19@object3}{৩১}
\PgInfo{question19@object4}{৩১}
\PgInfo{question19@object5}{৩১}
\PgInfo{question@20}{৩১}
\PgInfo{question20@object1}{৩১}
\newlabel{question@20}{{20}{৩১}{}{Item.320}{}}
\PgInfo{question20@object2}{৩১}
\PgInfo{question20@object3}{৩১}
\PgInfo{question20@object4}{৩১}
\PgInfo{question20@object5}{৩১}
\PgInfo{question@21}{৩১}
\PgInfo{question21@object1}{৩১}
\newlabel{question@21}{{21}{৩১}{}{Item.321}{}}
\PgInfo{question21@object2}{৩১}
\PgInfo{question21@object3}{৩১}
\PgInfo{question21@object4}{৩১}
\PgInfo{question21@object5}{৩১}
\PgInfo{question@22}{৩১}
\PgInfo{question22@object1}{৩১}
\newlabel{question@22}{{22}{৩১}{}{Item.322}{}}
\PgInfo{question22@object2}{৩১}
\PgInfo{question22@object3}{৩১}
\PgInfo{question22@object4}{৩১}
\PgInfo{question22@object5}{৩১}
\PgInfo{question@23}{৩১}
\PgInfo{question23@object1}{৩১}
\newlabel{question@23}{{23}{৩১}{}{Item.323}{}}
\PgInfo{question23@object2}{৩১}
\PgInfo{question23@object3}{৩১}
\PgInfo{question23@object4}{৩১}
\PgInfo{question23@object5}{৩১}
\PgInfo{question@24}{৩১}
\PgInfo{question24@object1}{৩১}
\newlabel{question@24}{{24}{৩১}{}{Item.324}{}}
\PgInfo{question24@object2}{৩১}
\PgInfo{question24@object3}{৩১}
\PgInfo{question24@object4}{৩১}
\PgInfo{question24@object5}{৩১}
\PgInfo{question@25}{৩১}
\PgInfo{question25@object1}{৩১}
\newlabel{question@25}{{25}{৩১}{}{Item.325}{}}
\PgInfo{question25@object2}{৩১}
\PgInfo{question25@object3}{৩১}
\PgInfo{question25@object4}{৩১}
\PgInfo{question25@object5}{৩১}
\PgInfo{question@26}{৩১}
\PgInfo{question26@object1}{৩১}
\newlabel{question@26}{{26}{৩১}{}{Item.326}{}}
\PgInfo{question26@object2}{৩১}
\PgInfo{question26@object3}{৩১}
\PgInfo{question26@object4}{৩১}
\PgInfo{question26@object5}{৩১}
\PgInfo{question@27}{৩১}
\PgInfo{question27@object1}{৩১}
\newlabel{question@27}{{27}{৩১}{}{Item.327}{}}
\PgInfo{question27@object2}{৩১}
\PgInfo{question27@object3}{৩১}
\PgInfo{question27@object4}{৩১}
\PgInfo{question27@object5}{৩১}
\PgInfo{question@28}{৩১}
\PgInfo{question28@object1}{৩১}
\newlabel{question@28}{{28}{৩১}{}{Item.328}{}}
\PgInfo{question28@object2}{৩১}
\PgInfo{question28@object3}{৩১}
\PgInfo{question28@object4}{৩১}
\PgInfo{question28@object5}{৩১}
\PgInfo{question@29}{৩১}
\PgInfo{question29@object1}{৩১}
\newlabel{question@29}{{29}{৩১}{}{Item.329}{}}
\PgInfo{question29@object2}{৩১}
\PgInfo{question29@object3}{৩১}
\PgInfo{question29@object4}{৩১}
\PgInfo{question29@object5}{৩১}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\HyPL@Entry{31<</P(\376\377\011\351\011\350)>>}
\PgInfo{question@30}{৩২}
\PgInfo{question30@object1}{৩২}
\newlabel{question@30}{{30}{৩২}{}{Item.330}{}}
\PgInfo{question30@object2}{৩২}
\PgInfo{question30@object3}{৩২}
\PgInfo{question30@object4}{৩২}
\PgInfo{question30@object5}{৩২}
\gdef\exam@lastpage{32}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{32}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{330}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
