\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\HyPL@Entry{0<</P(\376\377\011\347)>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\PgInfo{question@1}{১}
\PgInfo{question1@object1}{১}
\newlabel{question@1}{{1}{১}{}{Item.1}{}}
\PgInfo{question1@object2}{১}
\PgInfo{question1@object3}{১}
\PgInfo{question1@object4}{১}
\PgInfo{question1@object5}{১}
\PgInfo{question@2}{১}
\PgInfo{question2@object1}{১}
\newlabel{question@2}{{2}{১}{}{Item.2}{}}
\PgInfo{question2@object2}{১}
\PgInfo{question2@object3}{১}
\PgInfo{question2@object4}{১}
\PgInfo{question2@object5}{১}
\PgInfo{question@3}{১}
\PgInfo{question3@object1}{১}
\newlabel{question@3}{{3}{১}{}{Item.3}{}}
\PgInfo{question3@object2}{১}
\PgInfo{question3@object3}{১}
\PgInfo{question3@object4}{১}
\PgInfo{question3@object5}{১}
\PgInfo{question@4}{১}
\PgInfo{question4@object1}{১}
\newlabel{question@4}{{4}{১}{}{Item.4}{}}
\PgInfo{question4@object2}{১}
\PgInfo{question4@object3}{১}
\PgInfo{question4@object4}{১}
\PgInfo{question4@object5}{১}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\HyPL@Entry{1<</P(\376\377\011\350)>>}
\PgInfo{question@5}{২}
\PgInfo{question5@object1}{২}
\newlabel{question@5}{{5}{২}{}{Item.5}{}}
\PgInfo{question5@object2}{২}
\PgInfo{question5@object3}{২}
\PgInfo{question5@object4}{২}
\PgInfo{question5@object5}{২}
\PgInfo{question@6}{২}
\PgInfo{question6@object1}{২}
\newlabel{question@6}{{6}{২}{}{Item.6}{}}
\PgInfo{question6@object2}{২}
\PgInfo{question6@object3}{২}
\PgInfo{question6@object4}{২}
\PgInfo{question6@object5}{২}
\PgInfo{question@7}{২}
\PgInfo{question7@object1}{২}
\newlabel{question@7}{{7}{২}{}{Item.7}{}}
\PgInfo{question7@object2}{২}
\PgInfo{question7@object3}{২}
\PgInfo{question7@object4}{২}
\PgInfo{question7@object5}{২}
\PgInfo{question@8}{২}
\PgInfo{question8@object1}{২}
\newlabel{question@8}{{8}{২}{}{Item.8}{}}
\PgInfo{question8@object2}{২}
\PgInfo{question8@object3}{২}
\PgInfo{question8@object4}{২}
\PgInfo{question8@object5}{২}
\PgInfo{question@9}{২}
\PgInfo{question9@object1}{২}
\newlabel{question@9}{{9}{২}{}{Item.9}{}}
\PgInfo{question9@object2}{২}
\PgInfo{question9@object3}{২}
\PgInfo{question9@object4}{২}
\PgInfo{question9@object5}{২}
\PgInfo{question@10}{২}
\PgInfo{question10@object1}{২}
\newlabel{question@10}{{10}{২}{}{Item.10}{}}
\PgInfo{question10@object2}{২}
\PgInfo{question10@object3}{২}
\PgInfo{question10@object4}{২}
\PgInfo{question10@object5}{২}
\PgInfo{question@11}{২}
\PgInfo{question11@object1}{২}
\newlabel{question@11}{{11}{২}{}{Item.11}{}}
\PgInfo{question11@object2}{২}
\PgInfo{question11@object3}{২}
\PgInfo{question11@object4}{২}
\PgInfo{question11@object5}{২}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\HyPL@Entry{2<</P(\376\377\011\351)>>}
\PgInfo{question@12}{৩}
\PgInfo{question12@object1}{৩}
\newlabel{question@12}{{12}{৩}{}{Item.12}{}}
\PgInfo{question12@object2}{৩}
\PgInfo{question12@object3}{৩}
\PgInfo{question12@object4}{৩}
\PgInfo{question12@object5}{৩}
\PgInfo{question@13}{৩}
\PgInfo{question13@object1}{৩}
\newlabel{question@13}{{13}{৩}{}{Item.13}{}}
\PgInfo{question13@object2}{৩}
\PgInfo{question13@object3}{৩}
\PgInfo{question13@object4}{৩}
\PgInfo{question13@object5}{৩}
\PgInfo{question@14}{৩}
\PgInfo{question14@object1}{৩}
\newlabel{question@14}{{14}{৩}{}{Item.14}{}}
\PgInfo{question14@object2}{৩}
\PgInfo{question14@object3}{৩}
\PgInfo{question14@object4}{৩}
\PgInfo{question14@object5}{৩}
\PgInfo{question@15}{৩}
\PgInfo{question15@object1}{৩}
\newlabel{question@15}{{15}{৩}{}{Item.15}{}}
\PgInfo{question15@object2}{৩}
\PgInfo{question15@object3}{৩}
\PgInfo{question15@object4}{৩}
\PgInfo{question15@object5}{৩}
\PgInfo{question@16}{৩}
\PgInfo{question16@object1}{৩}
\newlabel{question@16}{{16}{৩}{}{Item.16}{}}
\PgInfo{question16@object2}{৩}
\PgInfo{question16@object3}{৩}
\PgInfo{question16@object4}{৩}
\PgInfo{question16@object5}{৩}
\PgInfo{question@17}{৩}
\PgInfo{question17@object1}{৩}
\newlabel{question@17}{{17}{৩}{}{Item.17}{}}
\PgInfo{question17@object2}{৩}
\PgInfo{question17@object3}{৩}
\PgInfo{question17@object4}{৩}
\PgInfo{question17@object5}{৩}
\PgInfo{question@18}{৩}
\PgInfo{question18@object1}{৩}
\newlabel{question@18}{{18}{৩}{}{Item.18}{}}
\PgInfo{question18@object2}{৩}
\PgInfo{question18@object3}{৩}
\PgInfo{question18@object4}{৩}
\PgInfo{question18@object5}{৩}
\PgInfo{question@19}{৩}
\PgInfo{question19@object1}{৩}
\newlabel{question@19}{{19}{৩}{}{Item.19}{}}
\PgInfo{question19@object2}{৩}
\PgInfo{question19@object3}{৩}
\PgInfo{question19@object4}{৩}
\PgInfo{question19@object5}{৩}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\HyPL@Entry{3<</P(\376\377\011\352)>>}
\PgInfo{question@20}{৪}
\PgInfo{question20@object1}{৪}
\newlabel{question@20}{{20}{৪}{}{Item.20}{}}
\PgInfo{question20@object2}{৪}
\PgInfo{question20@object3}{৪}
\PgInfo{question20@object4}{৪}
\PgInfo{question20@object5}{৪}
\PgInfo{question@21}{৪}
\PgInfo{question21@object1}{৪}
\newlabel{question@21}{{21}{৪}{}{Item.21}{}}
\PgInfo{question21@object2}{৪}
\PgInfo{question21@object3}{৪}
\PgInfo{question21@object4}{৪}
\PgInfo{question21@object5}{৪}
\PgInfo{question@22}{৪}
\PgInfo{question22@object1}{৪}
\newlabel{question@22}{{22}{৪}{}{Item.22}{}}
\PgInfo{question22@object2}{৪}
\PgInfo{question22@object3}{৪}
\PgInfo{question22@object4}{৪}
\PgInfo{question22@object5}{৪}
\PgInfo{question@23}{৪}
\PgInfo{question23@object1}{৪}
\newlabel{question@23}{{23}{৪}{}{Item.23}{}}
\PgInfo{question23@object2}{৪}
\PgInfo{question23@object3}{৪}
\PgInfo{question23@object4}{৪}
\PgInfo{question23@object5}{৪}
\PgInfo{question@24}{৪}
\PgInfo{question24@object1}{৪}
\newlabel{question@24}{{24}{৪}{}{Item.24}{}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\HyPL@Entry{4<</P(\376\377\011\353)>>}
\PgInfo{question24@object2}{৫}
\PgInfo{question24@object3}{৫}
\PgInfo{question24@object4}{৫}
\PgInfo{question24@object5}{৫}
\PgInfo{question@25}{৫}
\PgInfo{question25@object1}{৫}
\newlabel{question@25}{{25}{৫}{}{Item.25}{}}
\PgInfo{question25@object2}{৫}
\PgInfo{question25@object3}{৫}
\PgInfo{question25@object4}{৫}
\PgInfo{question25@object5}{৫}
\PgInfo{question@26}{৫}
\PgInfo{question26@object1}{৫}
\newlabel{question@26}{{26}{৫}{}{Item.26}{}}
\PgInfo{question26@object2}{৫}
\PgInfo{question26@object3}{৫}
\PgInfo{question26@object4}{৫}
\PgInfo{question26@object5}{৫}
\PgInfo{question@27}{৫}
\PgInfo{question27@object1}{৫}
\newlabel{question@27}{{27}{৫}{}{Item.27}{}}
\PgInfo{question27@object2}{৫}
\PgInfo{question27@object3}{৫}
\PgInfo{question27@object4}{৫}
\PgInfo{question27@object5}{৫}
\PgInfo{question@28}{৫}
\PgInfo{question28@object1}{৫}
\newlabel{question@28}{{28}{৫}{}{Item.28}{}}
\PgInfo{question28@object2}{৫}
\PgInfo{question28@object3}{৫}
\PgInfo{question28@object4}{৫}
\PgInfo{question28@object5}{৫}
\PgInfo{question@29}{৫}
\PgInfo{question29@object1}{৫}
\newlabel{question@29}{{29}{৫}{}{Item.29}{}}
\PgInfo{question29@object2}{৫}
\PgInfo{question29@object3}{৫}
\PgInfo{question29@object4}{৫}
\PgInfo{question29@object5}{৫}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\HyPL@Entry{5<</P(\376\377\011\354)>>}
\PgInfo{question@30}{৬}
\PgInfo{question30@object1}{৬}
\newlabel{question@30}{{30}{৬}{}{Item.30}{}}
\PgInfo{question30@object2}{৬}
\PgInfo{question30@object3}{৬}
\PgInfo{question30@object4}{৬}
\PgInfo{question30@object5}{৬}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{30}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
