\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple instructions for a basic exam}{3}{section.2}}
\newlabel{sec:Basic}{{2}{3}{Simple instructions for a basic exam}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {\char `\\documentclass} command}{3}{subsection.2.1}}
\newlabel{sec:BasicDocumentclass}{{2.1}{3}{The \texttt {\bs documentclass} command}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asking for the student's name}{3}{subsection.2.2}}
\newlabel{sec:BasicName}{{2.2}{3}{Asking for the student's name}{subsection.2.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asking questions}{4}{subsection.2.3}}
\newlabel{sec:BasicQuestions}{{2.3}{4}{Asking questions}{subsection.2.3}{}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Asking questions}{Item.1}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Asking questions}{Item.2}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{Asking questions}{Item.3}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questions with parts, and subparts, and subsubparts}{5}{subsection.2.4}}
\newlabel{sec:BasicParts}{{2.4}{5}{Questions with parts, and subparts, and subsubparts}{subsection.2.4}{}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{Questions with parts, and subparts, and subsubparts}{Item.4}{}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{Questions with parts, and subparts, and subsubparts}{Item.5}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{Questions with parts, and subparts, and subsubparts}{Item.6}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}{Questions with parts, and subparts, and subsubparts}{Item.7}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{Questions with parts, and subparts, and subsubparts}{Item.8}{}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}{Questions with parts, and subparts, and subsubparts}{Item.9}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{Questions with parts, and subparts, and subsubparts}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leaving space for the answers}{6}{subsection.2.5}}
\newlabel{sec:BasicSpace}{{2.5}{6}{Leaving space for the answers}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Headers and footers}{7}{subsection.2.6}}
\newlabel{sec:BasicHeadFoot}{{2.6}{7}{Headers and footers}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {\char `\\documentclass} command}{8}{section.3}}
\newlabel{sec:Documentclass}{{3}{8}{The \texttt {\bs documentclass} command}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The option \texttt  {addpoints}}{8}{subsection.3.1}}
\newlabel{sec:addpoints}{{3.1}{8}{The option \texttt {addpoints}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The option \texttt  {answers}}{9}{subsection.3.2}}
\newlabel{sec:answers}{{3.2}{9}{The option \texttt {answers}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions and points}{10}{section.4}}
\newlabel{sec:QuestionsPoints}{{4}{10}{Questions and points}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{10}{subsection.4.1}}
\newlabel{sec:Questions}{{4.1}{10}{Questions}{subsection.4.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{Questions}{Item.11}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{Questions}{Item.12}{}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}{Questions}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions with parts and subparts (and subsubparts)}{11}{subsection.4.2}}
\newlabel{sec:parts}{{4.2}{11}{Questions with parts and subparts (and subsubparts)}{subsection.4.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}{Questions with parts and subparts (and subsubparts)}{Item.14}{}}
\PgInfo{question@2}{12}
\PgInfo{question2@object1}{12}
\newlabel{question@2}{{2}{12}{Questions with parts and subparts (and subsubparts)}{Item.15}{}}
\PgInfo{part@2@1}{12}
\PgInfo{question2@object2}{12}
\newlabel{part@2@1}{{a}{12}{Questions with parts and subparts (and subsubparts)}{Item.16}{}}
\PgInfo{part@2@2}{12}
\PgInfo{question2@object3}{12}
\newlabel{part@2@2}{{b}{12}{Questions with parts and subparts (and subsubparts)}{Item.17}{}}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}{Questions with parts and subparts (and subsubparts)}{Item.18}{}}
\PgInfo{part@3@1}{12}
\PgInfo{question3@object2}{12}
\newlabel{part@3@1}{{a}{12}{Questions with parts and subparts (and subsubparts)}{Item.19}{}}
\PgInfo{part@3@2}{12}
\PgInfo{question3@object3}{12}
\newlabel{part@3@2}{{b}{12}{Questions with parts and subparts (and subsubparts)}{Item.20}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Questions with parts and subparts (and subsubparts)}{Item.21}{}}
\PgInfo{part@1@1}{14}
\PgInfo{question1@object2}{14}
\newlabel{part@1@1}{{a}{14}{Questions with parts and subparts (and subsubparts)}{Item.22}{}}
\PgInfo{part@1@2}{14}
\PgInfo{question1@object3}{14}
\newlabel{part@1@2}{{b}{14}{Questions with parts and subparts (and subsubparts)}{Item.23}{}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{Questions with parts and subparts (and subsubparts)}{Item.24}{}}
\PgInfo{part@2@1}{14}
\PgInfo{question2@object2}{14}
\newlabel{part@2@1}{{a}{14}{Questions with parts and subparts (and subsubparts)}{Item.25}{}}
\PgInfo{part@2@2}{14}
\PgInfo{question2@object3}{14}
\newlabel{part@2@2}{{b}{14}{Questions with parts and subparts (and subsubparts)}{Item.26}{}}
\PgInfo{subpart@2@2@1}{14}
\PgInfo{question2@object4}{14}
\newlabel{subpart@2@2@1}{{i}{14}{Questions with parts and subparts (and subsubparts)}{Item.27}{}}
\PgInfo{subpart@2@2@2}{14}
\PgInfo{question2@object5}{14}
\newlabel{subpart@2@2@2}{{ii}{14}{Questions with parts and subparts (and subsubparts)}{Item.28}{}}
\PgInfo{subpart@2@2@3}{14}
\PgInfo{question2@object6}{14}
\newlabel{subpart@2@2@3}{{iii}{14}{Questions with parts and subparts (and subsubparts)}{Item.29}{}}
\PgInfo{subpart@2@2@4}{14}
\PgInfo{question2@object7}{14}
\newlabel{subpart@2@2@4}{{iv}{14}{Questions with parts and subparts (and subsubparts)}{Item.30}{}}
\PgInfo{subsubpart@2@2@4@1}{14}
\PgInfo{question2@object8}{14}
\newlabel{subsubpart@2@2@4@1}{{$\alpha $}{14}{Questions with parts and subparts (and subsubparts)}{Item.31}{}}
\PgInfo{subsubpart@2@2@4@2}{14}
\PgInfo{question2@object9}{14}
\newlabel{subsubpart@2@2@4@2}{{$\beta $}{14}{Questions with parts and subparts (and subsubparts)}{Item.32}{}}
\PgInfo{subsubpart@2@2@4@3}{14}
\PgInfo{question2@object10}{14}
\newlabel{subsubpart@2@2@4@3}{{$\gamma $}{14}{Questions with parts and subparts (and subsubparts)}{Item.33}{}}
\PgInfo{part@2@3}{14}
\PgInfo{question2@object11}{14}
\newlabel{part@2@3}{{c}{14}{Questions with parts and subparts (and subsubparts)}{Item.34}{}}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}{Questions with parts and subparts (and subsubparts)}{Item.35}{}}
\PgInfo{part@3@1}{14}
\PgInfo{question3@object2}{14}
\newlabel{part@3@1}{{a}{14}{Questions with parts and subparts (and subsubparts)}{Item.36}{}}
\PgInfo{subpart@3@1@1}{14}
\PgInfo{question3@object3}{14}
\newlabel{subpart@3@1@1}{{i}{14}{Questions with parts and subparts (and subsubparts)}{Item.37}{}}
\PgInfo{subpart@3@1@2}{14}
\PgInfo{question3@object4}{14}
\newlabel{subpart@3@1@2}{{ii}{14}{Questions with parts and subparts (and subsubparts)}{Item.38}{}}
\PgInfo{part@3@2}{14}
\PgInfo{question3@object5}{14}
\newlabel{part@3@2}{{b}{14}{Questions with parts and subparts (and subsubparts)}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point values for the questions}{14}{subsection.4.3}}
\newlabel{sec:points}{{4.3}{14}{Point values for the questions}{subsection.4.3}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Where the points will be printed}{15}{subsubsection.4.3.1}}
\newlabel{sec:whereprint}{{4.3.1}{15}{Where the points will be printed}{subsubsection.4.3.1}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Where the points will be printed}{Item.40}{}}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}{Where the points will be printed}{Item.41}{}}
\PgInfo{part@2@1}{16}
\PgInfo{question2@object2}{16}
\newlabel{part@2@1}{{a}{16}{Where the points will be printed}{Item.42}{}}
\PgInfo{part@2@2}{16}
\PgInfo{question2@object3}{16}
\newlabel{part@2@2}{{b}{16}{Where the points will be printed}{Item.43}{}}
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Where the points will be printed}{Item.44}{}}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}{Where the points will be printed}{Item.45}{}}
\PgInfo{part@2@1}{16}
\PgInfo{question2@object2}{16}
\newlabel{part@2@1}{{a}{16}{Where the points will be printed}{Item.46}{}}
\PgInfo{part@2@2}{16}
\PgInfo{question2@object3}{16}
\newlabel{part@2@2}{{b}{16}{Where the points will be printed}{Item.47}{}}
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Where the points will be printed}{Item.48}{}}
\PgInfo{question@2}{16}
\PgInfo{question2@object1}{16}
\newlabel{question@2}{{2}{16}{Where the points will be printed}{Item.49}{}}
\PgInfo{part@2@1}{16}
\PgInfo{question2@object2}{16}
\newlabel{part@2@1}{{a}{16}{Where the points will be printed}{Item.50}{}}
\PgInfo{part@2@2}{16}
\PgInfo{question2@object3}{16}
\newlabel{part@2@2}{{b}{16}{Where the points will be printed}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Printing the points at the end of the question}{16}{subsubsection.4.3.2}}
\newlabel{sec:DrpPts}{{4.3.2}{16}{Printing the points at the end of the question}{subsubsection.4.3.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{17}
\PgInfo{question1@object1}{17}
\newlabel{question@1}{{1}{17}{Printing the points at the end of the question}{Item.52}{}}
\PgInfo{question@2}{17}
\PgInfo{question2@object1}{17}
\newlabel{question@2}{{2}{17}{Printing the points at the end of the question}{Item.53}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{18}
\PgInfo{question1@object1}{18}
\newlabel{question@1}{{1}{18}{Printing the points at the end of the question}{Item.54}{}}
\PgInfo{question@2}{18}
\PgInfo{question2@object1}{18}
\newlabel{question@2}{{2}{18}{Printing the points at the end of the question}{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Half points}{18}{subsubsection.4.3.3}}
\newlabel{sec:Half}{{4.3.3}{18}{Half points}{subsubsection.4.3.3}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Surrounding the points: Parentheses, brackets, or a box}{19}{subsubsection.4.3.4}}
\newlabel{sec:Boxed}{{4.3.4}{19}{Surrounding the points: Parentheses, brackets, or a box}{subsubsection.4.3.4}{}}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.56}{}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.57}{}}
\PgInfo{part@2@1}{19}
\PgInfo{question2@object2}{19}
\newlabel{part@2@1}{{a}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.58}{}}
\PgInfo{part@2@2}{19}
\PgInfo{question2@object3}{19}
\newlabel{part@2@2}{{b}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.59}{}}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.60}{}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.61}{}}
\PgInfo{part@2@1}{19}
\PgInfo{question2@object2}{19}
\newlabel{part@2@1}{{a}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.62}{}}
\PgInfo{part@2@2}{19}
\PgInfo{question2@object3}{19}
\newlabel{part@2@2}{{b}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.63}{}}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.64}{}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.65}{}}
\PgInfo{part@2@1}{19}
\PgInfo{question2@object2}{19}
\newlabel{part@2@1}{{a}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.66}{}}
\PgInfo{part@2@2}{19}
\PgInfo{question2@object3}{19}
\newlabel{part@2@2}{{b}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.67}{}}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.68}{}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.69}{}}
\PgInfo{part@2@1}{19}
\PgInfo{question2@object2}{19}
\newlabel{part@2@1}{{a}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.70}{}}
\PgInfo{part@2@2}{19}
\PgInfo{question2@object3}{19}
\newlabel{part@2@2}{{b}{19}{Surrounding the points: Parentheses, brackets, or a box}{Item.71}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Using a substitute for the word ``points''}{20}{subsubsection.4.3.5}}
\newlabel{sec:pointname}{{4.3.5}{20}{Using a substitute for the word ``points''}{subsubsection.4.3.5}{}}
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{Using a substitute for the word ``points''}{Item.72}{}}
\PgInfo{question@2}{20}
\PgInfo{question2@object1}{20}
\newlabel{question@2}{{2}{20}{Using a substitute for the word ``points''}{Item.73}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{21}
\PgInfo{question1@object1}{21}
\newlabel{question@1}{{1}{21}{Using a substitute for the word ``points''}{Item.74}{}}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{Using a substitute for the word ``points''}{Item.75}{}}
\PgInfo{question@1}{21}
\PgInfo{question1@object1}{21}
\newlabel{question@1}{{1}{21}{Using a substitute for the word ``points''}{Item.76}{}}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{Using a substitute for the word ``points''}{Item.77}{}}
\PgInfo{question@1}{21}
\PgInfo{question1@object1}{21}
\newlabel{question@1}{{1}{21}{Using a substitute for the word ``points''}{Item.78}{}}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{Using a substitute for the word ``points''}{Item.79}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Using \texttt {\char `\\marginpointname}}{Item.80}{}}
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Using \texttt {\char `\\marginpointname}}{Item.81}{}}
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Using \texttt {\char `\\marginpointname}}{Item.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Using \texttt  {\char `\\marginpointname} and enlarging the margins}{22}{subsubsection.4.3.6}}
\newlabel{sec:margins}{{4.3.6}{22}{Using \texttt {\bs marginpointname} and enlarging the margins}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Completely customizing the points}{23}{subsubsection.4.3.7}}
\newlabel{sec:pointformat}{{4.3.7}{23}{Completely customizing the points}{subsubsection.4.3.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}{Completely customizing the points}{Item.83}{}}
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}{Completely customizing the points}{Item.84}{}}
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}{Completely customizing the points}{Item.85}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Questions that begin with a parts environment}{25}{subsubsection.4.3.8}}
\PgInfo{question@1}{25}
\PgInfo{question1@object1}{25}
\newlabel{question@1}{{1}{25}{Questions that begin with a parts environment}{Item.86}{}}
\PgInfo{part@1@1}{25}
\PgInfo{question1@object2}{25}
\newlabel{part@1@1}{{a}{25}{Questions that begin with a parts environment}{Item.87}{}}
\PgInfo{part@1@2}{25}
\PgInfo{question1@object3}{25}
\newlabel{part@1@2}{{b}{25}{Questions that begin with a parts environment}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Adding up the points for a question}{25}{subsubsection.4.3.9}}
\newlabel{sec:addup}{{4.3.9}{25}{Adding up the points for a question}{subsubsection.4.3.9}{}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{27}
\PgInfo{question1@object1}{27}
\newlabel{question@1}{{1}{27}{Adding up the points for a question}{Item.89}{}}
\PgInfo{part@1@1}{27}
\PgInfo{question1@object2}{27}
\newlabel{part@1@1}{{a}{27}{Adding up the points for a question}{Item.90}{}}
\PgInfo{part@1@2}{27}
\PgInfo{question1@object3}{27}
\newlabel{part@1@2}{{b}{27}{Adding up the points for a question}{Item.91}{}}
\PgInfo{question@1}{27}
\PgInfo{question1@object1}{27}
\newlabel{question@1}{{1}{27}{Adding up the points for a question}{Item.92}{}}
\PgInfo{part@1@1}{27}
\PgInfo{question1@object2}{27}
\newlabel{part@1@1}{{a}{27}{Adding up the points for a question}{Item.93}{}}
\PgInfo{part@1@2}{27}
\PgInfo{question1@object3}{27}
\newlabel{part@1@2}{{b}{27}{Adding up the points for a question}{Item.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Margin sizes when using \texttt  {\char `\\pointsinmargin} and \texttt  {\char `\\pointsinrightmargin}}{28}{subsubsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Custom question number lines: The \texttt  {\char `\\qformat} command}{28}{subsection.4.4}}
\newlabel{sec:qformat}{{4.4}{28}{Custom question number lines: The \texttt {\bs qformat} command}{subsection.4.4}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{29}
\PgInfo{question1@object1}{29}
\newlabel{question@1}{{1}{29}{Custom question number lines: The \texttt {\bs qformat} command}{Item.95}{}}
\PgInfo{question@1}{29}
\PgInfo{question1@object1}{29}
\newlabel{question@1}{{1}{29}{Custom question number lines: The \texttt {\bs qformat} command}{Item.96}{}}
\PgInfo{question@1}{29}
\PgInfo{question1@object1}{29}
\newlabel{question@1}{{1}{29}{Custom question number lines: The \texttt {\bs qformat} command}{Item.97}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Adding up the points for a question}{30}{subsubsection.4.4.1}}
\newlabel{sec:adding}{{4.4.1}{30}{Adding up the points for a question}{subsubsection.4.4.1}{}}
\PgInfo{question@1}{30}
\PgInfo{question1@object1}{30}
\newlabel{question@1}{{1}{30}{Adding up the points for a question}{Item.98}{}}
\PgInfo{part@1@1}{30}
\PgInfo{question1@object2}{30}
\newlabel{part@1@1}{{a}{30}{Adding up the points for a question}{Item.99}{}}
\PgInfo{part@1@2}{30}
\PgInfo{question1@object3}{30}
\newlabel{part@1@2}{{b}{30}{Adding up the points for a question}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Titled questions}{30}{subsection.4.5}}
\newlabel{sec:Titled}{{4.5}{30}{Titled questions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\texttt  {\char `\\titledquestion}}{30}{subsubsection.4.5.1}}
\newlabel{sec:TitledQues}{{4.5.1}{30}{\texttt {\bs titledquestion}}{subsubsection.4.5.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\texttt  {\char `\\thequestiontitle}}{31}{subsubsection.4.5.2}}
\newlabel{sec:questiontitle}{{4.5.2}{31}{\texttt {\bs thequestiontitle}}{subsubsection.4.5.2}{}}
\PgInfo{question@1}{31}
\PgInfo{question1@object1}{31}
\newlabel{question@1}{{History of Empirical Aerodynamics}{31}{\texttt {\bs thequestiontitle}}{Item.101}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bonus points}{32}{subsection.4.6}}
\newlabel{sec:Bonus}{{4.6}{32}{Bonus points}{subsection.4.6}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\newlabel{question@1}{{1}{33}{Bonus points}{Item.102}{}}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\newlabel{question@2}{{2}{33}{Bonus points}{Item.103}{}}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\newlabel{question@3}{{3}{33}{Bonus points}{Item.104}{}}
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\newlabel{question@1}{{1}{33}{Bonus points}{Item.105}{}}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\newlabel{question@2}{{2}{33}{Bonus points}{Item.106}{}}
\PgInfo{question@3}{33}
\PgInfo{question3@object1}{33}
\newlabel{question@3}{{3}{33}{Bonus points}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Counting the questions and adding up the points}{33}{subsection.4.7}}
\newlabel{sec:Count}{{4.7}{33}{Counting the questions and adding up the points}{subsection.4.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Referring to specific questions by number (cross references)}{35}{subsection.4.8}}
\newlabel{ques:first}{{1}{35}{Referring to specific questions by number (cross references)}{Item.108}{}}
\PgInfo{question@1}{35}
\PgInfo{question1@object1}{35}
\newlabel{question@1}{{1}{35}{Referring to specific questions by number (cross references)}{Item.108}{}}
\newlabel{ques:second}{{2}{35}{Referring to specific questions by number (cross references)}{Item.109}{}}
\newlabel{part:good}{{a}{35}{Referring to specific questions by number (cross references)}{Item.110}{}}
\PgInfo{question@2}{35}
\PgInfo{question2@object1}{35}
\newlabel{question@2}{{2}{35}{Referring to specific questions by number (cross references)}{Item.109}{}}
\PgInfo{part@2@1}{35}
\PgInfo{question2@object2}{35}
\newlabel{part@2@1}{{a}{35}{Referring to specific questions by number (cross references)}{Item.110}{}}
\newlabel{part:bad}{{b}{35}{Referring to specific questions by number (cross references)}{Item.111}{}}
\PgInfo{part@2@2}{35}
\PgInfo{question2@object3}{35}
\newlabel{part@2@2}{{b}{35}{Referring to specific questions by number (cross references)}{Item.111}{}}
\PgInfo{question@3}{35}
\PgInfo{question3@object1}{35}
\newlabel{question@3}{{3}{35}{Referring to specific questions by number (cross references)}{Item.112}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Customizing the numbers}{36}{subsection.4.9}}
\newlabel{sec:CustNumb}{{4.9}{36}{Customizing the numbers}{subsection.4.9}{}}
\PgInfo{question@1}{36}
\PgInfo{question1@object1}{36}
\newlabel{question@1}{{1}{36}{Customizing the numbers}{Item.113}{}}
\PgInfo{part@1@1}{36}
\PgInfo{question1@object2}{36}
\newlabel{part@1@1}{{a}{36}{Customizing the numbers}{Item.114}{}}
\PgInfo{subpart@1@1@1}{36}
\PgInfo{question1@object3}{36}
\newlabel{subpart@1@1@1}{{i}{36}{Customizing the numbers}{Item.115}{}}
\PgInfo{subsubpart@1@1@1@1}{36}
\PgInfo{question1@object4}{36}
\newlabel{subsubpart@1@1@1@1}{{$\alpha $}{36}{Customizing the numbers}{Item.116}{}}
\PgInfo{question1@object5}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Customizing the list parameters}{37}{subsection.4.10}}
\newlabel{sec:CustList}{{4.10}{37}{Customizing the list parameters}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple choice and fill in the blank questions}{38}{section.5}}
\newlabel{sec:MulChc}{{5}{38}{Multiple choice and fill in the blank questions}{section.5}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {choices} environment}{39}{subsection.5.1}}
\newlabel{sec:choices}{{5.1}{39}{The \texttt {choices} environment}{subsection.5.1}{}}
\PgInfo{question@1}{39}
\PgInfo{question1@object1}{39}
\newlabel{question@1}{{1}{39}{The \texttt {choices} environment}{Item.118}{}}
\PgInfo{question1@object2}{39}
\PgInfo{question1@object3}{39}
\PgInfo{question1@object4}{39}
\PgInfo{question1@object5}{39}
\PgInfo{question1@object6}{39}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \texttt  {oneparchoices} environment}{40}{subsection.5.2}}
\newlabel{sec:oneparchoices}{{5.2}{40}{The \texttt {oneparchoices} environment}{subsection.5.2}{}}
\PgInfo{question@1}{40}
\PgInfo{question1@object1}{40}
\newlabel{question@1}{{1}{40}{The \texttt {oneparchoices} environment}{Item.124}{}}
\PgInfo{question1@object2}{40}
\PgInfo{question1@object3}{40}
\PgInfo{question1@object4}{40}
\PgInfo{question1@object5}{40}
\PgInfo{question1@object6}{40}
\PgInfo{question@1}{40}
\PgInfo{question1@object1}{40}
\newlabel{question@1}{{1}{40}{The \texttt {oneparchoices} environment}{Item.125}{}}
\PgInfo{question1@object2}{40}
\PgInfo{question1@object3}{40}
\PgInfo{question1@object4}{40}
\PgInfo{question1@object5}{40}
\PgInfo{question1@object6}{40}
\PgInfo{question@1}{40}
\PgInfo{question1@object1}{40}
\newlabel{question@1}{{1}{40}{The \texttt {oneparchoices} environment}{Item.126}{}}
\PgInfo{question1@object2}{40}
\PgInfo{question1@object3}{40}
\PgInfo{question1@object4}{40}
\PgInfo{question1@object5}{40}
\PgInfo{question1@object6}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {checkboxes} environment}{40}{subsection.5.3}}
\newlabel{sec:checkboxes}{{5.3}{40}{The \texttt {checkboxes} environment}{subsection.5.3}{}}
\PgInfo{question@1}{40}
\PgInfo{question1@object1}{40}
\newlabel{question@1}{{1}{40}{The \texttt {checkboxes} environment}{Item.127}{}}
\PgInfo{question1@object2}{40}
\PgInfo{question1@object3}{40}
\PgInfo{question1@object4}{40}
\PgInfo{question1@object5}{40}
\PgInfo{question1@object6}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The \texttt  {oneparcheckboxes} environment}{40}{subsection.5.4}}
\newlabel{sec:oneparcheckboxes}{{5.4}{40}{The \texttt {oneparcheckboxes} environment}{subsection.5.4}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{41}
\PgInfo{question1@object1}{41}
\newlabel{question@1}{{1}{41}{The \texttt {oneparcheckboxes} environment}{Item.128}{}}
\PgInfo{question1@object2}{41}
\PgInfo{question1@object3}{41}
\PgInfo{question1@object4}{41}
\PgInfo{question1@object5}{41}
\PgInfo{question1@object6}{41}
\PgInfo{question@1}{41}
\PgInfo{question1@object1}{41}
\newlabel{question@1}{{1}{41}{The \texttt {oneparcheckboxes} environment}{Item.129}{}}
\PgInfo{question1@object2}{41}
\PgInfo{question1@object3}{41}
\PgInfo{question1@object4}{41}
\PgInfo{question1@object5}{41}
\PgInfo{question1@object6}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Solutions to multiple choice questions}{41}{subsection.5.5}}
\newlabel{sec:CorrectChoice}{{5.5}{41}{Solutions to multiple choice questions}{subsection.5.5}{}}
\PgInfo{question@1}{41}
\PgInfo{question1@object1}{41}
\newlabel{question@1}{{1}{41}{Solutions to multiple choice questions}{Item.130}{}}
\PgInfo{question1@object2}{41}
\PgInfo{question1@object3}{41}
\PgInfo{question1@object4}{41}
\PgInfo{question1@object5}{41}
\PgInfo{question1@object6}{41}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}{Solutions to multiple choice questions}{Item.131}{}}
\PgInfo{question1@object2}{42}
\PgInfo{question1@object3}{42}
\PgInfo{question1@object4}{42}
\PgInfo{question1@object5}{42}
\PgInfo{question1@object6}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fill in the blank questions}{42}{subsection.5.6}}
\newlabel{sec:Fillin}{{5.6}{42}{Fill in the blank questions}{subsection.5.6}{}}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}{Fill in the blank questions}{Item.132}{}}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}{Fill in the blank questions}{Item.133}{}}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}{Fill in the blank questions}{Item.134}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{Fill in the blank questions}{Item.135}{}}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{Fill in the blank questions}{Item.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}True/False questions}{43}{subsubsection.5.6.1}}
\newlabel{sec:truefalse}{{5.6.1}{43}{True/False questions}{subsubsection.5.6.1}{}}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{True/False questions}{Item.137}{}}
\PgInfo{question@2}{43}
\PgInfo{question2@object1}{43}
\newlabel{question@2}{{2}{43}{True/False questions}{Item.138}{}}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{True/False questions}{Item.139}{}}
\PgInfo{question@2}{43}
\PgInfo{question2@object1}{43}
\newlabel{question@2}{{2}{43}{True/False questions}{Item.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Customizing the \texttt  {\char `\\fillin} command}{44}{subsubsection.5.6.2}}
\newlabel{sec:CustFillin}{{5.6.2}{44}{Customizing the \texttt {\bs fillin} command}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Customizing the multiple choice environments}{44}{subsection.5.7}}
\newlabel{sec:MulChceCust}{{5.7}{44}{Customizing the multiple choice environments}{subsection.5.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{46}
\PgInfo{question1@object1}{46}
\newlabel{question@1}{{1}{46}{Customizing the multiple choice environments}{Item.141}{}}
\PgInfo{question1@object2}{46}
\PgInfo{question1@object3}{46}
\PgInfo{question1@object4}{46}
\PgInfo{question1@object5}{46}
\PgInfo{question1@object6}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6}Escaping the indentation: \texttt  {\char `\\uplevel} and \texttt  {\char `\\fullwidth}}{46}{section.6}}
\newlabel{sec:uplevel}{{6}{46}{Escaping the indentation: \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Including instructions for a group of questions}{46}{subsection.6.1}}
\newlabel{sec:Instructions}{{6.1}{46}{Including instructions for a group of questions}{subsection.6.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{47}
\PgInfo{question1@object1}{47}
\newlabel{question@1}{{1}{47}{Including instructions for a group of questions}{Item.142}{}}
\PgInfo{question@2}{47}
\PgInfo{question2@object1}{47}
\newlabel{question@2}{{2}{47}{Including instructions for a group of questions}{Item.143}{}}
\PgInfo{part@2@1}{47}
\PgInfo{question2@object2}{47}
\newlabel{part@2@1}{{a}{47}{Including instructions for a group of questions}{Item.144}{}}
\PgInfo{part@2@2}{47}
\PgInfo{question2@object3}{47}
\newlabel{part@2@2}{{b}{47}{Including instructions for a group of questions}{Item.145}{}}
\PgInfo{part@2@3}{47}
\PgInfo{question2@object4}{47}
\newlabel{part@2@3}{{c}{47}{Including instructions for a group of questions}{Item.146}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{48}
\PgInfo{question1@object1}{48}
\newlabel{question@1}{{1}{48}{Including instructions for a group of questions}{Item.147}{}}
\newlabel{exact-start}{{2}{48}{Including instructions for a group of questions}{Item.148}{}}
\PgInfo{question@2}{48}
\PgInfo{question2@object1}{48}
\newlabel{question@2}{{2}{48}{Including instructions for a group of questions}{Item.148}{}}
\PgInfo{question@3}{48}
\PgInfo{question3@object1}{48}
\newlabel{question@3}{{3}{48}{Including instructions for a group of questions}{Item.149}{}}
\newlabel{exact-end}{{4}{48}{Including instructions for a group of questions}{Item.150}{}}
\PgInfo{question@4}{48}
\PgInfo{question4@object1}{48}
\newlabel{question@4}{{4}{48}{Including instructions for a group of questions}{Item.150}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{49}
\PgInfo{question1@object1}{49}
\newlabel{question@1}{{1}{49}{Including instructions for a group of questions}{Item.151}{}}
\PgInfo{question@2}{49}
\PgInfo{question2@object1}{49}
\newlabel{question@2}{{2}{49}{Including instructions for a group of questions}{Item.152}{}}
\PgInfo{part@2@1}{49}
\PgInfo{question2@object2}{49}
\newlabel{part@2@1}{{a}{49}{Including instructions for a group of questions}{Item.153}{}}
\PgInfo{part@2@2}{49}
\PgInfo{question2@object3}{49}
\newlabel{part@2@2}{{b}{49}{Including instructions for a group of questions}{Item.154}{}}
\PgInfo{subpart@2@2@1}{49}
\PgInfo{question2@object4}{49}
\newlabel{subpart@2@2@1}{{i}{49}{Including instructions for a group of questions}{Item.155}{}}
\PgInfo{subpart@2@2@2}{49}
\PgInfo{question2@object5}{49}
\newlabel{subpart@2@2@2}{{ii}{49}{Including instructions for a group of questions}{Item.156}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naming the parts of a long exam}{50}{subsection.6.2}}
\newlabel{sec:Naming}{{6.2}{50}{Naming the parts of a long exam}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Using \texttt  {\char `\\uplevel} and \texttt  {\char `\\fullwidth}}{50}{subsubsection.6.2.1}}
\newlabel{sec:Namefullwidth}{{6.2.1}{50}{Using \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{subsubsection.6.2.1}{}}
\PgInfo{question@1}{50}
\PgInfo{question1@object1}{50}
\newlabel{question@1}{{1}{50}{Using \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{Item.157}{}}
\PgInfo{question@2}{50}
\PgInfo{question2@object1}{50}
\newlabel{question@2}{{2}{50}{Using \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{Item.158}{}}
\PgInfo{question@3}{50}
\PgInfo{question3@object1}{50}
\newlabel{question@3}{{3}{50}{Using \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{Item.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Using the standard sectioning commands}{51}{subsubsection.6.2.2}}
\newlabel{sec:NameSection}{{6.2.2}{51}{Using the standard sectioning commands}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Leaving space for the answers}{51}{section.7}}
\newlabel{sec:LeaveSpace}{{7}{51}{Leaving space for the answers}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Leaving blank space}{52}{subsection.7.1}}
\newlabel{sec:BlankSpace}{{7.1}{52}{Leaving blank space}{subsection.7.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Printing an empty box}{53}{subsection.7.2}}
\newlabel{sec:EmptyBox}{{7.2}{53}{Printing an empty box}{subsection.7.2}{}}
\PgInfo{question@1}{53}
\PgInfo{question1@object1}{53}
\newlabel{question@1}{{1}{53}{Printing an empty box}{Item.160}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{54}
\PgInfo{question2@object1}{54}
\newlabel{question@2}{{2}{54}{Printing an empty box}{Item.161}{}}
\PgInfo{part@2@1}{54}
\PgInfo{question2@object2}{54}
\newlabel{part@2@1}{{a}{54}{Printing an empty box}{Item.162}{}}
\PgInfo{part@2@2}{54}
\PgInfo{question2@object3}{54}
\newlabel{part@2@2}{{b}{54}{Printing an empty box}{Item.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Printing lined space}{54}{subsection.7.3}}
\newlabel{sec:FillLines}{{7.3}{54}{Printing lined space}{subsection.7.3}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\newlabel{question@1}{{1}{55}{Printing lined space}{Item.164}{}}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\newlabel{question@2}{{2}{55}{Printing lined space}{Item.165}{}}
\PgInfo{part@2@1}{55}
\PgInfo{question2@object2}{55}
\newlabel{part@2@1}{{a}{55}{Printing lined space}{Item.166}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{56}
\PgInfo{question2@object3}{56}
\newlabel{part@2@2}{{b}{56}{Printing lined space}{Item.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Printing dotted lined space}{56}{subsection.7.4}}
\newlabel{sec:FillDotLines}{{7.4}{56}{Printing dotted lined space}{subsection.7.4}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{58}
\PgInfo{question1@object1}{58}
\newlabel{question@1}{{1}{58}{Printing dotted lined space}{Item.168}{}}
\PgInfo{question@2}{58}
\PgInfo{question2@object1}{58}
\newlabel{question@2}{{2}{58}{Printing dotted lined space}{Item.169}{}}
\PgInfo{part@2@1}{58}
\PgInfo{question2@object2}{58}
\newlabel{part@2@1}{{a}{58}{Printing dotted lined space}{Item.170}{}}
\PgInfo{part@2@2}{58}
\PgInfo{question2@object3}{58}
\newlabel{part@2@2}{{b}{58}{Printing dotted lined space}{Item.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Printing space filled with a grid}{58}{subsection.7.5}}
\newlabel{sec:FillGrid}{{7.5}{58}{Printing space filled with a grid}{subsection.7.5}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{60}
\PgInfo{question1@object1}{60}
\newlabel{question@1}{{1}{60}{Printing space filled with a grid}{Item.172}{}}
\PgInfo{question@2}{60}
\PgInfo{question2@object1}{60}
\newlabel{question@2}{{2}{60}{Printing space filled with a grid}{Item.173}{}}
\PgInfo{part@2@1}{60}
\PgInfo{question2@object2}{60}
\newlabel{part@2@1}{{a}{60}{Printing space filled with a grid}{Item.174}{}}
\PgInfo{part@2@2}{60}
\PgInfo{question2@object3}{60}
\newlabel{part@2@2}{{b}{60}{Printing space filled with a grid}{Item.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Covering every page with a grid}{61}{subsubsection.7.5.1}}
\newlabel{sec:CoverWGrid}{{7.5.1}{61}{Covering every page with a grid}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Printing graph paper}{61}{subsubsection.7.5.2}}
\newlabel{sec:GraphPaper}{{7.5.2}{61}{Printing graph paper}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Short answer questions}{61}{subsection.7.6}}
\newlabel{sec:ShortAns}{{7.6}{61}{Short answer questions}{subsection.7.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{62}
\PgInfo{question1@object1}{62}
\newlabel{question@1}{{1}{62}{Short answer questions}{Item.176}{}}
\PgInfo{question@2}{62}
\PgInfo{question2@object1}{62}
\newlabel{question@2}{{2}{62}{Short answer questions}{Item.177}{}}
\PgInfo{question@3}{62}
\PgInfo{question3@object1}{62}
\newlabel{question@3}{{3}{62}{Short answer questions}{Item.178}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{63}
\PgInfo{question1@object1}{63}
\newlabel{question@1}{{1}{63}{Short answer questions}{Item.179}{}}
\PgInfo{part@1@1}{63}
\PgInfo{question1@object2}{63}
\newlabel{part@1@1}{{a}{63}{Short answer questions}{Item.180}{}}
\PgInfo{part@1@2}{63}
\PgInfo{question1@object3}{63}
\newlabel{part@1@2}{{b}{63}{Short answer questions}{Item.181}{}}
\PgInfo{subpart@1@2@1}{63}
\PgInfo{question1@object4}{63}
\newlabel{subpart@1@2@1}{{i}{63}{Short answer questions}{Item.182}{}}
\PgInfo{subpart@1@2@2}{63}
\PgInfo{question1@object5}{63}
\newlabel{subpart@1@2@2}{{ii}{63}{Short answer questions}{Item.183}{}}
\PgInfo{part@1@3}{63}
\PgInfo{question1@object6}{63}
\newlabel{part@1@3}{{c}{63}{Short answer questions}{Item.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Printing the answers to short answer questions}{63}{subsection.7.7}}
\newlabel{sec:AnsShortAns}{{7.7}{63}{Printing the answers to short answer questions}{subsection.7.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{64}
\PgInfo{question1@object1}{64}
\newlabel{question@1}{{1}{64}{Printing the answers to short answer questions}{Item.185}{}}
\PgInfo{question@2}{64}
\PgInfo{question2@object1}{64}
\newlabel{question@2}{{2}{64}{Printing the answers to short answer questions}{Item.186}{}}
\PgInfo{question@1}{64}
\PgInfo{question1@object1}{64}
\newlabel{question@1}{{1}{64}{Printing the answers to short answer questions}{Item.187}{}}
\PgInfo{question@2}{64}
\PgInfo{question2@object1}{64}
\newlabel{question@2}{{2}{64}{Printing the answers to short answer questions}{Item.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solutions}{64}{section.8}}
\newlabel{sec:solutions}{{8}{64}{Solutions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution environments}{64}{subsection.8.1}}
\newlabel{sec:SolEnv}{{8.1}{64}{Solution environments}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The appearance of the solution}{66}{subsection.8.2}}
\newlabel{sec:SolAppear}{{8.2}{66}{The appearance of the solution}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Printing the solution in a box}{66}{subsubsection.8.2.1}}
\newlabel{sec:SolBox}{{8.2.1}{66}{Printing the solution in a box}{subsubsection.8.2.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{67}
\PgInfo{question1@object1}{67}
\newlabel{question@1}{{1}{67}{Printing the solution in a box}{Item.189}{}}
\PgInfo{question@1}{67}
\PgInfo{question1@object1}{67}
\newlabel{question@1}{{1}{67}{Printing the solution in a box}{Item.190}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Printing the solution on a shaded background}{68}{subsubsection.8.2.2}}
\newlabel{sec:shaded}{{8.2.2}{68}{Printing the solution on a shaded background}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Printing the solution with no framing or shading}{68}{subsubsection.8.2.3}}
\newlabel{sec:SolPlain}{{8.2.3}{68}{Printing the solution with no framing or shading}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Imported graphics in solutions}{69}{subsection.8.3}}
\newlabel{sec:graphics}{{8.3}{69}{Imported graphics in solutions}{subsection.8.3}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Customizing the solution}{70}{subsection.8.4}}
\newlabel{sec:SolCust}{{8.4}{70}{Customizing the solution}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The title}{70}{subsubsection.8.4.1}}
\newlabel{sec:SolTitle}{{8.4.1}{70}{The title}{subsubsection.8.4.1}{}}
\PgInfo{question@1}{70}
\PgInfo{question1@object1}{70}
\newlabel{question@1}{{1}{70}{The title}{Item.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Solution emphasis}{70}{subsubsection.8.4.2}}
\newlabel{sec:SolEmph}{{8.4.2}{70}{Solution emphasis}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Advanced customizations}{71}{subsubsection.8.4.3}}
\newlabel{sec:AdvCust}{{8.4.3}{71}{Advanced customizations}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Leaving space for the answers when solutions aren't printed}{71}{subsection.8.5}}
\newlabel{sec:SolSpace}{{8.5}{71}{Leaving space for the answers when solutions aren't printed}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Cancelling the space from the optional arguments}{73}{subsubsection.8.5.1}}
\newlabel{sec:cancelspace}{{8.5.1}{73}{Cancelling the space from the optional arguments}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The solutionbox environment}{74}{subsection.8.6}}
\newlabel{sec:solutionbox}{{8.6}{74}{The solutionbox environment}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Solution box frames in color}{75}{subsection.8.7}}
\newlabel{sec:colorboxes}{{8.7}{75}{Solution box frames in color}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Changes depending on whether or not solutions are being printed}{76}{subsection.8.8}}
\newlabel{sec:ifprintanswers}{{8.8}{76}{Changes depending on whether or not solutions are being printed}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Printing only selected solutions}{76}{subsubsection.8.8.1}}
\newlabel{sec:selectedsolutions}{{8.8.1}{76}{Printing only selected solutions}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grading tables and point tables}{77}{section.9}}
\newlabel{sec:Tables}{{9}{77}{Grading tables and point tables}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Grading tables indexed by question number or by page number}{78}{subsection.9.1}}
\newlabel{sec:GradeTables}{{9.1}{78}{Grading tables indexed by question number or by page number}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Grading tables with multiple rows}{80}{subsubsection.9.1.1}}
\newlabel{sec:MulRows}{{9.1.1}{80}{Grading tables with multiple rows}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Grading tables with multiple columns}{81}{subsubsection.9.1.2}}
\newlabel{sec:MulCols}{{9.1.2}{81}{Grading tables with multiple columns}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Point tables indexed by question number or by page number}{82}{subsection.9.2}}
\newlabel{sec:PointTables}{{9.2}{82}{Point tables indexed by question number or by page number}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Point tables with multiple rows}{85}{subsubsection.9.2.1}}
\newlabel{sec:PtMulRows}{{9.2.1}{85}{Point tables with multiple rows}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Point tables with multiple columns}{85}{subsubsection.9.2.2}}
\newlabel{sec:PtMulCols}{{9.2.2}{85}{Point tables with multiple columns}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Table entries as clickable links}{86}{subsection.9.3}}
\newlabel{sec:Clickable}{{9.3}{86}{Table entries as clickable links}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Grading ranges, partial grading tables, and partial point tables}{86}{subsection.9.4}}
\newlabel{sec:PartialTable}{{9.4}{86}{Grading ranges, partial grading tables, and partial point tables}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Partial grading tables and partial point tables with multiple rows}{87}{subsubsection.9.4.1}}
\newlabel{sec:PartMulRows}{{9.4.1}{87}{Partial grading tables and partial point tables with multiple rows}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Partial grading tables and partial point tables with multiple columns}{88}{subsubsection.9.4.2}}
\newlabel{sec:PartMulCols}{{9.4.2}{88}{Partial grading tables and partial point tables with multiple columns}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\texttt  {\char `\\pointsofquestion}}{88}{subsection.9.5}}
\newlabel{sec:pointsofq}{{9.5}{88}{\texttt {\bs pointsofquestion}}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\texttt  {\char `\\pointsonpage}}{89}{subsection.9.6}}
\newlabel{sec:pointsonp}{{9.6}{89}{\texttt {\bs pointsonpage}}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bonus grading tables and bonus point tables}{90}{subsection.9.7}}
\newlabel{sec:BonusTables}{{9.7}{90}{Bonus grading tables and bonus point tables}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Combined grading tables and combined point tables}{91}{subsection.9.8}}
\newlabel{sec:CombinedTables}{{9.8}{91}{Combined grading tables and combined point tables}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Changing the total points in a table}{93}{subsection.9.9}}
\newlabel{sec:Totalpoints}{{9.9}{93}{Changing the total points in a table}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Customizing the tables}{93}{subsection.9.10}}
\newlabel{sec:CustTable}{{9.10}{93}{Customizing the tables}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Changing the page margins}{97}{section.10}}
\newlabel{sec:pagesize}{{10}{97}{Changing the page margins}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Headers and footers}{98}{section.11}}
\newlabel{sec:headfoot}{{11}{98}{Headers and footers}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Page styles: Headers and/or footers}{98}{subsection.11.1}}
\newlabel{sec:pagestyle}{{11.1}{98}{Page styles: Headers and/or footers}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The three parts of the header}{99}{subsection.11.2}}
\newlabel{sec:header}{{11.2}{99}{The three parts of the header}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Using \texttt  {\char `\\header}, \texttt  {\char `\\firstpageheader} and \texttt  {\char `\\runningheader}}{99}{subsubsection.11.2.1}}
\newlabel{sec:runningheader}{{11.2.1}{99}{Using \texttt {\bs header}, \texttt {\bs firstpageheader} and \texttt {\bs runningheader}}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Using \texttt  {\char `\\lhead}, \texttt  {\char `\\chead} and \texttt  {\char `\\rhead}}{100}{subsubsection.11.2.2}}
\newlabel{sec:lhead}{{11.2.2}{100}{Using \texttt {\bs lhead}, \texttt {\bs chead} and \texttt {\bs rhead}}{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The three parts of the footer}{102}{subsection.11.3}}
\newlabel{sec:footer}{{11.3}{102}{The three parts of the footer}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Using \texttt  {\char `\\footer}, \texttt  {\char `\\firstpagefooter} and \texttt  {\char `\\runningfooter}}{102}{subsubsection.11.3.1}}
\newlabel{sec:runningfooter}{{11.3.1}{102}{Using \texttt {\bs footer}, \texttt {\bs firstpagefooter} and \texttt {\bs runningfooter}}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Using \texttt  {\char `\\lfoot}, \texttt  {\char `\\cfoot}, and \texttt  {\char `\\rfoot}}{102}{subsubsection.11.3.2}}
\newlabel{sec:lfoot}{{11.3.2}{102}{Using \texttt {\bs lfoot}, \texttt {\bs cfoot}, and \texttt {\bs rfoot}}{subsubsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Leaving extra room for multiple line headers and footers}{103}{subsection.11.4}}
\newlabel{sec:extra-room}{{11.4}{103}{Leaving extra room for multiple line headers and footers}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Horizontal rules}{104}{subsection.11.5}}
\newlabel{sec:rules}{{11.5}{104}{Horizontal rules}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Listing the number of pages in the exam}{105}{subsection.11.6}}
\newlabel{sec:numpages}{{11.6}{105}{Listing the number of pages in the exam}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Treating the last page differently}{106}{subsection.11.7}}
\newlabel{sec:lastpage}{{11.7}{106}{Treating the last page differently}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Treating odd and even numbered pages differently}{106}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Questions that span multiple pages}{107}{subsection.11.9}}
\newlabel{sec:QuesSpan}{{11.9}{107}{Questions that span multiple pages}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Questions continuing from the previous page}{108}{subsubsection.11.9.1}}
\newlabel{sec:ifcontin}{{11.9.1}{108}{Questions continuing from the previous page}{subsubsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Questions that continue onto a later page}{109}{subsubsection.11.9.2}}
\newlabel{sec:ifincomp}{{11.9.2}{109}{Questions that continue onto a later page}{subsubsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Examples}{111}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Example:}{111}{subsubsection.11.10.1}}
\newlabel{sec:beginexamples}{{11.10.1}{111}{Example:}{subsubsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Example:}{112}{subsubsection.11.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}Example:}{113}{subsubsection.11.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.4}Example:}{114}{subsubsection.11.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.5}Example:}{116}{subsubsection.11.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.6}Example:}{117}{subsubsection.11.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.7}Example:}{118}{subsubsection.11.10.7}}
\newlabel{sec:PtsPgEx}{{11.10.7}{118}{Example:}{subsubsection.11.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.8}Example:}{119}{subsubsection.11.10.8}}
\newlabel{sec:endexamples}{{11.10.8}{119}{Example:}{subsubsection.11.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cover pages}{120}{section.12}}
\newlabel{sec:coverpages}{{12}{120}{Cover pages}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Headers and footers}{121}{subsection.12.1}}
\newlabel{sec:Coverhdft}{{12.1}{121}{Headers and footers}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Listing the number of cover pages}{121}{subsection.12.2}}
\newlabel{sec:NumCvrpgs}{{12.2}{121}{Listing the number of cover pages}{subsection.12.2}{}}
\gdef\exam@lastpage{122}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{122}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{114}
\gdef\exam@numparts{56}
\gdef\exam@numsubparts{11}
\gdef\exam@numsubsubparts{4}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
