\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\HyPL@Entry{0<</P(\376\377\011\347)>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\PgInfo{question@1}{১}
\PgInfo{question1@object1}{১}
\newlabel{question@1}{{1}{১}{}{Item.1}{}}
\PgInfo{question1@object2}{১}
\PgInfo{question1@object3}{১}
\PgInfo{question1@object4}{১}
\PgInfo{question1@object5}{১}
\PgInfo{question@2}{১}
\PgInfo{question2@object1}{১}
\newlabel{question@2}{{2}{১}{}{Item.2}{}}
\PgInfo{question2@object2}{১}
\PgInfo{question2@object3}{১}
\PgInfo{question2@object4}{১}
\PgInfo{question2@object5}{১}
\PgInfo{question@3}{১}
\PgInfo{question3@object1}{১}
\newlabel{question@3}{{3}{১}{}{Item.3}{}}
\PgInfo{question3@object2}{১}
\PgInfo{question3@object3}{১}
\PgInfo{question3@object4}{১}
\PgInfo{question3@object5}{১}
\PgInfo{question@4}{১}
\PgInfo{question4@object1}{১}
\newlabel{question@4}{{4}{১}{}{Item.4}{}}
\PgInfo{question4@object2}{১}
\PgInfo{question4@object3}{১}
\PgInfo{question4@object4}{১}
\PgInfo{question4@object5}{১}
\PgInfo{question@5}{১}
\PgInfo{question5@object1}{১}
\newlabel{question@5}{{5}{১}{}{Item.5}{}}
\PgInfo{question5@object2}{১}
\PgInfo{question5@object3}{১}
\PgInfo{question5@object4}{১}
\PgInfo{question5@object5}{১}
\PgInfo{question@6}{১}
\PgInfo{question6@object1}{১}
\newlabel{question@6}{{6}{১}{}{Item.6}{}}
\PgInfo{question6@object2}{১}
\PgInfo{question6@object3}{১}
\PgInfo{question6@object4}{১}
\PgInfo{question6@object5}{১}
\PgInfo{question@7}{১}
\PgInfo{question7@object1}{১}
\newlabel{question@7}{{7}{১}{}{Item.7}{}}
\PgInfo{question7@object2}{১}
\PgInfo{question7@object3}{১}
\PgInfo{question7@object4}{১}
\PgInfo{question7@object5}{১}
\PgInfo{question@8}{১}
\PgInfo{question8@object1}{১}
\newlabel{question@8}{{8}{১}{}{Item.8}{}}
\PgInfo{question8@object2}{১}
\PgInfo{question8@object3}{১}
\PgInfo{question8@object4}{১}
\PgInfo{question8@object5}{১}
\PgInfo{question@9}{১}
\PgInfo{question9@object1}{১}
\newlabel{question@9}{{9}{১}{}{Item.9}{}}
\PgInfo{question9@object2}{১}
\PgInfo{question9@object3}{১}
\PgInfo{question9@object4}{১}
\PgInfo{question9@object5}{১}
\PgInfo{question@10}{১}
\PgInfo{question10@object1}{১}
\newlabel{question@10}{{10}{১}{}{Item.10}{}}
\PgInfo{question10@object2}{১}
\PgInfo{question10@object3}{১}
\PgInfo{question10@object4}{১}
\PgInfo{question10@object5}{১}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\HyPL@Entry{1<</P(\376\377\011\350)>>}
\PgInfo{question@11}{২}
\PgInfo{question11@object1}{২}
\newlabel{question@11}{{11}{২}{}{Item.11}{}}
\PgInfo{question11@object2}{২}
\PgInfo{question11@object3}{২}
\PgInfo{question11@object4}{২}
\PgInfo{question11@object5}{২}
\PgInfo{question@12}{২}
\PgInfo{question12@object1}{২}
\newlabel{question@12}{{12}{২}{}{Item.12}{}}
\PgInfo{question12@object2}{২}
\PgInfo{question12@object3}{২}
\PgInfo{question12@object4}{২}
\PgInfo{question12@object5}{২}
\PgInfo{question@13}{২}
\PgInfo{question13@object1}{২}
\newlabel{question@13}{{13}{২}{}{Item.13}{}}
\PgInfo{question13@object2}{২}
\PgInfo{question13@object3}{২}
\PgInfo{question13@object4}{২}
\PgInfo{question13@object5}{২}
\PgInfo{question@14}{২}
\PgInfo{question14@object1}{২}
\newlabel{question@14}{{14}{২}{}{Item.14}{}}
\PgInfo{question14@object2}{২}
\PgInfo{question14@object3}{২}
\PgInfo{question14@object4}{২}
\PgInfo{question14@object5}{২}
\PgInfo{question@15}{২}
\PgInfo{question15@object1}{২}
\newlabel{question@15}{{15}{২}{}{Item.15}{}}
\PgInfo{question15@object2}{২}
\PgInfo{question15@object3}{২}
\PgInfo{question15@object4}{২}
\PgInfo{question15@object5}{২}
\PgInfo{question@16}{২}
\PgInfo{question16@object1}{২}
\newlabel{question@16}{{16}{২}{}{Item.16}{}}
\PgInfo{question16@object2}{২}
\PgInfo{question16@object3}{২}
\PgInfo{question16@object4}{২}
\PgInfo{question16@object5}{২}
\PgInfo{question@17}{২}
\PgInfo{question17@object1}{২}
\newlabel{question@17}{{17}{২}{}{Item.17}{}}
\PgInfo{question17@object2}{২}
\PgInfo{question17@object3}{২}
\PgInfo{question17@object4}{২}
\PgInfo{question17@object5}{২}
\PgInfo{question@18}{২}
\PgInfo{question18@object1}{২}
\newlabel{question@18}{{18}{২}{}{Item.18}{}}
\PgInfo{question18@object2}{২}
\PgInfo{question18@object3}{২}
\PgInfo{question18@object4}{২}
\PgInfo{question18@object5}{২}
\PgInfo{question@19}{২}
\PgInfo{question19@object1}{২}
\newlabel{question@19}{{19}{২}{}{Item.19}{}}
\PgInfo{question19@object2}{২}
\PgInfo{question19@object3}{২}
\PgInfo{question19@object4}{২}
\PgInfo{question19@object5}{২}
\PgInfo{question@20}{২}
\PgInfo{question20@object1}{২}
\newlabel{question@20}{{20}{২}{}{Item.20}{}}
\PgInfo{question20@object2}{২}
\PgInfo{question20@object3}{২}
\PgInfo{question20@object4}{২}
\PgInfo{question20@object5}{২}
\PgInfo{question@21}{২}
\PgInfo{question21@object1}{২}
\newlabel{question@21}{{21}{২}{}{Item.21}{}}
\PgInfo{question21@object2}{২}
\PgInfo{question21@object3}{২}
\PgInfo{question21@object4}{২}
\PgInfo{question21@object5}{২}
\PgInfo{question@22}{২}
\PgInfo{question22@object1}{২}
\newlabel{question@22}{{22}{২}{}{Item.22}{}}
\PgInfo{question22@object2}{২}
\PgInfo{question22@object3}{২}
\PgInfo{question22@object4}{২}
\PgInfo{question22@object5}{২}
\PgInfo{question22@object6}{২}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\HyPL@Entry{2<</P(\376\377\011\351)>>}
\PgInfo{question@23}{৩}
\PgInfo{question23@object1}{৩}
\newlabel{question@23}{{23}{৩}{}{Item.23}{}}
\PgInfo{question23@object2}{৩}
\PgInfo{question23@object3}{৩}
\PgInfo{question23@object4}{৩}
\PgInfo{question23@object5}{৩}
\PgInfo{question23@object6}{৩}
\PgInfo{question@24}{৩}
\PgInfo{question24@object1}{৩}
\newlabel{question@24}{{24}{৩}{}{Item.24}{}}
\PgInfo{question24@object2}{৩}
\PgInfo{question24@object3}{৩}
\PgInfo{question24@object4}{৩}
\PgInfo{question24@object5}{৩}
\PgInfo{question24@object6}{৩}
\PgInfo{question@25}{৩}
\PgInfo{question25@object1}{৩}
\newlabel{question@25}{{25}{৩}{}{Item.25}{}}
\PgInfo{question25@object2}{৩}
\PgInfo{question25@object3}{৩}
\PgInfo{question25@object4}{৩}
\PgInfo{question25@object5}{৩}
\PgInfo{question25@object6}{৩}
\PgInfo{question@26}{৩}
\PgInfo{question26@object1}{৩}
\newlabel{question@26}{{26}{৩}{}{Item.26}{}}
\PgInfo{question26@object2}{৩}
\PgInfo{question26@object3}{৩}
\PgInfo{question26@object4}{৩}
\PgInfo{question26@object5}{৩}
\PgInfo{question26@object6}{৩}
\PgInfo{question@27}{৩}
\PgInfo{question27@object1}{৩}
\newlabel{question@27}{{27}{৩}{}{Item.27}{}}
\PgInfo{question27@object2}{৩}
\PgInfo{question27@object3}{৩}
\PgInfo{question27@object4}{৩}
\PgInfo{question27@object5}{৩}
\PgInfo{question27@object6}{৩}
\PgInfo{question@28}{৩}
\PgInfo{question28@object1}{৩}
\newlabel{question@28}{{28}{৩}{}{Item.28}{}}
\PgInfo{question@29}{৩}
\PgInfo{question29@object1}{৩}
\newlabel{question@29}{{29}{৩}{}{Item.29}{}}
\PgInfo{question@30}{৩}
\PgInfo{question30@object1}{৩}
\newlabel{question@30}{{30}{৩}{}{Item.30}{}}
\PgInfo{question@31}{৩}
\PgInfo{question31@object1}{৩}
\newlabel{question@31}{{31}{৩}{}{Item.31}{}}
\PgInfo{question@32}{৩}
\PgInfo{question32@object1}{৩}
\newlabel{question@32}{{32}{৩}{}{Item.32}{}}
\PgInfo{question32@object2}{৩}
\PgInfo{question32@object3}{৩}
\PgInfo{question32@object4}{৩}
\PgInfo{question32@object5}{৩}
\PgInfo{question@33}{৩}
\PgInfo{question33@object1}{৩}
\newlabel{question@33}{{33}{৩}{}{Item.33}{}}
\PgInfo{question@34}{৩}
\PgInfo{question34@object1}{৩}
\newlabel{question@34}{{34}{৩}{}{Item.34}{}}
\PgInfo{question@35}{৩}
\PgInfo{question35@object1}{৩}
\newlabel{question@35}{{35}{৩}{}{Item.35}{}}
\PgInfo{question@36}{৩}
\PgInfo{question36@object1}{৩}
\newlabel{question@36}{{36}{৩}{}{Item.36}{}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\HyPL@Entry{3<</P(\376\377\011\352)>>}
\PgInfo{question@37}{৪}
\PgInfo{question37@object1}{৪}
\newlabel{question@37}{{37}{৪}{}{Item.37}{}}
\PgInfo{question@38}{৪}
\PgInfo{question38@object1}{৪}
\newlabel{question@38}{{38}{৪}{}{Item.38}{}}
\PgInfo{question@39}{৪}
\PgInfo{question39@object1}{৪}
\newlabel{question@39}{{39}{৪}{}{Item.39}{}}
\PgInfo{question@40}{৪}
\PgInfo{question40@object1}{৪}
\newlabel{question@40}{{40}{৪}{}{Item.40}{}}
\PgInfo{question@41}{৪}
\PgInfo{question41@object1}{৪}
\newlabel{question@41}{{41}{৪}{}{Item.41}{}}
\PgInfo{question@42}{৪}
\PgInfo{question42@object1}{৪}
\newlabel{question@42}{{42}{৪}{}{Item.42}{}}
\PgInfo{question@43}{৪}
\PgInfo{question43@object1}{৪}
\newlabel{question@43}{{43}{৪}{}{Item.43}{}}
\PgInfo{question@44}{৪}
\PgInfo{question44@object1}{৪}
\newlabel{question@44}{{44}{৪}{}{Item.44}{}}
\PgInfo{question@45}{৪}
\PgInfo{question45@object1}{৪}
\newlabel{question@45}{{45}{৪}{}{Item.45}{}}
\PgInfo{question@46}{৪}
\PgInfo{question46@object1}{৪}
\newlabel{question@46}{{46}{৪}{}{Item.46}{}}
\PgInfo{question@47}{৪}
\PgInfo{question47@object1}{৪}
\newlabel{question@47}{{47}{৪}{}{Item.47}{}}
\PgInfo{question@48}{৪}
\PgInfo{question48@object1}{৪}
\newlabel{question@48}{{48}{৪}{}{Item.48}{}}
\PgInfo{question@49}{৪}
\PgInfo{question49@object1}{৪}
\newlabel{question@49}{{49}{৪}{}{Item.49}{}}
\PgInfo{question@50}{৪}
\PgInfo{question50@object1}{৪}
\newlabel{question@50}{{50}{৪}{}{Item.50}{}}
\PgInfo{question@51}{৪}
\PgInfo{question51@object1}{৪}
\newlabel{question@51}{{51}{৪}{}{Item.51}{}}
\PgInfo{question@52}{৪}
\PgInfo{question52@object1}{৪}
\newlabel{question@52}{{52}{৪}{}{Item.52}{}}
\PgInfo{question@53}{৪}
\PgInfo{question53@object1}{৪}
\newlabel{question@53}{{53}{৪}{}{Item.53}{}}
\PgInfo{question@1}{৪}
\PgInfo{question1@object1}{৪}
\newlabel{question@1}{{1}{৪}{}{Item.54}{}}
\PgInfo{question@2}{৪}
\PgInfo{question2@object1}{৪}
\newlabel{question@2}{{2}{৪}{}{Item.55}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\HyPL@Entry{4<</P(\376\377\011\353)>>}
\PgInfo{question@3}{৫}
\PgInfo{question3@object1}{৫}
\newlabel{question@3}{{3}{৫}{}{Item.56}{}}
\PgInfo{question@4}{৫}
\PgInfo{question4@object1}{৫}
\newlabel{question@4}{{4}{৫}{}{Item.57}{}}
\PgInfo{question@5}{৫}
\PgInfo{question5@object1}{৫}
\newlabel{question@5}{{5}{৫}{}{Item.58}{}}
\PgInfo{question@6}{৫}
\PgInfo{question6@object1}{৫}
\newlabel{question@6}{{6}{৫}{}{Item.59}{}}
\PgInfo{question@7}{৫}
\PgInfo{question7@object1}{৫}
\newlabel{question@7}{{7}{৫}{}{Item.60}{}}
\PgInfo{question@8}{৫}
\PgInfo{question8@object1}{৫}
\newlabel{question@8}{{8}{৫}{}{Item.61}{}}
\PgInfo{question@9}{৫}
\PgInfo{question9@object1}{৫}
\newlabel{question@9}{{9}{৫}{}{Item.62}{}}
\PgInfo{question@10}{৫}
\PgInfo{question10@object1}{৫}
\newlabel{question@10}{{10}{৫}{}{Item.63}{}}
\PgInfo{question@11}{৫}
\PgInfo{question11@object1}{৫}
\newlabel{question@11}{{11}{৫}{}{Item.64}{}}
\PgInfo{question@12}{৫}
\PgInfo{question12@object1}{৫}
\newlabel{question@12}{{12}{৫}{}{Item.65}{}}
\PgInfo{question@13}{৫}
\PgInfo{question13@object1}{৫}
\newlabel{question@13}{{13}{৫}{}{Item.66}{}}
\PgInfo{question@14}{৫}
\PgInfo{question14@object1}{৫}
\newlabel{question@14}{{14}{৫}{}{Item.67}{}}
\PgInfo{question@15}{৫}
\PgInfo{question15@object1}{৫}
\newlabel{question@15}{{15}{৫}{}{Item.68}{}}
\PgInfo{question@16}{৫}
\PgInfo{question16@object1}{৫}
\newlabel{question@16}{{16}{৫}{}{Item.69}{}}
\PgInfo{question@17}{৫}
\PgInfo{question17@object1}{৫}
\newlabel{question@17}{{17}{৫}{}{Item.70}{}}
\PgInfo{question@18}{৫}
\PgInfo{question18@object1}{৫}
\newlabel{question@18}{{18}{৫}{}{Item.71}{}}
\PgInfo{question@19}{৫}
\PgInfo{question19@object1}{৫}
\newlabel{question@19}{{19}{৫}{}{Item.72}{}}
\PgInfo{question@20}{৫}
\PgInfo{question20@object1}{৫}
\newlabel{question@20}{{20}{৫}{}{Item.73}{}}
\PgInfo{question@21}{৫}
\PgInfo{question21@object1}{৫}
\newlabel{question@21}{{21}{৫}{}{Item.74}{}}
\PgInfo{question@22}{৫}
\PgInfo{question22@object1}{৫}
\newlabel{question@22}{{22}{৫}{}{Item.75}{}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\HyPL@Entry{5<</P(\376\377\011\354)>>}
\PgInfo{question@23}{৬}
\PgInfo{question23@object1}{৬}
\newlabel{question@23}{{23}{৬}{}{Item.76}{}}
\PgInfo{question@24}{৬}
\PgInfo{question24@object1}{৬}
\newlabel{question@24}{{24}{৬}{}{Item.77}{}}
\PgInfo{question@25}{৬}
\PgInfo{question25@object1}{৬}
\newlabel{question@25}{{25}{৬}{}{Item.78}{}}
\PgInfo{question@26}{৬}
\PgInfo{question26@object1}{৬}
\newlabel{question@26}{{26}{৬}{}{Item.79}{}}
\PgInfo{question@27}{৬}
\PgInfo{question27@object1}{৬}
\newlabel{question@27}{{27}{৬}{}{Item.80}{}}
\PgInfo{question@28}{৬}
\PgInfo{question28@object1}{৬}
\newlabel{question@28}{{28}{৬}{}{Item.81}{}}
\PgInfo{question@29}{৬}
\PgInfo{question29@object1}{৬}
\newlabel{question@29}{{29}{৬}{}{Item.82}{}}
\PgInfo{question@30}{৬}
\PgInfo{question30@object1}{৬}
\newlabel{question@30}{{30}{৬}{}{Item.83}{}}
\PgInfo{question@31}{৬}
\PgInfo{question31@object1}{৬}
\newlabel{question@31}{{31}{৬}{}{Item.84}{}}
\PgInfo{question@32}{৬}
\PgInfo{question32@object1}{৬}
\newlabel{question@32}{{32}{৬}{}{Item.85}{}}
\PgInfo{question@1}{৬}
\PgInfo{question1@object1}{৬}
\newlabel{question@1}{{1}{৬}{}{Item.86}{}}
\PgInfo{question@2}{৬}
\PgInfo{question2@object1}{৬}
\newlabel{question@2}{{2}{৬}{}{Item.87}{}}
\PgInfo{question@3}{৬}
\PgInfo{question3@object1}{৬}
\newlabel{question@3}{{3}{৬}{}{Item.88}{}}
\PgInfo{question@4}{৬}
\PgInfo{question4@object1}{৬}
\newlabel{question@4}{{4}{৬}{}{Item.89}{}}
\PgInfo{question@5}{৬}
\PgInfo{question5@object1}{৬}
\newlabel{question@5}{{5}{৬}{}{Item.90}{}}
\PgInfo{question@6}{৬}
\PgInfo{question6@object1}{৬}
\newlabel{question@6}{{6}{৬}{}{Item.91}{}}
\PgInfo{question@7}{৬}
\PgInfo{question7@object1}{৬}
\newlabel{question@7}{{7}{৬}{}{Item.92}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\HyPL@Entry{6<</P(\376\377\011\355)>>}
\PgInfo{question@8}{৭}
\PgInfo{question8@object1}{৭}
\newlabel{question@8}{{8}{৭}{}{Item.93}{}}
\PgInfo{question@9}{৭}
\PgInfo{question9@object1}{৭}
\newlabel{question@9}{{9}{৭}{}{Item.94}{}}
\PgInfo{question@1}{৭}
\PgInfo{question1@object1}{৭}
\newlabel{question@1}{{1}{৭}{}{Item.95}{}}
\PgInfo{question@2}{৭}
\PgInfo{question2@object1}{৭}
\newlabel{question@2}{{2}{৭}{}{Item.96}{}}
\PgInfo{question@3}{৭}
\PgInfo{question3@object1}{৭}
\newlabel{question@3}{{3}{৭}{}{Item.97}{}}
\PgInfo{question@4}{৭}
\PgInfo{question4@object1}{৭}
\newlabel{question@4}{{4}{৭}{}{Item.98}{}}
\PgInfo{question@5}{৭}
\PgInfo{question5@object1}{৭}
\newlabel{question@5}{{5}{৭}{}{Item.99}{}}
\PgInfo{question@6}{৭}
\PgInfo{question6@object1}{৭}
\newlabel{question@6}{{6}{৭}{}{Item.100}{}}
\PgInfo{question@7}{৭}
\PgInfo{question7@object1}{৭}
\newlabel{question@7}{{7}{৭}{}{Item.101}{}}
\PgInfo{question@8}{৭}
\PgInfo{question8@object1}{৭}
\newlabel{question@8}{{8}{৭}{}{Item.102}{}}
\PgInfo{question@9}{৭}
\PgInfo{question9@object1}{৭}
\newlabel{question@9}{{9}{৭}{}{Item.103}{}}
\PgInfo{question@10}{৭}
\PgInfo{question10@object1}{৭}
\newlabel{question@10}{{10}{৭}{}{Item.104}{}}
\PgInfo{question@11}{৭}
\PgInfo{question11@object1}{৭}
\newlabel{question@11}{{11}{৭}{}{Item.105}{}}
\PgInfo{question@12}{৭}
\PgInfo{question12@object1}{৭}
\newlabel{question@12}{{12}{৭}{}{Item.106}{}}
\PgInfo{question@13}{৭}
\PgInfo{question13@object1}{৭}
\newlabel{question@13}{{13}{৭}{}{Item.107}{}}
\PgInfo{question@14}{৭}
\PgInfo{question14@object1}{৭}
\newlabel{question@14}{{14}{৭}{}{Item.108}{}}
\PgInfo{question@15}{৭}
\PgInfo{question15@object1}{৭}
\newlabel{question@15}{{15}{৭}{}{Item.109}{}}
\PgInfo{question@16}{৭}
\PgInfo{question16@object1}{৭}
\newlabel{question@16}{{16}{৭}{}{Item.110}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\HyPL@Entry{7<</P(\376\377\011\356)>>}
\PgInfo{question@17}{৮}
\PgInfo{question17@object1}{৮}
\newlabel{question@17}{{17}{৮}{}{Item.111}{}}
\PgInfo{question@18}{৮}
\PgInfo{question18@object1}{৮}
\newlabel{question@18}{{18}{৮}{}{Item.112}{}}
\PgInfo{question@19}{৮}
\PgInfo{question19@object1}{৮}
\newlabel{question@19}{{19}{৮}{}{Item.113}{}}
\PgInfo{question@20}{৮}
\PgInfo{question20@object1}{৮}
\newlabel{question@20}{{20}{৮}{}{Item.114}{}}
\PgInfo{question@21}{৮}
\PgInfo{question21@object1}{৮}
\newlabel{question@21}{{21}{৮}{}{Item.115}{}}
\PgInfo{question@22}{৮}
\PgInfo{question22@object1}{৮}
\newlabel{question@22}{{22}{৮}{}{Item.116}{}}
\PgInfo{question@23}{৮}
\PgInfo{question23@object1}{৮}
\newlabel{question@23}{{23}{৮}{}{Item.117}{}}
\PgInfo{question@24}{৮}
\PgInfo{question24@object1}{৮}
\newlabel{question@24}{{24}{৮}{}{Item.118}{}}
\PgInfo{question@25}{৮}
\PgInfo{question25@object1}{৮}
\newlabel{question@25}{{25}{৮}{}{Item.119}{}}
\PgInfo{question@26}{৮}
\PgInfo{question26@object1}{৮}
\newlabel{question@26}{{26}{৮}{}{Item.120}{}}
\PgInfo{question@27}{৮}
\PgInfo{question27@object1}{৮}
\newlabel{question@27}{{27}{৮}{}{Item.121}{}}
\PgInfo{question@28}{৮}
\PgInfo{question28@object1}{৮}
\newlabel{question@28}{{28}{৮}{}{Item.122}{}}
\PgInfo{question@29}{৮}
\PgInfo{question29@object1}{৮}
\newlabel{question@29}{{29}{৮}{}{Item.123}{}}
\PgInfo{question@30}{৮}
\PgInfo{question30@object1}{৮}
\newlabel{question@30}{{30}{৮}{}{Item.124}{}}
\PgInfo{question@31}{৮}
\PgInfo{question31@object1}{৮}
\newlabel{question@31}{{31}{৮}{}{Item.125}{}}
\PgInfo{question@32}{৮}
\PgInfo{question32@object1}{৮}
\newlabel{question@32}{{32}{৮}{}{Item.126}{}}
\PgInfo{question@1}{৮}
\PgInfo{question1@object1}{৮}
\newlabel{question@1}{{1}{৮}{}{Item.127}{}}
\PgInfo{question@2}{৮}
\PgInfo{question2@object1}{৮}
\newlabel{question@2}{{2}{৮}{}{Item.128}{}}
\PgInfo{question@3}{৮}
\PgInfo{question3@object1}{৮}
\newlabel{question@3}{{3}{৮}{}{Item.129}{}}
\PgInfo{question@4}{৮}
\PgInfo{question4@object1}{৮}
\newlabel{question@4}{{4}{৮}{}{Item.130}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\HyPL@Entry{8<</P(\376\377\011\357)>>}
\PgInfo{question@5}{৯}
\PgInfo{question5@object1}{৯}
\newlabel{question@5}{{5}{৯}{}{Item.131}{}}
\PgInfo{question@6}{৯}
\PgInfo{question6@object1}{৯}
\newlabel{question@6}{{6}{৯}{}{Item.132}{}}
\PgInfo{question@7}{৯}
\PgInfo{question7@object1}{৯}
\newlabel{question@7}{{7}{৯}{}{Item.133}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{133}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
