\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\HyPL@Entry{0<</P(\376\377\011\347)>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\PgInfo{question@1}{১}
\PgInfo{question1@object1}{১}
\newlabel{question@1}{{1}{১}{}{Item.1}{}}
\PgInfo{question1@object2}{১}
\PgInfo{question1@object3}{১}
\PgInfo{question1@object4}{১}
\PgInfo{question1@object5}{১}
\PgInfo{question1@object6}{১}
\PgInfo{question@2}{১}
\PgInfo{question2@object1}{১}
\newlabel{question@2}{{2}{১}{}{Item.2}{}}
\PgInfo{question2@object2}{১}
\PgInfo{question2@object3}{১}
\PgInfo{question2@object4}{১}
\PgInfo{question2@object5}{১}
\PgInfo{question2@object6}{১}
\PgInfo{question@3}{১}
\PgInfo{question3@object1}{১}
\newlabel{question@3}{{3}{১}{}{Item.3}{}}
\PgInfo{question3@object2}{১}
\PgInfo{question3@object3}{১}
\PgInfo{question3@object4}{১}
\PgInfo{question3@object5}{১}
\PgInfo{question3@object6}{১}
\PgInfo{question@4}{১}
\PgInfo{question4@object1}{১}
\newlabel{question@4}{{4}{১}{}{Item.4}{}}
\PgInfo{question4@object2}{১}
\PgInfo{question4@object3}{১}
\PgInfo{question4@object4}{১}
\PgInfo{question4@object5}{১}
\PgInfo{question4@object6}{১}
\PgInfo{question@5}{১}
\PgInfo{question5@object1}{১}
\newlabel{question@5}{{5}{১}{}{Item.5}{}}
\PgInfo{question5@object2}{১}
\PgInfo{question5@object3}{১}
\PgInfo{question5@object4}{১}
\PgInfo{question5@object5}{১}
\PgInfo{question5@object6}{১}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\HyPL@Entry{1<</P(\376\377\011\350)>>}
\PgInfo{question@6}{২}
\PgInfo{question6@object1}{২}
\newlabel{question@6}{{6}{২}{}{Item.6}{}}
\PgInfo{question6@object2}{২}
\PgInfo{question6@object3}{২}
\PgInfo{question6@object4}{২}
\PgInfo{question6@object5}{২}
\PgInfo{question6@object6}{২}
\PgInfo{question@7}{২}
\PgInfo{question7@object1}{২}
\newlabel{question@7}{{7}{২}{}{Item.7}{}}
\PgInfo{question7@object2}{২}
\PgInfo{question7@object3}{২}
\PgInfo{question7@object4}{২}
\PgInfo{question7@object5}{২}
\PgInfo{question7@object6}{২}
\PgInfo{question@8}{২}
\PgInfo{question8@object1}{২}
\newlabel{question@8}{{8}{২}{}{Item.8}{}}
\PgInfo{question8@object2}{২}
\PgInfo{question8@object3}{২}
\PgInfo{question8@object4}{২}
\PgInfo{question8@object5}{২}
\PgInfo{question8@object6}{২}
\PgInfo{question@9}{২}
\PgInfo{question9@object1}{২}
\newlabel{question@9}{{9}{২}{}{Item.9}{}}
\PgInfo{question9@object2}{২}
\PgInfo{question9@object3}{২}
\PgInfo{question9@object4}{২}
\PgInfo{question9@object5}{২}
\PgInfo{question9@object6}{২}
\PgInfo{question@10}{২}
\PgInfo{question10@object1}{২}
\newlabel{question@10}{{10}{২}{}{Item.10}{}}
\PgInfo{question10@object2}{২}
\PgInfo{question10@object3}{২}
\PgInfo{question10@object4}{২}
\PgInfo{question10@object5}{২}
\PgInfo{question10@object6}{২}
\PgInfo{question@11}{২}
\PgInfo{question11@object1}{২}
\newlabel{question@11}{{11}{২}{}{Item.11}{}}
\PgInfo{question11@object2}{২}
\PgInfo{question11@object3}{২}
\PgInfo{question11@object4}{২}
\PgInfo{question11@object5}{২}
\PgInfo{question11@object6}{২}
\PgInfo{question@12}{২}
\PgInfo{question12@object1}{২}
\newlabel{question@12}{{12}{২}{}{Item.12}{}}
\PgInfo{question12@object2}{২}
\PgInfo{question12@object3}{২}
\PgInfo{question12@object4}{২}
\PgInfo{question12@object5}{২}
\PgInfo{question12@object6}{২}
\PgInfo{question@13}{২}
\PgInfo{question13@object1}{২}
\newlabel{question@13}{{13}{২}{}{Item.13}{}}
\PgInfo{question13@object2}{২}
\PgInfo{question13@object3}{২}
\PgInfo{question13@object4}{২}
\PgInfo{question13@object5}{২}
\PgInfo{question13@object6}{২}
\PgInfo{question@14}{২}
\PgInfo{question14@object1}{২}
\newlabel{question@14}{{14}{২}{}{Item.14}{}}
\PgInfo{question14@object2}{২}
\PgInfo{question14@object3}{২}
\PgInfo{question14@object4}{২}
\PgInfo{question14@object5}{২}
\PgInfo{question14@object6}{২}
\PgInfo{question@15}{২}
\PgInfo{question15@object1}{২}
\newlabel{question@15}{{15}{২}{}{Item.15}{}}
\PgInfo{question15@object2}{২}
\PgInfo{question15@object3}{২}
\PgInfo{question15@object4}{২}
\PgInfo{question15@object5}{২}
\PgInfo{question15@object6}{২}
\PgInfo{question@16}{২}
\PgInfo{question16@object1}{২}
\newlabel{question@16}{{16}{২}{}{Item.16}{}}
\PgInfo{question16@object2}{২}
\PgInfo{question16@object3}{২}
\PgInfo{question16@object4}{২}
\PgInfo{question16@object5}{২}
\PgInfo{question16@object6}{২}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\HyPL@Entry{2<</P(\376\377\011\351)>>}
\PgInfo{question@17}{৩}
\PgInfo{question17@object1}{৩}
\newlabel{question@17}{{17}{৩}{}{Item.17}{}}
\PgInfo{question17@object2}{৩}
\PgInfo{question17@object3}{৩}
\PgInfo{question17@object4}{৩}
\PgInfo{question17@object5}{৩}
\PgInfo{question17@object6}{৩}
\PgInfo{question@18}{৩}
\PgInfo{question18@object1}{৩}
\newlabel{question@18}{{18}{৩}{}{Item.18}{}}
\PgInfo{question18@object2}{৩}
\PgInfo{question18@object3}{৩}
\PgInfo{question18@object4}{৩}
\PgInfo{question18@object5}{৩}
\PgInfo{question18@object6}{৩}
\PgInfo{question@19}{৩}
\PgInfo{question19@object1}{৩}
\newlabel{question@19}{{19}{৩}{}{Item.19}{}}
\PgInfo{question19@object2}{৩}
\PgInfo{question19@object3}{৩}
\PgInfo{question19@object4}{৩}
\PgInfo{question19@object5}{৩}
\PgInfo{question19@object6}{৩}
\PgInfo{question@20}{৩}
\PgInfo{question20@object1}{৩}
\newlabel{question@20}{{20}{৩}{}{Item.20}{}}
\PgInfo{question20@object2}{৩}
\PgInfo{question20@object3}{৩}
\PgInfo{question20@object4}{৩}
\PgInfo{question20@object5}{৩}
\PgInfo{question20@object6}{৩}
\PgInfo{question@21}{৩}
\PgInfo{question21@object1}{৩}
\newlabel{question@21}{{21}{৩}{}{Item.21}{}}
\PgInfo{question21@object2}{৩}
\PgInfo{question21@object3}{৩}
\PgInfo{question21@object4}{৩}
\PgInfo{question21@object5}{৩}
\PgInfo{question21@object6}{৩}
\PgInfo{question@22}{৩}
\PgInfo{question22@object1}{৩}
\newlabel{question@22}{{22}{৩}{}{Item.22}{}}
\PgInfo{question22@object2}{৩}
\PgInfo{question22@object3}{৩}
\PgInfo{question22@object4}{৩}
\PgInfo{question22@object5}{৩}
\PgInfo{question22@object6}{৩}
\PgInfo{question@23}{৩}
\PgInfo{question23@object1}{৩}
\newlabel{question@23}{{23}{৩}{}{Item.23}{}}
\PgInfo{question23@object2}{৩}
\PgInfo{question23@object3}{৩}
\PgInfo{question23@object4}{৩}
\PgInfo{question23@object5}{৩}
\PgInfo{question23@object6}{৩}
\PgInfo{question@24}{৩}
\PgInfo{question24@object1}{৩}
\newlabel{question@24}{{24}{৩}{}{Item.24}{}}
\PgInfo{question24@object2}{৩}
\PgInfo{question24@object3}{৩}
\PgInfo{question24@object4}{৩}
\PgInfo{question24@object5}{৩}
\PgInfo{question24@object6}{৩}
\PgInfo{question@25}{৩}
\PgInfo{question25@object1}{৩}
\newlabel{question@25}{{25}{৩}{}{Item.25}{}}
\PgInfo{question25@object2}{৩}
\PgInfo{question25@object3}{৩}
\PgInfo{question25@object4}{৩}
\PgInfo{question25@object5}{৩}
\PgInfo{question25@object6}{৩}
\PgInfo{question@26}{৩}
\PgInfo{question26@object1}{৩}
\newlabel{question@26}{{26}{৩}{}{Item.26}{}}
\PgInfo{question26@object2}{৩}
\PgInfo{question26@object3}{৩}
\PgInfo{question26@object4}{৩}
\PgInfo{question26@object5}{৩}
\PgInfo{question26@object6}{৩}
\PgInfo{question@27}{৩}
\PgInfo{question27@object1}{৩}
\newlabel{question@27}{{27}{৩}{}{Item.27}{}}
\PgInfo{question27@object2}{৩}
\PgInfo{question27@object3}{৩}
\PgInfo{question27@object4}{৩}
\PgInfo{question27@object5}{৩}
\PgInfo{question27@object6}{৩}
\PgInfo{question@28}{৩}
\PgInfo{question28@object1}{৩}
\newlabel{question@28}{{28}{৩}{}{Item.28}{}}
\PgInfo{question28@object2}{৩}
\PgInfo{question28@object3}{৩}
\PgInfo{question28@object4}{৩}
\PgInfo{question28@object5}{৩}
\PgInfo{question28@object6}{৩}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\HyPL@Entry{3<</P(\376\377\011\352)>>}
\PgInfo{question@29}{৪}
\PgInfo{question29@object1}{৪}
\newlabel{question@29}{{29}{৪}{}{Item.29}{}}
\PgInfo{question29@object2}{৪}
\PgInfo{question29@object3}{৪}
\PgInfo{question29@object4}{৪}
\PgInfo{question29@object5}{৪}
\PgInfo{question29@object6}{৪}
\PgInfo{question@30}{৪}
\PgInfo{question30@object1}{৪}
\newlabel{question@30}{{30}{৪}{}{Item.30}{}}
\PgInfo{question30@object2}{৪}
\PgInfo{question30@object3}{৪}
\PgInfo{question30@object4}{৪}
\PgInfo{question30@object5}{৪}
\PgInfo{question30@object6}{৪}
\PgInfo{question@31}{৪}
\PgInfo{question31@object1}{৪}
\newlabel{question@31}{{31}{৪}{}{Item.31}{}}
\PgInfo{question31@object2}{৪}
\PgInfo{question31@object3}{৪}
\PgInfo{question31@object4}{৪}
\PgInfo{question31@object5}{৪}
\PgInfo{question31@object6}{৪}
\PgInfo{question@32}{৪}
\PgInfo{question32@object1}{৪}
\newlabel{question@32}{{32}{৪}{}{Item.32}{}}
\PgInfo{question32@object2}{৪}
\PgInfo{question32@object3}{৪}
\PgInfo{question32@object4}{৪}
\PgInfo{question32@object5}{৪}
\PgInfo{question32@object6}{৪}
\PgInfo{question@33}{৪}
\PgInfo{question33@object1}{৪}
\newlabel{question@33}{{33}{৪}{}{Item.33}{}}
\PgInfo{question33@object2}{৪}
\PgInfo{question33@object3}{৪}
\PgInfo{question33@object4}{৪}
\PgInfo{question33@object5}{৪}
\PgInfo{question33@object6}{৪}
\PgInfo{question@34}{৪}
\PgInfo{question34@object1}{৪}
\newlabel{question@34}{{34}{৪}{}{Item.34}{}}
\PgInfo{question34@object2}{৪}
\PgInfo{question34@object3}{৪}
\PgInfo{question34@object4}{৪}
\PgInfo{question34@object5}{৪}
\PgInfo{question34@object6}{৪}
\PgInfo{question@35}{৪}
\PgInfo{question35@object1}{৪}
\newlabel{question@35}{{35}{৪}{}{Item.35}{}}
\PgInfo{question35@object2}{৪}
\PgInfo{question35@object3}{৪}
\PgInfo{question35@object4}{৪}
\PgInfo{question35@object5}{৪}
\PgInfo{question35@object6}{৪}
\PgInfo{question@36}{৪}
\PgInfo{question36@object1}{৪}
\newlabel{question@36}{{36}{৪}{}{Item.36}{}}
\PgInfo{question36@object2}{৪}
\PgInfo{question36@object3}{৪}
\PgInfo{question36@object4}{৪}
\PgInfo{question36@object5}{৪}
\PgInfo{question36@object6}{৪}
\PgInfo{question@37}{৪}
\PgInfo{question37@object1}{৪}
\newlabel{question@37}{{37}{৪}{}{Item.37}{}}
\PgInfo{question37@object2}{৪}
\PgInfo{question37@object3}{৪}
\PgInfo{question37@object4}{৪}
\PgInfo{question37@object5}{৪}
\PgInfo{question37@object6}{৪}
\PgInfo{question@38}{৪}
\PgInfo{question38@object1}{৪}
\newlabel{question@38}{{38}{৪}{}{Item.38}{}}
\PgInfo{question38@object2}{৪}
\PgInfo{question38@object3}{৪}
\PgInfo{question38@object4}{৪}
\PgInfo{question38@object5}{৪}
\PgInfo{question38@object6}{৪}
\PgInfo{question@39}{৪}
\PgInfo{question39@object1}{৪}
\newlabel{question@39}{{39}{৪}{}{Item.39}{}}
\PgInfo{question39@object2}{৪}
\PgInfo{question39@object3}{৪}
\PgInfo{question39@object4}{৪}
\PgInfo{question39@object5}{৪}
\PgInfo{question39@object6}{৪}
\PgInfo{question@40}{৪}
\PgInfo{question40@object1}{৪}
\newlabel{question@40}{{40}{৪}{}{Item.40}{}}
\PgInfo{question40@object2}{৪}
\PgInfo{question40@object3}{৪}
\PgInfo{question40@object4}{৪}
\PgInfo{question40@object5}{৪}
\PgInfo{question40@object6}{৪}
\PgInfo{question@41}{৪}
\PgInfo{question41@object1}{৪}
\newlabel{question@41}{{41}{৪}{}{Item.41}{}}
\PgInfo{question41@object2}{৪}
\PgInfo{question41@object3}{৪}
\PgInfo{question41@object4}{৪}
\PgInfo{question41@object5}{৪}
\PgInfo{question41@object6}{৪}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\HyPL@Entry{4<</P(\376\377\011\353)>>}
\PgInfo{question@42}{৫}
\PgInfo{question42@object1}{৫}
\newlabel{question@42}{{42}{৫}{}{Item.42}{}}
\PgInfo{question42@object2}{৫}
\PgInfo{question42@object3}{৫}
\PgInfo{question42@object4}{৫}
\PgInfo{question42@object5}{৫}
\PgInfo{question42@object6}{৫}
\PgInfo{question@43}{৫}
\PgInfo{question43@object1}{৫}
\newlabel{question@43}{{43}{৫}{}{Item.43}{}}
\PgInfo{question43@object2}{৫}
\PgInfo{question43@object3}{৫}
\PgInfo{question43@object4}{৫}
\PgInfo{question43@object5}{৫}
\PgInfo{question43@object6}{৫}
\PgInfo{question@44}{৫}
\PgInfo{question44@object1}{৫}
\newlabel{question@44}{{44}{৫}{}{Item.44}{}}
\PgInfo{question44@object2}{৫}
\PgInfo{question44@object3}{৫}
\PgInfo{question44@object4}{৫}
\PgInfo{question44@object5}{৫}
\PgInfo{question44@object6}{৫}
\PgInfo{question@45}{৫}
\PgInfo{question45@object1}{৫}
\newlabel{question@45}{{45}{৫}{}{Item.45}{}}
\PgInfo{question45@object2}{৫}
\PgInfo{question45@object3}{৫}
\PgInfo{question45@object4}{৫}
\PgInfo{question45@object5}{৫}
\PgInfo{question45@object6}{৫}
\PgInfo{question@46}{৫}
\PgInfo{question46@object1}{৫}
\newlabel{question@46}{{46}{৫}{}{Item.46}{}}
\PgInfo{question46@object2}{৫}
\PgInfo{question46@object3}{৫}
\PgInfo{question46@object4}{৫}
\PgInfo{question46@object5}{৫}
\PgInfo{question46@object6}{৫}
\PgInfo{question@47}{৫}
\PgInfo{question47@object1}{৫}
\newlabel{question@47}{{47}{৫}{}{Item.47}{}}
\PgInfo{question47@object2}{৫}
\PgInfo{question47@object3}{৫}
\PgInfo{question47@object4}{৫}
\PgInfo{question47@object5}{৫}
\PgInfo{question47@object6}{৫}
\PgInfo{question@48}{৫}
\PgInfo{question48@object1}{৫}
\newlabel{question@48}{{48}{৫}{}{Item.48}{}}
\PgInfo{question48@object2}{৫}
\PgInfo{question48@object3}{৫}
\PgInfo{question48@object4}{৫}
\PgInfo{question48@object5}{৫}
\PgInfo{question48@object6}{৫}
\PgInfo{question@49}{৫}
\PgInfo{question49@object1}{৫}
\newlabel{question@49}{{49}{৫}{}{Item.49}{}}
\PgInfo{question49@object2}{৫}
\PgInfo{question49@object3}{৫}
\PgInfo{question49@object4}{৫}
\PgInfo{question49@object5}{৫}
\PgInfo{question49@object6}{৫}
\PgInfo{question@50}{৫}
\PgInfo{question50@object1}{৫}
\newlabel{question@50}{{50}{৫}{}{Item.50}{}}
\PgInfo{question50@object2}{৫}
\PgInfo{question50@object3}{৫}
\PgInfo{question50@object4}{৫}
\PgInfo{question50@object5}{৫}
\PgInfo{question50@object6}{৫}
\PgInfo{question@51}{৫}
\PgInfo{question51@object1}{৫}
\newlabel{question@51}{{51}{৫}{}{Item.51}{}}
\PgInfo{question51@object2}{৫}
\PgInfo{question51@object3}{৫}
\PgInfo{question51@object4}{৫}
\PgInfo{question51@object5}{৫}
\PgInfo{question51@object6}{৫}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\HyPL@Entry{5<</P(\376\377\011\354)>>}
\PgInfo{question@52}{৬}
\PgInfo{question52@object1}{৬}
\newlabel{question@52}{{52}{৬}{}{Item.52}{}}
\PgInfo{question52@object2}{৬}
\PgInfo{question52@object3}{৬}
\PgInfo{question52@object4}{৬}
\PgInfo{question52@object5}{৬}
\PgInfo{question52@object6}{৬}
\PgInfo{question@53}{৬}
\PgInfo{question53@object1}{৬}
\newlabel{question@53}{{53}{৬}{}{Item.53}{}}
\PgInfo{question53@object2}{৬}
\PgInfo{question53@object3}{৬}
\PgInfo{question53@object4}{৬}
\PgInfo{question53@object5}{৬}
\PgInfo{question53@object6}{৬}
\PgInfo{question@54}{৬}
\PgInfo{question54@object1}{৬}
\newlabel{question@54}{{54}{৬}{}{Item.54}{}}
\PgInfo{question54@object2}{৬}
\PgInfo{question54@object3}{৬}
\PgInfo{question54@object4}{৬}
\PgInfo{question54@object5}{৬}
\PgInfo{question54@object6}{৬}
\PgInfo{question@55}{৬}
\PgInfo{question55@object1}{৬}
\newlabel{question@55}{{55}{৬}{}{Item.55}{}}
\PgInfo{question55@object2}{৬}
\PgInfo{question55@object3}{৬}
\PgInfo{question55@object4}{৬}
\PgInfo{question55@object5}{৬}
\PgInfo{question55@object6}{৬}
\PgInfo{question@56}{৬}
\PgInfo{question56@object1}{৬}
\newlabel{question@56}{{56}{৬}{}{Item.56}{}}
\PgInfo{question56@object2}{৬}
\PgInfo{question56@object3}{৬}
\PgInfo{question56@object4}{৬}
\PgInfo{question56@object5}{৬}
\PgInfo{question56@object6}{৬}
\PgInfo{question@57}{৬}
\PgInfo{question57@object1}{৬}
\newlabel{question@57}{{57}{৬}{}{Item.57}{}}
\PgInfo{question57@object2}{৬}
\PgInfo{question57@object3}{৬}
\PgInfo{question57@object4}{৬}
\PgInfo{question57@object5}{৬}
\PgInfo{question57@object6}{৬}
\PgInfo{question@58}{৬}
\PgInfo{question58@object1}{৬}
\newlabel{question@58}{{58}{৬}{}{Item.58}{}}
\PgInfo{question58@object2}{৬}
\PgInfo{question58@object3}{৬}
\PgInfo{question58@object4}{৬}
\PgInfo{question58@object5}{৬}
\PgInfo{question58@object6}{৬}
\PgInfo{question@59}{৬}
\PgInfo{question59@object1}{৬}
\newlabel{question@59}{{59}{৬}{}{Item.59}{}}
\PgInfo{question59@object2}{৬}
\PgInfo{question59@object3}{৬}
\PgInfo{question59@object4}{৬}
\PgInfo{question59@object5}{৬}
\PgInfo{question59@object6}{৬}
\PgInfo{question@60}{৬}
\PgInfo{question60@object1}{৬}
\newlabel{question@60}{{60}{৬}{}{Item.60}{}}
\PgInfo{question60@object2}{৬}
\PgInfo{question60@object3}{৬}
\PgInfo{question60@object4}{৬}
\PgInfo{question60@object5}{৬}
\PgInfo{question60@object6}{৬}
\PgInfo{question@61}{৬}
\PgInfo{question61@object1}{৬}
\newlabel{question@61}{{61}{৬}{}{Item.61}{}}
\PgInfo{question61@object2}{৬}
\PgInfo{question61@object3}{৬}
\PgInfo{question61@object4}{৬}
\PgInfo{question61@object5}{৬}
\PgInfo{question61@object6}{৬}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\HyPL@Entry{6<</P(\376\377\011\355)>>}
\PgInfo{question@62}{৭}
\PgInfo{question62@object1}{৭}
\newlabel{question@62}{{62}{৭}{}{Item.62}{}}
\PgInfo{question62@object2}{৭}
\PgInfo{question62@object3}{৭}
\PgInfo{question62@object4}{৭}
\PgInfo{question62@object5}{৭}
\PgInfo{question62@object6}{৭}
\PgInfo{question@63}{৭}
\PgInfo{question63@object1}{৭}
\newlabel{question@63}{{63}{৭}{}{Item.63}{}}
\PgInfo{question63@object2}{৭}
\PgInfo{question63@object3}{৭}
\PgInfo{question63@object4}{৭}
\PgInfo{question63@object5}{৭}
\PgInfo{question63@object6}{৭}
\PgInfo{question@64}{৭}
\PgInfo{question64@object1}{৭}
\newlabel{question@64}{{64}{৭}{}{Item.64}{}}
\PgInfo{question64@object2}{৭}
\PgInfo{question64@object3}{৭}
\PgInfo{question64@object4}{৭}
\PgInfo{question64@object5}{৭}
\PgInfo{question64@object6}{৭}
\PgInfo{question@65}{৭}
\PgInfo{question65@object1}{৭}
\newlabel{question@65}{{65}{৭}{}{Item.65}{}}
\PgInfo{question65@object2}{৭}
\PgInfo{question65@object3}{৭}
\PgInfo{question65@object4}{৭}
\PgInfo{question65@object5}{৭}
\PgInfo{question65@object6}{৭}
\PgInfo{question@66}{৭}
\PgInfo{question66@object1}{৭}
\newlabel{question@66}{{66}{৭}{}{Item.66}{}}
\PgInfo{question66@object2}{৭}
\PgInfo{question66@object3}{৭}
\PgInfo{question66@object4}{৭}
\PgInfo{question66@object5}{৭}
\PgInfo{question66@object6}{৭}
\PgInfo{question@67}{৭}
\PgInfo{question67@object1}{৭}
\newlabel{question@67}{{67}{৭}{}{Item.67}{}}
\PgInfo{question67@object2}{৭}
\PgInfo{question67@object3}{৭}
\PgInfo{question67@object4}{৭}
\PgInfo{question67@object5}{৭}
\PgInfo{question67@object6}{৭}
\PgInfo{question@68}{৭}
\PgInfo{question68@object1}{৭}
\newlabel{question@68}{{68}{৭}{}{Item.68}{}}
\PgInfo{question68@object2}{৭}
\PgInfo{question68@object3}{৭}
\PgInfo{question68@object4}{৭}
\PgInfo{question68@object5}{৭}
\PgInfo{question68@object6}{৭}
\PgInfo{question@69}{৭}
\PgInfo{question69@object1}{৭}
\newlabel{question@69}{{69}{৭}{}{Item.69}{}}
\PgInfo{question69@object2}{৭}
\PgInfo{question69@object3}{৭}
\PgInfo{question69@object4}{৭}
\PgInfo{question69@object5}{৭}
\PgInfo{question69@object6}{৭}
\PgInfo{question@70}{৭}
\PgInfo{question70@object1}{৭}
\newlabel{question@70}{{70}{৭}{}{Item.70}{}}
\PgInfo{question70@object2}{৭}
\PgInfo{question70@object3}{৭}
\PgInfo{question70@object4}{৭}
\PgInfo{question70@object5}{৭}
\PgInfo{question70@object6}{৭}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{70}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
