\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\011\347)>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permutations and Combinations}{১}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {১}Two Basic Counting Principles }{১}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{১}\page{১}\abspage{1}\mdf@pagevalue{1}}
\HyPL@Entry{1<</P(\376\377\011\350)>>}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {১.\char \numexpr 1+"09E6\relax }Theorem\thmtformatoptarg {The Addition Principle (AP) }}{২}{theorem.1.1.1}}
\pgfsyspdfmark {pgfid1}{4736286}{40204140}
\zref@newlabel{mdf@pagelabel-2}{\default{১}\page{২}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 2+"09E6\relax }Example}{২}{example.1.1.2}}
\pgfsyspdfmark {pgfid2}{4736286}{34335343}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces •\relax }}{২}{figure.caption.1}}
\zref@newlabel{mdf@pagelabel-3}{\default{১}\page{২}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {১.3}Lemma}{২}{lemma.1.1.3}}
\pgfsyspdfmark {pgfid4}{4736286}{13598654}
\HyPL@Entry{2<</P(\376\377\011\351)>>}
\zref@newlabel{mdf@pagelabel-4}{\default{১}\page{৩}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 4+"09E6\relax }Example}{৩}{example.1.1.4}}
\pgfsyspdfmark {pgfid5}{4736286}{51879778}
\zref@newlabel{mdf@pagelabel-5}{\default{১}\page{৩}\abspage{3}\mdf@pagevalue{3}}
\HyPL@Entry{3<</P(\376\377\011\352)>>}
\@writefile{loe}{\contentsline {theorem}{\numberline {১.\char \numexpr 5+"09E6\relax }Theorem\thmtformatoptarg {The Multiplication Principle (MP) }}{৪}{theorem.1.1.5}}
\pgfsyspdfmark {pgfid6}{4736286}{39156290}
\zref@newlabel{mdf@pagelabel-6}{\default{১}\page{৪}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 6+"09E6\relax }Example}{৪}{example.1.1.6}}
\pgfsyspdfmark {pgfid7}{4736286}{32289445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{৪}{figure.caption.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{১}\page{৪}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {১.7}Lemma}{৪}{lemma.1.1.7}}
\pgfsyspdfmark {pgfid9}{4736286}{13025401}
\HyPL@Entry{4<</P(\376\377\011\353)>>}
\zref@newlabel{mdf@pagelabel-8}{\default{১}\page{৫}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 8+"09E6\relax }Example}{৫}{example.1.1.8}}
\pgfsyspdfmark {pgfid10}{4736286}{39779652}
\zref@newlabel{mdf@pagelabel-9}{\default{১}\page{৫}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 9+"09E6\relax }Example}{৫}{example.1.1.9}}
\pgfsyspdfmark {pgfid11}{4736286}{35124594}
\zref@newlabel{mdf@pagelabel-10}{\default{১}\page{৫}\abspage{5}\mdf@pagevalue{5}}
\HyPL@Entry{5<</P(\376\377\011\354)>>}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 1+"09E6\relax \char \numexpr 0+"09E6\relax }Example}{৬}{example.1.1.10}}
\pgfsyspdfmark {pgfid12}{4736286}{48332950}
\@writefile{toc}{\contentsline {section}{\numberline {২}Permutations}{৬}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{২}\page{৬}\abspage{6}\mdf@pagevalue{6}}
\HyPL@Entry{6<</P(\376\377\011\355)>>}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 1+"09E6\relax }Example}{৭}{example.1.2.1}}
\pgfsyspdfmark {pgfid13}{4736286}{44532753}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces •\relax }}{৭}{figure.caption.3}}
\zref@newlabel{mdf@pagelabel-12}{\default{২}\page{৭}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 2+"09E6\relax }Example}{৭}{example.1.2.2}}
\pgfsyspdfmark {pgfid15}{4736286}{13025401}
\HyPL@Entry{7<</P(\376\377\011\356)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces •\relax }}{৮}{figure.caption.4}}
\zref@newlabel{mdf@pagelabel-13}{\default{২}\page{৮}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 3+"09E6\relax }Example}{৮}{example.1.2.3}}
\pgfsyspdfmark {pgfid17}{4736286}{29392227}
\HyPL@Entry{8<</P(\376\377\011\357)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces •\relax }}{৯}{figure.caption.5}}
\zref@newlabel{mdf@pagelabel-14}{\default{২}\page{৯}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 4+"09E6\relax }Example}{৯}{example.1.2.4}}
\pgfsyspdfmark {pgfid19}{4736286}{41379530}
\zref@newlabel{mdf@pagelabel-15}{\default{২}\page{৯}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 5+"09E6\relax }Example}{৯}{example.1.2.5}}
\pgfsyspdfmark {pgfid20}{4736286}{16002077}
\HyPL@Entry{9<</P(\376\377\011\347\011\346)>>}
\HyPL@Entry{10<</P(\376\377\011\347\011\347)>>}
\@writefile{toc}{\contentsline {section}{\numberline {৩}Circular Permutation}{১১}{section.1.3}}
\HyPL@Entry{11<</P(\376\377\011\347\011\350)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces •\relax }}{১২}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces •\relax }}{১২}{figure.caption.7}}
\HyPL@Entry{12<</P(\376\377\011\347\011\351)>>}
\zref@newlabel{mdf@pagelabel-16}{\default{৩}\page{১৩}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 1+"09E6\relax }Example}{১৩}{example.1.3.1}}
\pgfsyspdfmark {pgfid25}{4736286}{29793202}
\HyPL@Entry{13<</P(\376\377\011\347\011\352)>>}
\zref@newlabel{mdf@pagelabel-17}{\default{৩}\page{১৪}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 2+"09E6\relax }Example}{১৪}{example.1.3.2}}
\pgfsyspdfmark {pgfid27}{4736286}{37494787}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces •\relax }}{১৪}{figure.caption.8}}
\zref@newlabel{mdf@pagelabel-18}{\default{৩}\page{১৪}\abspage{14}\mdf@pagevalue{14}}
\HyPL@Entry{14<</P(\376\377\011\347\011\353)>>}
\@writefile{loe}{\contentsline {theorem}{\numberline {৩.\char \numexpr 3+"09E6\relax }Theorem\thmtformatoptarg {Principle of Complementation (CP) }}{১৫}{theorem.1.3.3}}
\pgfsyspdfmark {pgfid29}{4736286}{49834801}
\zref@newlabel{mdf@pagelabel-19}{\default{৩}\page{১৫}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\numberline {\char \numexpr 4+"09E6\relax }Example}{১৫}{example.1.3.4}}
\pgfsyspdfmark {pgfid30}{4736286}{27430265}
\HyPL@Entry{15<</P(\376\377\011\347\011\354)>>}
\@writefile{toc}{\contentsline {section}{\numberline {৪}Combinations}{১৬}{section.1.4}}
